<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="537" MadCap:lastWidth="1492">
    <head>
    </head>
    <body>
        <p>Create a folder by clicking the <span class="UIcomponent">Create Folder </span>option at the top of the <span class="UIcomponent">My Workspace</span> page.</p>
        <p>
            <img src="../../Images/MyWorkspace/workspace_createfolder02062017.png" alt="The option to creat a folder is located at the top of the Workspace page" MadCap:mediastyle="@media print { width: 324px;height: 190px; }" title="Jump to creating a folder on the Workspace page" class="border" />
        </p>
    </body>
</html>