<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="393" MadCap:lastWidth="876">
    <head>
    </head>
    <body>
        <p>You may create a folder by clicking the <span class="UIcomponent">Create Folder </span>option at the top of the <span class="UIcomponent">My Workspace</span> page.</p>
        <p>
            <img src="../../Images/myworkspace/workspace_createfolder02062017.png" alt="The option to creat a folder is located at the top of the Workspace page" style="width: 404px;height: 236px;" MadCap:mediastyle="@media print { width: 324px;height: 190px; }" title="Jump to creating a folder on the Workspace page" />
        </p>
    </body>
</html>