<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2808" MadCap:lastWidth="1453">
    <head>
    </head>
    <body>
        <p>To create landscape from within <MadCap:variable name="General.MapStudio" /> click the <span class="UIcomponent">Landscape Tools</span> widget along the bottom of <MadCap:variable name="General.MapStudio" />. In the Landscape Tools box, make sure the <span class="UIcomponent">Create new</span> tab is selected.</p>
        <p>
            <img src="../../Images/lcp_gen_smmry/mapstudio_createnew.png" class="borderlist" />
        </p>
        <p>In the <span class="UIcomponent">Create new</span> tab specify the requirements for your landscape:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Use the <MadCap:variable name="General.MapStudio" /> tools such as zoom, basemap layers, etc. to locate your desired area.</li>
            <li>Click the <span class="UIcomponent">Select draw mode</span>, mouse to your location on the map, hold down the left mouse key, and draw a rectangle around your desired area, releasing the button when you are finished.</li>
            <li>Alternatively, if you wish to enter exact coordinates rather than draw a box around your area, you may do so by entering the coordinates, in degrees, for the west, east, south, and north bounds of your desired area. </li>
            <div class="notificationNote">
                <p>The maximum area for a landscape is 12,188,160 acres (138 miles x 138 miles).</p>
            </div>
            <li>Choose the version of LANDFIRE data you would like to use.</li>
            <li>Choose the fire behavior fuel model (Fuel Model 40 or Fuel Model 13) you would like included in your landscape file.</li>
            <li>Give your landscape a descriptive name, this will be helpful as you accumulate more landscape files in <MadCap:variable name="General.ProductName" />.</li>
            <li>Select the folder in which you would like to store your landscape file.</li>
            <li>
                <p>Click <span class="UIcomponent">Create</span> to generate your landscape file.</p>
                <p>
                    <img src="../../Images/lcp_gen_smmry/lcp_mapstudio_steps.png" alt="Draw and dropdown options under the 'create new' tab let you generate a landscape from within map studio." class="borderlist" />
                </p>
            </li>
        </ol>
        <p>Once you click <span class="UIcomponent">Create</span> a message will appear at the top of the <span class="UIcomponent">Landscape Tools</span> box to confirm your landscape is being created. it may take a few minutes to generate your landscape. You may check its status by refreshing the Layer List in <MadCap:variable name="General.MapStudio" />.</p>
        <p>
            <img src="../../Images/lcp_gen_smmry/landscape_submitted_confirmation.png" alt="confirmation message that a landsape file is in the process of being downloaded" class="border" />
        </p>
        <p MadCap:conditions="General.Exclude">When the landscape file is fully created, you will be notified via the Message Center in the top right of your screen.</p>
        <p MadCap:conditions="General.Exclude">
            <img src="../../Images/lcp_gen_smmry/landscape_created_confirmation.png" alt="Message center confirmation that a landscape file was successfully created" class="border" />
        </p>
        <div class="notificationNote">
            <p>If you have created a landscape in&#160;<MadCap:variable name="General.MapStudio" /> using the <span class="UIcomponent">Create in <MadCap:variable name="General.MapStudio" /></span> button (for example, this is an option in Landscape Summary, and other tasks) you will need to navigate back to your task to continue that process using your newly created landscape.</p>
        </div>
    </body>
</html>