<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1131" MadCap:lastWidth="1913">
    <head>
    </head>
    <body>
        <p>To create a landscape within the Generate Landscape Summary task, click <span class="UIcomponent">Create Here</span>.</p>
        <p>
            <img src="../../Images/lcp_gen_smmry/createininterface.png" alt="The 'create here' button lets you generate a landscape in the planning interface" title="Jump to Create a Landscape" class="border" />
        </p>
        <p>
            <img src="../../Images/lcp_gen_smmry/lcp_interface_steps.png" style="width: 759px; height: 457px;" alt="'create landscape' interface with interactive map to the left, and drop down inputs on the right." title="Example of Creating a Landscape map page" class="border" />
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Use the zoom tools in the top left of the map to zoom to your desired location.</li>
            <li>Click the <span class="UIcomponent">Select Draw Tool</span>, mouse to your location on the map, hold down the left mouse key, and draw a rectangle around your desired area, releasing the button when you are finished.</li>
            <li>Alternatively, if you wish to enter exact coordinates rather than draw a box around your area, enter the coordinates, in degrees, for the west, east, south, and north bounds of your desired area. </li>
            <div class="notificationNote">
                <p>The maximum area for a landscape is 12,188,160 acres (138 miles x 138 miles).</p>
            </div>
            <li>Choose the version of LANDFIRE data you would like to use from the dropdown list</li>
            <li>Choose the fire behavior fuel model (Fuel Model 40 or Fuel Model 13) to include in your landscape file from the dropdown list.</li>
            <li>Give your landscape a descriptive name, this will be helpful as you accumulate more landscape files in <MadCap:variable name="General.ProductName" />.</li>
            <li>Select the folder where you would like to store your landscape file, or click <span class="UIcomponent">+ Folder</span> to create and name a new folder to place your landscape file. </li>
            <li>Click <span class="UIcomponent">Create</span> to generate your landscape file.</li>
        </ol>
    </body>
</html>