<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="535" MadCap:lastWidth="1177">
    <body>
        <ul>
            <li class="comingsoon">Enter Fuels Monitoring Data<ul><li class="comingsoon">Input Data to FTEM</li><li class="comingsoon">Evaluate Using FTEM Standard Form</li><li class="comingsoon">Access NFMD or MTBS Online Databases</li><li class="comingsoon">Submit data to Monitoring Reporting Database FTEM (where warranted)</li></ul></li>
            <li class="comingsoon">Enter Monitoring Data into FEAT<ul><li class="comingsoon">Input Data to FFI</li><li class="comingsoon">Evaluate Data Using FFI Queries/Stats</li><li class="comingsoon">Access NFMD or MTBS Online Databases</li></ul></li>
            <li class="comingsoon">Revisit Goals and Objectives for Further Evaluation</li>
        </ul>
        <p><span class="comingsoon">I want more detail on the Monitoring stage</span>
        </p>
    </body>
</html>