<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body><a name="picklandscape"></a>
        <p>Choose a landscape for your run from the drop-down list. You also have the option of <a href="../../../30-Tasks/CreateLCP/LCPCreateFromButton.htm" target="_blank">creating a new landscape using the <span class="UIcomponent">Create Here</span> button</a>.</p>
        <p>
            <img src="../../Images/LandscapeFireBehavior/LFB_picklandscape.png" alt="use the drop down to pick your landscape to model" class="border" />
        </p>
    </body>
</html>