<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>After you have specified your landscape, and (optional) Area of Interest, select <span class="UIcomponent">Request a Report</span>.</p>
        <p>
            <img src="../../Images/landscapesumm/Summary_in_cycle.png" alt="Landscape Summary page with a 'request a report' botton to the right." style="width: 525px;height: 231px;" />
        </p>
        <p>A prompt appears with the name of your landscape across the top. Select <span class="UIcomponent">Create Report</span> to generate the Summary Report.</p>
        <p>
            <img src="../../Images/landscapesumm/summary_report_prompt.png" title="create a summary report" style="width: 461px;height: 219px;" alt="text in a pop up window promts you to create a summary reoprt" />
        </p>
        <p>The <img src="../../Images/landscapesumm/hourglass.png" alt="hourglass" title="Hourglass icon" /> icon indicates the Summary Report is being generated. You can refresh and check the status by clicking the refresh button <img src="../../Images/landscapesumm/button_refresh.png" alt="refresh button" title="Refresh icon" />.</p>
        <p>
            <img src="../../Images/landscapesumm/summary_confirmation.png" alt="green confirmation text box appears to let you know your summary is being generated" style="width: 340px;height: 196px;" title="Screen shot of a fire behavior summary report being generated" />
        </p>
        <div class="notificationTip">
            <p>Depending upon landscape size, your summary may take a few minutes to complete.</p>
        </div>
        <p>Your Summary Report may be viewed from <span class="UIcomponent">My Workspace</span>, in the same folder as the landscape you chose to summarize. You may also view your report outputs in <MadCap:variable name="General.MapStudio" />.</p>
        <p>
            <img src="../../Images/landscapesumm/viewreport.png" alt="summary report is listed with other files for your landscape in MyWorkspace" style="width: 656px;height: 196px;" title="Example of a generated summary report in the MyWorkspace list" />
        </p>
    </body>
</html>