<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1474" MadCap:lastWidth="1453">
    <head>
    </head>
    <body>
        <p>Landscape Summary inputs and buttons are listed below:&#160;</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Specify an existing landscape to summarize using the drop-down menu. If you do not have a landscape yet use the <span class="UIcomponent">Create Here</span> or<span class="UIcomponent"> Create in <MadCap:variable name="General.MapStudio" /></span> buttons to <a href="../../../10-MapStudio/Files/LCPCreate.htm" target="_blank">create one</a>. Creating a landscape in <MadCap:variable name="General.MapStudio" /> will require you to navigate back the Landscape Summary interface when your landscape is created. Newly created landscapes may take a few minutes to generate. If you choose a newly created landscape that is still being created, it will have an hourglass icon <img src="../../Images/ButtonsGeneral/hourglass.png" alt="hourglass icon" /> displayed after the landscape name; use the <span class="UIcomponent">Refresh</span> button <img src="../../Images/ButtonsGeneral/button_refresh.png" alt="Refresh_button" /> to the left of the drop-down field until the hourglass is replaced by a green checkmark <img src="../../Images/ButtonsGeneral/checkmark.png" alt="checkmark icon" />, indicating your new landscape is ready. </li>
            <li>(Optional) Specify an area of interest (polygon or shapefile) within an existing landscape for summary. To run a summary across the entire landscape, leave this field blank.</li>
            <li>
                <p>Click the <span class="UIcomponent">Request a Report</span> button.</p>
                <p>
                    <img src="../../Images/Summary/landscape_summary_start.png" alt="specficy a landscape to create a summary from" class="borderlist" />
                </p>
            </li>
            <li>
                <p>A prompt appears with the name of your landscape across the top. Click <span class="UIcomponent">Create Report</span> to generate the Summary Report.</p>
                <p> <img src="../../Images/Summary/summary_report_prompt.png" title="create a summary report" alt="text in a pop up window promts you to create a summary reoprt" class="borderlist" /></p>
            </li>
            <li>
                <p>The <img src="../../Images/ButtonsGeneral/hourglass.png" alt="hourglass" title="Hourglass icon" /> icon indicates the Summary Report is being generated. You can refresh and check the status by clicking the refresh button <img src="../../Images/ButtonsGeneral/button_refresh.png" alt="refresh button" title="Refresh icon" />.</p>
                <p>
                    <img src="../../Images/Summary/summary_confirmation.png" alt="green confirmation text box appears to let you know your summary is being generated" title="Screen shot of a fire behavior summary report being generated" class="borderlist" />
                </p>
            </li>
            <li>
                <p>When finished your Summary Report will be available by clicking on the report name in the confirmation dialogue box.</p>
                <p>
                    <img src="../../Images/Summary/report link confirmation box.png" alt="the report name will become a hyperlink when the report is complete" class="borderlist" />
                </p>
            </li>
            <div class="notificationTip">
                <p>Depending upon landscape size, your summary may take a few minutes to complete.</p>
            </div>
        </ol>
        <p>It may also be viewed from <span class="UIcomponent">My Workspace</span>, in the same folder as the landscape you chose to summarize. You may also view your report outputs in <MadCap:variable name="General.MapStudio" />.</p>
        <p>
            <img src="../../Images/Summary/OpenReport2.png" alt="summary report is listed with other files for your landscape in MyWorkspace" class="border" />
        </p>
    </body>
</html>