<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1493" MadCap:lastWidth="1295">
    <head>
    </head>
    <body>
        <p>Landscape Summary inputs and buttons are listed below:&#160;</p>
        <p>
            <img src="../../Images/landscapesumm/landscape_summary_start.png" alt="specficy a landscape to create a summary from" style="width: 620px; height: 262px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Specify an existing landscape to summarize using the dropdown menu. If you do not have a landscape yet use the <span class="UIcomponent">Create Here</span> or<span class="UIcomponent"> Create in <MadCap:variable name="General.MapStudio" /></span> buttons to <a href="../../../10-MapStudio/Files/LCPCreate.htm" target="_blank">create one</a>. Creating a landscape in <MadCap:variable name="General.MapStudio" /> will require you to navigate back the Landscape Summary interface when your landscape is created. Newly created landscapes may take a few minutes to generate. If you choose a newly created landscape that is still being created, it will have an hourglass icon <img src="../../Images/buttons_general/hourglass.png" alt="hourglass icon" /> displayed after the landscape name; use the <span class="UIcomponent">Refresh</span> button <img src="../../Images/buttons_general/button_refresh.png" alt="Refresh_button" /> to the left of the dropdown field until the hourglass is replaced by a green checkmark <img src="../../Images/buttons_general/checkmark.png" alt="checkmark icon" />, indicating your new landscape is ready. </li>
            <li>(Optional) Specify an area of interest (polygon or shapefile) within an existing landscape for summary. To run a summary across the entire landscape, leave this field blank.</li>
            <li>Click the <span class="UIcomponent">Request a Report</span> button.</li>
            <li>A prompt appears with the name of your landscape across the top. Click <span class="UIcomponent">Create Report</span> to generate the Summary Report. </li>
            <img src="../../Images/landscapesumm/summary_report_prompt.png" title="create a summary report" style="width: 461px; height: 219px;" alt="text in a pop up window promts you to create a summary reoprt" class="border" />
            <li>The <img src="../../Images/buttons_general/hourglass.png" alt="hourglass" title="Hourglass icon" /> icon indicates the Summary Report is being generated. You can refresh and check the status by clicking the refresh button <img src="../../Images/buttons_general/button_refresh.png" alt="refresh button" title="Refresh icon" />.</li>
            <img src="../../Images/landscapesumm/summary_confirmation.png" alt="green confirmation text box appears to let you know your summary is being generated" style="width: 340px; height: 196px;" title="Screen shot of a fire behavior summary report being generated" class="border" />
            <li>When finished your Summary Report will be available by clicking on the report name in the confirmation dialogue box.</li>
            <div class="notificationTip">
                <p>Depending upon landscape size, your summary may take a few minutes to complete.</p>
            </div>
        </ol>
        <img src="../../Images/landscapesumm/report link confirmation box.png" alt="the report name will become a hyperlink when the report is complete" style="width: 612px; height: 142px;" class="border" />
        <p>It may also be viewed from <span class="UIcomponent">My Workspace</span>, in the same folder as the landscape you chose to summarize. You may also view your report outputs in <MadCap:variable name="General.MapStudio" />.</p>
        <p>
            <img src="../../Images/landscapesumm/viewreport.png" alt="summary report is listed with other files for your landscape in MyWorkspace" style="width: 656px; height: 196px;" title="Example of a generated summary report in the MyWorkspace list" class="border" />
        </p>
    </body>
</html>