<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1663" MadCap:lastWidth="1756">
    <head>
    </head>
    <body>
        <div class="notificationNote">
            <p>You may apply User Created Edit rules by selecting specific conditions, and specifying what modifications to make where ever those conditions occur.</p>
            <p>To split the view and display your mapped area on the left, and this interface on the right, click the <img src="../../Images/treatment_compare/button_showsplitmap.png" alt="show split map button" class="button" title="Split map button" /><span class="UIcomponent">show split map</span> button at the top left of the page. </p>
        </div>
        <p>
            <img src="../../Images/landscape_edits/create_rules.png" alt="Adding a landscape edit rule using the dropdown and text fields to specify attributes, operators, modifiers, and values" style="width: 651px;height: 471px;" title="Jump to Edit a Landscape page" />
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Choose the <span class="UIcomponent">Starting Landscape</span> you want to edit.</li>
            <li>View the Add Landscape Rule options by clicking the drop-down arrow to the far right of the <span class="UIcomponent">Add User Created Edit Rule</span> heading.</li>
            <li>Specify the conditions you would like to select in the fields below <span class="UIcomponent">Where these conditions exist</span>. In this example we have selected 'Fuel Model' as the Attribute, 'is equal to' as the Operator and fire behavior fuel model '165 (TU5)' as the Value. This selected all TU5 fuel modeled areas across the landscape.</li>
            <li>Specify the conditions you would like to change by populating the fields below <span class="UIcomponent">Modify the following values</span>. In the example pictured here we have selected 'Canopy Cover' as the Attribute, 'decrease by' as the Operator, and '5' (for 5 percent) as the Value. For all TU5 fuel modeled areas, the application decreases the canopy cover by 5 percent. </li>
            <li>The <span class="UIcomponent">Apply to Landscape Mask</span> (optional) drop-down allows you to constrain your edits to the area within a shapefile of your choosing. When this field is left blank, the edits are applied to the entire landscape.</li>
            <li>When you are ready to apply this rule select <span class="UIcomponent">Add to Rules</span>. Notice the rule has been added to the list, and the order noted. You can delete rules before saving by using the delete button <img src="../../Images/landscape_edits/button_delete.png" alt="delete button" title="Image of the Delete Button" /> to the right of each rule. </li>
            <div>
                <div class="notificationImportant">
                    <p>Rules are applied top to bottom, first by Default Fuels Treatment / Disturbance Edit Rules then by User Created Edit Rules. Currently there is no way to order your rules other than by the order in which you enter them, so be deliberate about how you apply rules and in what order you enter them.</p>
                </div>
                <p>As rules are added, they are listed at the top of the page, along with the order they were added, and a notification to let you know the new rule has been successfully saved.</p>
                <p>
                    <img src="../../Images/landscape_edits/rule_created.png" alt="Green notification box appearing to let the user know a new rule has been saved" title="Adding a new rule to the  Edit Landscape page" />
                </p>
            </div>
            <li>Once you entered all the rules in the order you would like them applied, give your landscape a descriptive name and select <span class="UIcomponent">Save New Landscape</span>. Your original landscape remains in <MadCap:variable name="General.ProductName" />, and now an edited copy is available throughout <MadCap:variable name="General.ProductName" />.</li>
        </ol>
    </body>
</html>