<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="243" MadCap:lastWidth="1816">
    <head>
    </head>
    <body>
        <p>Notice you may access the Landscape rules by either clicking on the + icons under the landscape drop-down menu, or click the drop-down headings . As you select or create rules, they will be listed in the Edit Landscape section of the page.</p>
        <div class="notificationNote">
            <p>To split your display to enable a map view of your landscape on the left side of the screen, and the landscape edit interface on the right, click the globe icon <img src="../../Images/landscape_edits/map_view.png" alt="click the globe icon in the top left of the screen to the map area for your landscape" /> at the top left of the page.</p>
        </div>
        <p>You may choose to edit your landscape in two ways:  By adding  Default Fuel Treatment / Disturbance Edit Rules and/or by adding your own User Created Edit rules.</p>
    </body>
</html>