<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="1"
  Comment="This is the default skin"
  Anchors="Right,Top,Width,Height"
  Width="400px"
  Height="300px"
  Top="300px"
  Left="1190px"
  Bottom="299px"
  Right="110px"
  Tabs=""
  DefaultTab="TOC"
  UseBrowserDefaultSize="false"
  UseDefaultBrowserSetup="false"
  EnableAboutBox="false"
  CommentsInTopic="false"
  DisplayCommunitySearchResults="false"
  DisplayNotificationOptions="false">
  <Index
    BinaryStorage="True" />
  <HtmlHelpOptions
    ShowMenuBar="False"
    TopmostWindowStyle="False"
    Buttons="Hide,Locate,Back,Forward,Stop,Refresh,Home,Font,Print"
    EnableButtonCaptions="false" />
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Logo">
            <Properties>
              <Property
                Name="Icon">none</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    HideNavigationOnStartup="true"
    NavigationPaneWidth="0" />
  <Toolbar
    EnableCustomLayout="true"
    Buttons="" />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="" />
</CatapultSkin>