<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="392" MadCap:lastWidth="989">
    <body>
        <ul>
            <li>Produce Fuels Treatments<ul><li>Based on Pre and Post Monitoring Data and&#160;Project&#160;Objectives</li><li>Based on FTEM&#160;Data</li><li>Based on On-Site Prescribed Burn Observations</li></ul></li>
            <li>Manage Business Needs<ul><li>FACTS</li><li>NFPORS</li></ul></li>
            <li>Produce Success Stories<ul><li>Using Story Maps</li><li>Using Templates</li></ul></li>
        </ul>
        <p><a href="../../../4_2_Cycle/cycle_reporting.htm">I want more detail on the Reporting stage</a>
        </p>
    </body>
</html>