<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="260" MadCap:lastWidth="989">
    <body>
        <ul>
            <li>Develop a Treatment<ul><li>Create Treatment Alternatives</li><li>Compare Landscape Edits</li></ul></li>
            <li>Quantitative Risk Assessment</li>
            <li>Prioritize Treatments</li>
            <li>Develop Out Year Plans</li>
        </ul>
        <p><a href="../../../4_2_Cycle/cycle_strategic.htm">I want more detail on the Strategic Planning stage</a>
        </p>
    </body>
</html>