<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet
  Type="Subject"
  Comment="My set of author tags">
  <FileTag
    Name="Editing"
    Comment="Editing Rule Interface"
    OriginalName="Editing" />
  <FileTag
    Name="Wind"
    Comment="Wind Input Fields"
    OriginalName="Wind" />
  <FileTag
    Name="LFB"
    Comment="Landscape Fire Behavior Interface"
    OriginalName="LFB" />
  <FileTag
    Name="FuelMoisture"
    Comment="Fuel Moisture Fields"
    OriginalName="FuelMoisture" />
  <FileTag
    Name="MTT"
    Comment="Minimum Travel Time Interface"
    OriginalName="MTT" />
  <FileTag
    Name="Flammap"
    Comment="Flammap models"
    OriginalName="Flammap" />
  <FileTag
    Name="FTEM"
    Comment="FTEM interface"
    OriginalName="FTEM" />
  <FileTag
    Name="MapStudio"
    Comment="Map Studio Interface"
    OriginalName="MapStudio" />
  <FileTag
    Name="Cycle"
    Comment="Planning Cycle"
    OriginalName="Cycle" />
  <FileTag
    Name="Summary"
    Comment="Landscape Summary"
    OriginalName="Summary" />
  <FileTag
    Name="Workspace"
    Comment="My Workspace"
    OriginalName="Workspace" />
  <FileTag
    Name="Playground"
    Comment="MY Modeling Playground"
    OriginalName="Playground" />
  <FileTag
    Name="DTA"
    Comment="DTA interface"
    OriginalName="DTA" />
  <FileTag
    Name="Reports"
    Comment="Reports"
    OriginalName="Reports" />
  <FileTag
    Name="Crown"
    Comment="Crown Fire Inputs" />
</CatapultFileTagSet>