<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="535" MadCap:lastWidth="1177">
    <body>
        <ul>
            <li class="comingsoon">Produce Fuels Treatments<ul><li class="comingsoon">Based on Pre and Post Monitoring Data and&#160;Project&#160;Objectives</li><li class="comingsoon">Based on FTEM&#160;Data</li><li class="comingsoon">Based on On-Site Prescribed Burn Observations</li></ul></li>
            <li class="comingsoon">Manage Business Needs<ul><li class="comingsoon">FACTS</li><li class="comingsoon">NFPORS</li></ul></li>
            <li class="comingsoon">Produce Success Stories<ul><li class="comingsoon">Using Story Maps</li><li class="comingsoon">Using Templates</li></ul></li>
        </ul>
        <p><span class="comingsoon">I want more detail on the Reporting stage</span>
        </p>
    </body>
</html>