<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1439" MadCap:lastWidth="1308">
    <head>
    </head>
    <body>
        <p>You may access the <MadCap:variable name="General.ProductName"></MadCap:variable> Help Center anytime by clicking the <span class="UIcomponent">Help</span> icon in the top right of the menu bar.</p>
        <p>
            <img src="../../Images/getting_started/help.png" class="border" style="width: 306px;height: 229px;">
            </img>
        </p>
        <p><b>Help Center</b> - will take you to the Help Center main page and search bar. From here you can use the links, or search bar, to find full-length help pages, videos, tutorials, and technical documentation.</p>
        <p><b>About this Page</b> - will take you to the specific topic in Help Center that addresses the page you're using in <MadCap:variable name="General.ProductName"></MadCap:variable>, generally a step by step walkthough with video links.</p>
        <p>As you use Help Center will notice Notes, Tips, and Important information</p>
        <div class="notificationImportant">
            <p>text marked 'important' indicates information you need to know for the run or operation to successfully complete <MadCap:variable name="General.ProductName"></MadCap:variable>. </p>
        </div>
        <div class="notificationNote">
            <p>a note includes helpful information that applies to the task you are performing.</p>
        </div>
        <div class="notificationTip">
            <p>a tip includes information that will save time, or make subsequent processes in IFTDSS easier</p>
        </div>
        <div class="notificationComingSoon">
            <p>text here describes features that will be added to <MadCap:variable name="General.ProductName"></MadCap:variable> in the near future</p>
        </div>
        <p><b>Q &amp; A Forums</b> - takes you to the <MadCap:variable name="General.ProductName"></MadCap:variable> Users forum where you can get help from other <MadCap:variable name="General.ProductName"></MadCap:variable> users. </p>
        <p><b>Help Tour</b> - Displays short tips and links within the interface.</p>
        <p>There are also help embedded in the <MadCap:variable name="General.ProductName"></MadCap:variable> interface, either small question mark icons that display very brief tips and links when clicked, or help information displayed in the right-hand panel.</p>
        <p>
            <img src="../../Images/getting_started/in_app_help.png" alt="there is in-app help tips in IFTDSS throughout the interface" style="width: 705px; height: 382px;" class="border">
            </img>
        </p>
    </body>
</html>