<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="649" MadCap:lastWidth="1259">
    <body>
        <p>The interagency <a href="http://www.firescience.gov/">Joint Fire Science Program</a> (JFSP), through both formal and informal interactions with its partners and clients, became convinced in 2006 that one of the more pressing problems facing fire and fuels managers is the confusion and inefficiency associated with the many existing software systems intended to help fire and fuels managers. These systems have proliferated in the last decade in response to various funding initiatives without any central control or vision. Managers are left with an assortment of unconnected systems in various stages of development with little guidance concerning the strengths and weaknesses of the various systems, and no framework for integration and fusion of data and outputs from these systems. One of the principal voices articulating this problem has been the Fuels Management Committee. Acting in concert with the Fuels Management Committee, the JFSP initiated the Software Tools and Systems (STS) Study in 2007.</p>
        <p>&#160;</p>
        <p>In Phase I (April 2007- March 2008), we studied the problem identified by the fuels specialist user community - software chaos. In Phase II (April 2008 - March 2009), we developed a solution path - a conceptual design document, a software architecture design document, and the focus on building a service oriented architecture based, distributed framework named the Interagency Fuels Treatment Decision Support System (IFTDSS). In Phase III (April 2000 - May 2010), we implemented the proof of concept version of IFTDSS. All of the many varied products we have published along the way may be found on this web site. In particular, we call your attention to the JFSP Fire Science Digest dated December 2009 entitled <a href="../pdfs/jfsp_fire_science_digest_7.pdf">"A Powerful New Planning Environment for Fuels Managers: The Interagency Fuels Treatment Decision Support System"</a> (pdf).</p>
        <p>&#160;</p>
        <p>It is absolutely critical to understand that IFTDSS is not another new fuels treatment system. It is a framework that organizes and makes available a large number of pre-existing software models. It provides access through the Internet and provides users with a single user interface to multiple software tools.</p>
        <p>&#160;</p>
        <p>Phase IV began the full implementation of the software framework. <a href="http://iftdss.sonomatech.com/">IFTDSS version 1.0</a> (Jan. 2012) was released. This version contains support for data preparation using LANDFIRE data, prescribed burn planning and analysis, preparing a prescribed burn plan and hazard analysis of current conditions for a user defined area of interest. The next version Phase V, IFTDSS versions 2.0 and 2.0.1 Beta were released in late 2012.</p>
    </body>
</html>