<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/IFTDSSBackground.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/IFTDSSBackground.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="About IFTDSS"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="Source.IFTDSSV201" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="General.Exclude" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>