<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/LCPCreate.htm" />
    <Link
      Url="Content/Resources/Images/mapstudio/Lcp_file_fbfms.png" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="Content/Resources/Images/treatment_compare/zero.png" />
    <Link
      Url="Content/Resources/Images/getting_started/LCPs_in_IFTDSS_2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/LCPCreate.htm" />
    <Link
      Url="Content/Resources/Images/mapstudio/Lcp_file_fbfms.png" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="Content/Resources/Images/treatment_compare/zero.png" />
    <Link
      Url="Content/Resources/Images/getting_started/LCPs_in_IFTDSS_2.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Starting_Landscape" />
    <Anchor
      Name="Extracted_Unedited_Landscape" />
    <Anchor
      Name="Edited_(Alternative)_Landscape" />
    <Anchor
      Name="Existing_Condition_(EC)_Landscape" />
    <Anchor
      Name="Originatinglandscape" />
    <Anchor
      Name="Originating_Landscape_(Zero_“0”_landscape)" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Existing Condition"
      Conditions=""
      LocalConditions=""
      Position="100" />
    <IndexCacheEntry
      Term="EC"
      Conditions=""
      LocalConditions=""
      Position="101" />
    <IndexCacheEntry
      Term="Originating Landscape"
      Conditions=""
      LocalConditions=""
      Position="112" />
    <IndexCacheEntry
      Term="Zero &quot;0&quot; landscape"
      Conditions=""
      LocalConditions=""
      Position="113" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>