<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://youtu.be/tYCe59yISJI" />
    <Link
      Url="Content/Resources/Images/mapstudio/button_addshapefile.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/mapstudio/box_AddShapefile.png" />
    <Link
      Url="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="https://youtu.be/tYCe59yISJI" />
    <Link
      Url="Content/Resources/Images/mapstudio/button_addshapefile.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/mapstudio/box_AddShapefile.png" />
    <Link
      Url="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Saving" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Add"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Add a Shapefile"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Shapefile"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>