<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="consumption, emissions, and heat release (Consume):output parameters"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="Canopy Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="Ground Fuels Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="Litter-Lichen-Moss Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Non-woody Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="Shrub Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Total Consumption (parameter):Consume output"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Woody Consumption (parameter)"
      Conditions=""
      LocalConditions=""
      Position="49" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
  </Stylesheets>
</CatapultFileLinkSet>