<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles_1.css" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_1.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_2.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_3.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_4.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_5.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_6.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_7.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_8.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_9.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_10.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_11.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_12.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_13.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles_1.css" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_1.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_2.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_3.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_4.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_5.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_6.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_7.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_8.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_9.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_10.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_11.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_12.png" />
    <Link
      Url="Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_13.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles_1.css" />
  </Stylesheets>
</CatapultFileLinkSet>