<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="disclaimer"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="external links disclaimer"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="links disclaimer"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="Source.IFTDSSV201" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>