<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/41-References/ReferenceList.htm" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/41-References/ReferenceList.htm#Rothermel1991" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm#FM8" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm#FM2" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm#FM9" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm#FM10" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMSummaries.htm#FM12" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="FM 8:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="FM 2:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="FM 9:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="FM 10:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="FM 12:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:FM 8:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:FM 2:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:FM 10:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:FM 12:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="fire behavior fuel models:FM 9:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="timber:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="hardwood:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="slash (vegetation form):heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="grasslands:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="understory:heat values"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="litter, lichen, moss"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="Source.IFTDSSV201" />
  </FileTags>
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
  </Stylesheets>
</CatapultFileLinkSet>