<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/FlamMap5.jpg" />
    <Link
      Url="Content/5_References/References.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/FlamMap5.jpg" />
    <Link
      Url="Content/5_References/References.htm#Rothermel1972" />
    <Link
      Url="Content/5_References/References.htm#VanWagner1977" />
    <Link
      Url="Content/5_References/References.htm#Rothermel1991" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>