<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/FTEM/integrated_pointpoly.png" />
    <Link
      Url="https://www.nwcg.gov/data-standards" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/6447" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/FTEM/integrated_pointpoly.png" />
    <Link
      Url="https://www.nwcg.gov/data-standards" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/6447" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.DeveloperNotes" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>