<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/FTEM/2017-09-12_17-12-57 copy.png" />
    <Link
      Url="Content/10-FTEM/Roles.htm" />
    <Link
      Url="Content/10-FTEM/AccountSetup.htm" />
    <Link
      Url="Content/10-FTEM/UsingFtem.htm" />
    <Link
      Url="Content/10-FTEM/Symbology.htm" />
    <Link
      Url="Content/10-FTEM/MonitoringGuidance.htm" />
    <Link
      Url="Content/10-FTEM/FTEMFaq.htm" />
    <Link
      Url="Content/10-FTEM/Adding Treatment Interactions.htm" />
    <Link
      Url="Content/10-FTEM/Reporting.htm" />
    <Link
      Url="Content/10-FTEM/TechDoc.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/FTEM/2017-09-12_17-12-57 copy.png" />
    <Link
      Url="Content/10-FTEM/Roles.htm" />
    <Link
      Url="Content/10-FTEM/AccountSetup.htm" />
    <Link
      Url="Content/10-FTEM/UsingFtem.htm" />
    <Link
      Url="Content/10-FTEM/Symbology.htm" />
    <Link
      Url="Content/10-FTEM/MonitoringGuidance.htm" />
    <Link
      Url="Content/10-FTEM/FTEMFaq.htm" />
    <Link
      Url="Content/10-FTEM/Adding Treatment Interactions.htm" />
    <Link
      Url="Content/10-FTEM/Reporting.htm" />
    <Link
      Url="Content/10-FTEM/TechDoc.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>