<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="https://use.fontawesome.com/78f39c078c.js" />
    <Link
      Url="https://www.google.com/jsapi" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/StylesForHomePage.css" />
    <Link
      Url="https://use.fontawesome.com/78f39c078c.js" />
    <Link
      Url="https://www.google.com/jsapi" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>