<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="WhatCanIFTDSSDo" />
    <Anchor
      Name="NeedToRunIFTDSS" />
    <Anchor
      Name="test" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="General.LaterRelease" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.LaterRelease" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>