<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/LCPInfo.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/Resources/Snippets/UnitsofMeasure.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/LCPInfo.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/Resources/Snippets/UnitsofMeasure.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Inputs"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="Source.IFTDSSV201" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="General.LaterRelease" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
  </Stylesheets>
</CatapultFileLinkSet>