<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/SaveButton.png" />
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/D_Images/ThumbnailImage.htm" />
    <Link
      Url="Content/D_Images/Positioned Images.htm" />
    <Link
      Url="Content/D_Images/ImageWithinList.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/SaveButton.png" />
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Content/D_Images/ThumbnailImage.htm" />
    <Link
      Url="Content/D_Images/Positioned Images.htm" />
    <Link
      Url="Content/D_Images/ImageWithinList.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.PDF" />
    <Condition
      Tag="General.Online" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>