<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Project/ConditionTagSets/PrintGuides.flcts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Snippets/MiniTOC.flsnp" />
    <Link
      Url="Project/ConditionTagSets/PrintGuides.flcts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Lists"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Lists:numbered"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Numbered lists"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Lists:bulleted"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Bulleted lists"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Lists:multi-level"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="Multi-level lists"
      Conditions=""
      LocalConditions=""
      Position="51" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="LinksLists"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="PrintGuides.UserGuideA" />
    <Condition
      Tag="General.Online" />
    <Condition
      Tag="PrintGuides.UserGuideB" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>