<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/map_functions.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/map_functions.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Map"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="Functions"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>