<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://youtu.be/it5ZHw6H_ec" />
    <Link
      Url="Content/10-MapStudio/Functions/MapFunctions.htm" />
    <Link
      Url="Content/00-Concepts/AboutLandscapesinIFTDSS.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileInfo.htm" />
    <Link
      Url="Content/00-Concepts/UsingMyData.htm" />
    <Link
      Url="Content/10-MapStudio/MapStudioTips.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://youtu.be/it5ZHw6H_ec" />
    <Link
      Url="Content/10-MapStudio/Functions/MapFunctions.htm" />
    <Link
      Url="Content/00-Concepts/AboutLandscapesinIFTDSS.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileInfo.htm" />
    <Link
      Url="Content/00-Concepts/UsingMyData.htm" />
    <Link
      Url="Content/10-MapStudio/MapStudioTips.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.MapStudio" />
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>