<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/pdfs/palmquist_sei_report_2008.pdf" />
    <Link
      Url="http://www.airfire.org/bluesky/" />
    <Link
      Url="http://www.airfire.org/people/larkin/" />
    <Link
      Url="Content/Resources/pdfs/larkin_bluesky_proposal_2008.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/pdfs/palmquist_sei_report_2008.pdf" />
    <Link
      Url="http://www.airfire.org/bluesky/" />
    <Link
      Url="http://www.airfire.org/people/larkin/" />
    <Link
      Url="Content/Resources/pdfs/larkin_bluesky_proposal_2008.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>