<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="mailto:mrauscher@bellsouth.net?subject=IFTDSS Info" />
    <Link
      Url="http://www.fs.fed.us/pnw/fera/" />
    <Link
      Url="http://wfdss.usgs.gov/wfdss/WFDSS_Home.shtml" />
  </Links>
  <LongLinks>
    <Link
      Url="mailto:mrauscher@bellsouth.net?subject=IFTDSS Info" />
    <Link
      Url="http://www.fs.fed.us/pnw/fera/" />
    <Link
      Url="http://wfdss.usgs.gov/wfdss/WFDSS_Home.shtml" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>