<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/6447" />
    <Link
      Url="https://www.frames.gov/catalog/8981" />
    <Link
      Url="http://www.na.fs.fed.us/spfo/pubs/silvics_manual/volume_1/silvics_vol1.pdf" />
    <Link
      Url="http://www.na.fs.fed.us/spfo/pubs/silvics_manual/volume_2/silvics_v2.pdf" />
    <Link
      Url="https://www.fs.fed.us/fire/fmt/fmt_pdfs/fmt64-1.pdf" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/4617" />
    <Link
      Url="Content/Resources/pdfs/Resources/ModifyingLF_DataGuide_V1.pdf" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/45771" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/49019" />
    <Link
      Url="https://www.nwcg.gov/publications/410-2" />
    <Link
      Url="https://www.nwcg.gov/sites/default/files/publications/pms484.pdf" />
    <Link
      Url="https://www.nwcg.gov/sites/default/files/publications/pms424.pdf" />
    <Link
      Url="Content/Resources/pdfs/FFEguide.pdf" />
    <Link
      Url="https://www.frames.gov/catalog/6166" />
    <Link
      Url="https://www.frames.gov/catalog/6164" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/32533" />
    <Link
      Url="https://www.frames.gov/catalog/6197" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/9521" />
    <Link
      Url="https://www.frames.gov/catalog/6194" />
    <Link
      Url="https://www.frames.gov/catalog/5319" />
  </Links>
  <LongLinks>
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/6447" />
    <Link
      Url="https://www.frames.gov/catalog/8981" />
    <Link
      Url="http://www.na.fs.fed.us/spfo/pubs/silvics_manual/volume_1/silvics_vol1.pdf" />
    <Link
      Url="http://www.na.fs.fed.us/spfo/pubs/silvics_manual/volume_2/silvics_v2.pdf" />
    <Link
      Url="https://www.fs.fed.us/fire/fmt/fmt_pdfs/fmt64-1.pdf" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/4617" />
    <Link
      Url="Content/Resources/pdfs/Resources/ModifyingLF_DataGuide_V1.pdf" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/45771" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/49019" />
    <Link
      Url="https://www.nwcg.gov/publications/410-2" />
    <Link
      Url="https://www.nwcg.gov/sites/default/files/publications/pms484.pdf" />
    <Link
      Url="https://www.nwcg.gov/sites/default/files/publications/pms424.pdf" />
    <Link
      Url="Content/Resources/pdfs/FFEguide.pdf" />
    <Link
      Url="https://www.frames.gov/catalog/6166" />
    <Link
      Url="https://www.frames.gov/catalog/6164" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/32533" />
    <Link
      Url="https://www.frames.gov/catalog/6197" />
    <Link
      Url="https://www.treesearch.fs.fed.us/pubs/9521" />
    <Link
      Url="https://www.frames.gov/catalog/6194" />
    <Link
      Url="https://www.frames.gov/catalog/5319" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Anderson1982" />
    <Anchor
      Name="AndrewsandQueen2001" />
    <Anchor
      Name="BurnsHonkala1990" />
    <Anchor
      Name="CrosbyandChandler2004" />
    <Anchor
      Name="Finney1998" />
    <Anchor
      Name="HelmbrechtBlankenship2016" />
    <Anchor
      Name="Miller2014" />
    <Anchor
      Name="Milleretal2015" />
    <Anchor
      Name="NWCG2006" />
    <Anchor
      Name="NWCG_2017a" />
    <Anchor
      Name="NWCG_2017b" />
    <Anchor
      Name="Rebain_etal_2010" />
    <Anchor
      Name="Rothermel1991" />
    <Anchor
      Name="Rothermel1983" />
    <Anchor
      Name="Rothermel1972" />
    <Anchor
      Name="Scott2006" />
    <Anchor
      Name="Scottandburgan2005" />
    <Anchor
      Name="ScottReinhardt2001" />
    <Anchor
      Name="USFS2018" />
    <Anchor
      Name="VanWagner1977" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="References"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>