<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Area of Interest">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Snippets/AreaOfInterest.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Snippets/AreaOfInterest.flsnp" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="zipshapefiles" />
    <Anchor
      Name="AreasOfInterest" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="area of interest"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="landscape mask"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="mask"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="polygon"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="shape"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="Shapefiles"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Shapefile"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term=".shp"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="Area of Interest"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="Deleting Shapefiles"
      Conditions=""
      LocalConditions=""
      Position="81" />
    <IndexCacheEntry
      Term="Area of Interest"
      Conditions=""
      LocalConditions=""
      Position="102" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Exclude" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>