<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Project/VariableSets/General.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="units of measure:universal"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="universal units of measure"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="units of measure:standard"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="standard units of measure"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="units of measure:metric"
      Conditions=""
      LocalConditions=""
      Position="129" />
    <IndexCacheEntry
      Term="metric units of measure"
      Conditions=""
      LocalConditions=""
      Position="129" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
  </Stylesheets>
</CatapultFileLinkSet>