<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="User Profile"
      Conditions="General.Exclude"
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="General.Exclude" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="Source.UIdaho" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="General.Exclude" />
    <Condition
      Tag="General.DeveloperNotes" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>