<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="835" MadCap:lastWidth="1165">
    <head>
    </head>
    <body>
        <p>You may create a folder by selecting the <span class="UIcomponent">Create Folder </span>option at the top of the <span class="UIcomponent">My Workspace</span> page.</p>
        <p>
            <img src="../../Images/myworkspace/workspace_createfolder.png" alt="The option to creat a folder is located at the top of the Workspace page" style="width: 324px;height: 190px;" MadCap:mediastyle="@media print { width: 324px;height: 190px; }" title="Jump to creating a folder on the Workspace page" />
        </p>
        <p>Give your folder a name and select <span class="UIcomponent">Submit</span>.</p>
        <p>
            <img src="../../Images/myworkspace/workspace_foldername.png" style="width: 473px;height: 193px;" title="Jump to the 'create work folder' dialogue box " MadCap:mediastyle="@media print { width: 473px;height: 193px; }" alt="The 'create work folder' dialogue box contains a text field to name your folder, and buttons to submit or cancel" />
        </p>
        <p>Your new folder will now be visible in the <span class="UIcomponent">Folders</span> list.</p>
        <p>
            <img src="../../Images/myworkspace/workspace_seenewfolder.png" style="width: 410px;height: 211px;" alt="Folders are visible on the left side of the screen in the 'Folders' list" MadCap:mediastyle="@media print { width: 410px;height: 211px; }" title="Jump to folders in My Workspace" />
        </p>
    </body>
</html>