<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term17"
    Stem="True"
    IgnoreCase="true"
    TermClass="">
    <Terms>
      <Term>fire behavior fuel model</Term>
    </Terms>
    <Definition
      Link="">A fuel model is a set of fuelbed inputs needed by a particular fire behavior or fire effects model. There are two types of fire behavior fuel models used by IFTDSS.

13 Anderson Fire Behavior Fuel Models- original 13 fire behavior fuel models, represents severe fire conditions

40 Scott and Burgan Fire Behavior Fuel Models - fire behavior fuel model predictions beyond the severe fire season, such as prescribed fire and fire use applications</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>canopy height</Term>
    </Terms>
    <Definition
      Link="">The average height of the top of the vegetated canopy</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>canopy cover</Term>
    </Terms>
    <Definition
      Link="">The proportion of the forest floor covered by the vertical projection of the tree crowns.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>canopy bulk density</Term>
    </Terms>
    <Definition
      Link="">Density of available canopy fuel in a stand.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>canopy base height</Term>
    </Terms>
    <Definition
      Link="">Average height from the ground to a forest stand's canopy bottom.</Definition>
  </GlossaryEntry>
</CatapultGlossary>