<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/AboutIFTDSS/Account Setup.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/Source.flfts" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Snippets/AboutIFTDSS/Account Setup.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="registration"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="new account"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="new user"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Account"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="Source.UIdaho" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>