<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="Images.DTA" />
    <Tag
      Name="Images.Editing" />
    <Tag
      Name="Images.Flammap" />
    <Tag
      Name="Images.FuelMoisture" />
    <Tag
      Name="Images.LFB" />
    <Tag
      Name="Images.Wind" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>