<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/FTEM/buffering.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
    <Link
      Url="Content/Resources/Images/FTEM/buffering.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Wildfire_Points" />
    <Anchor
      Name="Wildfire_perimeters" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.DeveloperNotes" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>