<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileLanguage="en-us"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles_1.css" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_1.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_2.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_3.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_4.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_5.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_6.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_7.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_8.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_9.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_10.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_11.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_12.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_13.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_14.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_15.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_16.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_17.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles_1.css" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_1.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_2.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_3.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_4.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_5.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_6.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_7.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_8.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_9.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_10.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_11.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_12.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_13.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_14.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_15.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_16.png" />
    <Link
      Url="Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_17.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles_1.css" />
  </Stylesheets>
</CatapultFileLinkSet>