<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/00-Concepts/EstLiveFuelMoisture.htm" />
    <Link
      Url="Content/30-Tasks/Summaries/SummaryFM.htm" />
    <Link
      Url="http://www.wfas.net/index.php/national-fuel-moisture-database-moisture-drought-103" />
    <Link
      Url="http://www.fbfrg.org/fuel-moisture" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/00-Concepts/EstLiveFuelMoisture.htm" />
    <Link
      Url="Content/30-Tasks/Summaries/SummaryFM.htm" />
    <Link
      Url="http://www.wfas.net/index.php/national-fuel-moisture-database-moisture-drought-103" />
    <Link
      Url="http://www.fbfrg.org/fuel-moisture" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>