<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/Resources/Snippets/Behavior/Flammap_basic_units.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/Resources/Snippets/Behavior/Flammap_basic_units.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="FlamMap"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Crown Fire Activity (parameter)"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="surface fires:crown fires and"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="Direction of Maximum Spread (parameter)"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="fires:heading direction"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="heading direction of fires"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Fireline Intensity (parameter)"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Flame Length (parameter):IFT-FlamMap"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="Heat per Unit Area (parameter):fire behavior (FlamMap)"
      Conditions=""
      LocalConditions=""
      Position="45" />
    <IndexCacheEntry
      Term="Rate of Spread (parameter):IFT-FlamMap"
      Conditions=""
      LocalConditions=""
      Position="51" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
  </Stylesheets>
</CatapultFileLinkSet>