<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/41-References/ReferenceList.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
    <Link
      Url="Content/41-References/ReferenceList.htm#Finney1998" />
    <Link
      Url="Content/41-References/ReferenceList.htm#ScottReinhardt2001" />
    <Link
      Url="Content/41-References/ReferenceList.htm#VanWagner1977" />
    <Link
      Url="Content/41-References/ReferenceList.htm#Rothermel1991" />
    <Link
      Url="Content/41-References/ReferenceList.htm#Scott2006" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Crown"
      Conditions=""
      LocalConditions=""
      Position="5" />
    <IndexCacheEntry
      Term="crown fire"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsCenter.css" />
  </Stylesheets>
</CatapultFileLinkSet>