<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
    <Link
      Url="Content/Resources/TableStyles/PatternedRows.css" />
    <Link
      Url="Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="https://landfire.gov/reference.php" />
    <Link
      Url="Content/41-References/ReferenceList.htm" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
    <Link
      Url="Content/Resources/TableStyles/PatternedRows.css" />
    <Link
      Url="Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm#Introduction" />
    <Link
      Url="Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm#Methods" />
    <Link
      Url="Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm#Results" />
    <Link
      Url="Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm#Discussion" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="https://landfire.gov/reference.php" />
    <Link
      Url="Content/41-References/ReferenceList.htm#Rebain_etal_2010" />
    <Link
      Url="Project/ConditionTagSets/General.flcts" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Introduction" />
    <Anchor
      Name="Methods" />
    <Anchor
      Name="Results" />
    <Anchor
      Name="Discussion" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Edit Rule Technical Documentation"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Edit Rule Technical Documentation"
      Conditions=""
      LocalConditions=""
      Position="7" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="General.Exclude" />
    <Condition
      Tag="General.DeveloperNotes" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
    <Url
      Source="Content/Resources/TableStyles/PatternedRows.css" />
  </Stylesheets>
</CatapultFileLinkSet>