<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/mapstudio/layer_list/Lcp_file_fbfms.png" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="Content/10-MapStudio/Files/LCPCreate.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/mapstudio/layer_list/Lcp_file_fbfms.png" />
    <Link
      Url="Content/10-MapStudio/Files/FBFMInfo.htm" />
    <Link
      Url="Content/00-Concepts/LANDFIRE.htm" />
    <Link
      Url="Content/10-MapStudio/Files/LCPCreate.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>