<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
    <Link
      Url="Content/Resources/Snippets/LCPs/about_lcps.flsnp" />
    <Link
      Url="https://www.landfire.gov/lcp.php" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
    <Link
      Url="Content/Resources/Snippets/LCPs/about_lcps.flsnp" />
    <Link
      Url="https://www.landfire.gov/lcp.php" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/IFTDSS_PatternedRowsLeft.css" />
  </Stylesheets>
</CatapultFileLinkSet>