<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Area of Interest">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/AOIsMasks.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/AddShapefile.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileGroup.htm" />
    <Link
      Url="Content/10-MapStudio/Files/DeleteShape.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileRepair.htm" />
    <Link
      Url="Content/10-MapStudio/Files/SpatialExtent.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/EditTools.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapeCopyfromRef.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapeGroup.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Files/AOIsMasks.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/AddShapefile.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileGroup.htm" />
    <Link
      Url="Content/10-MapStudio/Files/DeleteShape.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapefileRepair.htm" />
    <Link
      Url="Content/10-MapStudio/Files/SpatialExtent.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/EditTools.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapeCopyfromRef.htm" />
    <Link
      Url="Content/10-MapStudio/Files/ShapeGroup.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="area of interest"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="landscape mask"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="mask"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="polygon"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="shape"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="Shapefiles"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="Shapefile"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term=".shp"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Area of Interest"
      Conditions=""
      LocalConditions=""
      Position="30" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>