<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.landfire.gov/viewer/" />
    <Link
      Url="Content/Resources/Images/MapStudio/spatial_corner2.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="https://www.landfire.gov/viewer/" />
    <Link
      Url="Content/Resources/Images/MapStudio/spatial_corner2.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Spatial Extent"
      Conditions=""
      LocalConditions=""
      Position="4" />
    <IndexCacheEntry
      Term="mismatch"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="align"
      Conditions=""
      LocalConditions=""
      Position="7" />
    <IndexCacheEntry
      Term="coordinate"
      Conditions=""
      LocalConditions=""
      Position="8" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.ProductName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>