<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links />
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="Images.Cycle" />
    <Tag
      Name="Images.Reports" />
    <Tag
      Name="Images.Summary" />
    <Tag
      Name="Images.Workspace" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>