<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="https://youtu.be/A28UEsmlTXQ" />
    <Link
      Url="Content/Resources/Images/MapStudio/overview/button_slider.png" />
    <Link
      Url="Content/Resources/Images/MapStudio/swipe/Swipe_steps.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Functions/LayerList.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/SimulationTools.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="https://youtu.be/A28UEsmlTXQ" />
    <Link
      Url="Content/Resources/Images/MapStudio/overview/button_slider.png" />
    <Link
      Url="Content/Resources/Images/MapStudio/swipe/Swipe_steps.png" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/10-MapStudio/Functions/LayerList.htm" />
    <Link
      Url="Content/10-MapStudio/Functions/SimulationTools.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.MapStudio" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>