<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="817" MadCap:lastWidth="1466">
    <head>
    </head>
    <body><a name="picklandscape"></a>
        <ol style="list-style-type: upper-alpha;">
            <li>Give your run a descriptive name to help differentiate the run, the name may include a specific windspeed, fuel condition, or some other distinguishing characteristic.</li>
            <li>
                <p>Choose a landscape for your run from the drop-down menu. You also have the option of creating new landscapes.</p>
                <p>
                    <img src="../../Images/Behavior/behavior_name_select04072017.png" alt="A field to enter a name for the fire behavior run is availabe at the top, followed by a dropdown menu to select your landscape" class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
    </body>
</html>