<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="455" MadCap:lastWidth="1953">
    <head>
    </head>
    <body>
        <p><b>Step 5:</b> Specify fuel moisture, in percent, for:</p>
        <ul>
            <li>1 hour fuels (1hr FM) - allowed values 2-100</li>
            <li>10 hour fuels (10hr FM) - allowed values 2-100</li>
            <li>100 hour fuels (100hr FM) - allowed values 2-100</li>
            <li>Herbaceous fuels (Herb) - allowed values 30-250</li>
            <li>Live Woody fuels (WoodyFM) - allowed values 60-200</li>
        </ul>
        <p>If you would like to specify fuel moisture by fuel model, you may do so by adding rows, click <span class="UIcomponent">+ add row</span>. This will add a new line. Using the drop down list, choose a fuel model, then specify the fuel moisture values. You may repeat this as many times as needed. </p>
        <div class="notificationNote">
            <p>If you choose to only populate one row, those fuel moistures will be applied to all fuel models in your landscape.</p>
        </div>
        <p>For more guidance on choosing fuel moistures see the <a href="../../../00-Concepts/Estimating Fuel Moistures.htm" target="_blank">Estimating Fuel Moistures Topic</a>.</p>
    </body>
</html>