<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="6462" MadCap:lastWidth="1117">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/Behavior/behavior_name_select04072017.png" alt="A field to enter a name for the fire behavior run is availabe at the top, followed by a dropdown menu to select your landscape" style="width: 599px;height: 342px;" />
        </p>
        <p><b>Step 1:</b> Give your run a descriptive name.</p>
        <p><b>Step 2:</b> Choose a landscape for your run from the dropdown menu. You also have the option of </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>creating a new landscape from within the run interface</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../GenerateLandscape/LCPinInterface.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>or creating a new landscape from within <MadCap:variable name="General.MapStudio" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../GenerateLandscape/LCPinMapstudio.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When your landscape is chosen, you will notice a box appears displaying details about that landscape, including, source data, boundaries, and acres. </p>
        <p>
            <img src="../../Images/Behavior/landscape_detail03062017.png" alt="landscape details box listing the landscape name, bounds, acreage, and other metadata" style="width: 802px;height: 115px;" />
        </p>
        <p>&#160;</p>
        <p>
            <img src="../../Images/Behavior/add_inputs04072017.png" alt="dropdown boxes will contain fields for wind, crown fire, and fuel moisture inputs" style="width: 629px;height: 314px;" />
        </p>
        <p>Next, click the heading for each model input type, populate the fields under each one:</p>
        <p><b>Step 3:</b> Specify windspeed, in miles per hour, at 20 feet above the ground or above the vegetation (allowed values 0-100 mph).</p>
        <p> Enter wind direction as the direction the wind is blowing from (in degrees clockwise from north, with north being 0 or 360 degrees). Alternatively you may enter -1 for upslope wind, or -2 for downslope wind.</p>
        <p><b>Step 4:</b>&#160;Specify a <a href="../../../20-Models/FlamMap/FlamMapCrowns.htm">crown fire calculation method</a>, and the foliar moisture content (in percent).</p>
        <p><b>Step 5:</b> Specify fuel moisture, in percent, for:</p>
        <ul>
            <li>1 hour fuels (1hr FM) - allowed values 2-100</li>
            <li>10 hour fuels (10hr FM) - allowed values 2-100</li>
            <li>100 hour fuels (100hr FM) - allowed values 2-100</li>
            <li>Herbaceous fuels (Herb) - allowed values 30-250</li>
            <li>Live Woody fuels (WoodyFM) - allowed values 60-200</li>
        </ul>
        <p>If you would like to specify fuel moisture by fuel model, you may do so by adding rows, click <span class="UIcomponent">+ add row</span>. This will add a new line. Using the drop down list, choose a fuel model, then specify the fuel moisture values. You may repeat this as many times as needed. </p>
        <div class="notificationNote">
            <p>If you choose to only populate one row, those fuel moistures will be applied to all fuel models in your landscape.</p>
        </div>
        <p><b>Step 6:</b> Upon completing all required inputs, you may choose to:</p>
        <p><span class="UIcomponent"> Save</span> - which will save your inputs, but still provide a chance to edit and re-save before running the model.</p>
        <p><span class="UIcomponent">Save and Run</span> - which will save your inputs and run the model. </p>
        <p>
            <img src="../../Images/Behavior/run03312017.png" alt="you may either choose the 'save' button to save your inputs, or 'save and run' to save inputs and run the model" />
        </p>
    </body>
</html>