<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="4605" MadCap:lastWidth="1854">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/Behavior/behavior_name_select04072017.png" alt="A field to enter a name for the fire behavior run is availabe at the top, followed by a dropdown menu to select your landscape" style="width: 599px; height: 342px;" class="border" />
        </p>
        <p><b>Step 1:</b> Give your run a descriptive name to help differentiate the run, the name may include a specific windspeed, fuel condition, or some other distinguishing characteristic.</p>
        <p><b>Step 2:</b> Choose a landscape for your run from the dropdown menu. You also have the option of :</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>creating a new landscape from within the run interface</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../GenerateLandscape/LCPinInterface.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>or creating a new landscape from within <MadCap:variable name="General.MapStudio" /></MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:snippetBlock src="../GenerateLandscape/LCPinMapstudio.flsnp" />
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>When your landscape is chosen, you will notice a box appears displaying details about that landscape, including, source data, boundaries, and acres. </p>
        <p>
            <img src="../../Images/Behavior/landscape_detail03062017.png" alt="landscape details box listing the landscape name, bounds, acreage, and other metadata" style="width: 802px; height: 115px;" class="border" />
        </p>
        <p>
            <img src="../../Images/Behavior/add_inputs04072017.png" alt="dropdown boxes will contain fields for wind, crown fire, and fuel moisture inputs" style="width: 629px; height: 314px;" class="border" />
        </p>
        <div class="notificationTip">
            <p>All saved runs are stored in the same folder as your selected landscape, or in the ‘Playground folder’ if a new landscape is created but no folder specified.</p>
        </div>
        <p>Next, click the heading for each model input type, populate the fields under each one:</p>
        <p><b>Step 3:</b> Specify windspeed, in miles per hour, at 20 feet above the ground or above the vegetation (allowed values 0-100 mph).</p>
        <p> Enter wind direction as the direction the wind is blowing from (in degrees clockwise from north, with north being 0 or 360 degrees). Alternatively you may enter -1 for upslope wind, or -2 for downslope wind.</p>
        <p><b>Step 4:</b>&#160;Specify a <a href="../../../20-Models/FlamMap/FlamMapCrowns.htm">crown fire calculation method</a>, and the foliar moisture content (in percent).</p>
        <p><b>Step 5:</b> Specify fuel moisture, in percent, for:</p>
        <ul>
            <li>1 hour fuels (1hr FM) - allowed values 2-100</li>
            <li>10 hour fuels (10hr FM) - allowed values 2-100</li>
            <li>100 hour fuels (100hr FM) - allowed values 2-100</li>
            <li>Herbaceous fuels (Herb) - allowed values 30-250</li>
            <li>Live Woody fuels (WoodyFM) - allowed values 60-200</li>
        </ul>
        <p>If you would like to specify fuel moisture by fuel model, you may do so by adding rows, click <span class="UIcomponent">+ add row</span>. This will add a new line. Using the drop down list, choose a fuel model, then specify the fuel moisture values. You may repeat this as many times as needed. </p>
        <div class="notificationNote">
            <p>If you choose to only populate one row, those fuel moistures will be applied to all fuel models in your landscape.</p>
        </div>
    </body>
</html>