<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="622" MadCap:lastWidth="1836">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/myworkspace/workspace_foldername04182017.png" style="width: 567px;height: 231px;" title="Jump to the 'create work folder' dialogue box " MadCap:mediastyle="@media print { width: 473px;height: 193px; }" alt="The 'create work folder' dialogue box contains a text field to name your folder, and buttons to submit or cancel" />
        </p>
        <p>Your new folder will now be visible in the <span class="UIcomponent">Folders</span> list.</p>
        <p>
            <img src="../../Images/myworkspace/workspace_seenewfolder04182017.png" style="width: 467px;height: 240px;" alt="Folders are visible on the left side of the screen in the 'Folders' list" MadCap:mediastyle="@media print { width: 410px;height: 211px; }" title="Jump to folders in My Workspace" />
        </p>
    </body>
</html>