<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Management Scenario</h2>
        <p>You are a Fuels Technician on the Idaho City Ranger District, Boise National Forest, about 30 miles northeast of Boise, Idaho. In this scenario you will use <MadCap:variable name="General.ProductName" /> to plan a hazardous fuels reduction project.</p>
        <p>Through observation and based on Forest Plan direction, you see a need for some sort of fuels reduction treatment in the mixed conifer stands in Granite Creek drainage, approximately 4 miles east of Idaho City. The area hasn’t been treated in decades and the understory and surface fuels could contribute to uncharacteristically intense fire behavior. This would not only pose a hazard to the community of Idaho City and adjacent private land, but also cause undue mortality in this fire-adapted low elevation Ponderosa pine ecosystem that thrives on frequent but low severity fires.</p>
        <p>Your objectives are to:</p>
        <ul>
            <li> Reduce surface fuel loading and the overall horizontal and vertical fuelbed continuity to reduce the fire hazard to adjacent private land and the community of Idaho City</li>
            <li>Return low intensity fire to fire adapted vegetation communities. </li>
            <li>Locate areas where our actions will be most effective</li>
            <li> Evaluate what type of treatment will help  achieve these objectives</li>
            <li>Demonstrate the need for treatment, both quantitatively and spatially, to members of your district interdisciplinary (ID) team. </li>
        </ul>
        <p>You'll use <MadCap:variable name="General.ProductName" /> to plan a treatment around these objectives.</p>
        <p>
            <img src="../../Images/MapStudio/dta_location.png" alt="granite creek is about 26 miles northeast from Boise Idaho" class="border" MadCap:mediastyle="@media print { width: auto; }" />
        </p>
    </body>
</html>