<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="1907" MadCap:lastWidth="2229">
    <head>
    </head>
    <body>
        <h2>Previewing the Landscape</h2>
        <p>My first stop was in <MadCap:variable name="General.MapStudio"></MadCap:variable> to get a good look at the area I’m interested in, and create a landscape to start working from. To do this I:&#160;</p>
        <p>
            <img src="../../Images/granite_crk_dta/map_studio_explore.png" alt="use map studio to explore your area" style="width: 833px; height: 527px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Access <MadCap:variable name="General.MapStudio"></MadCap:variable> from the top navigation panel, visible on any page in <MadCap:variable name="General.ProductName"></MadCap:variable>.</li>
            <li>Use the <span class="UIcomponent">Zoom</span> buttons, and mouse, to find my area. The location search box at the top of <MadCap:variable name="General.MapStudio"></MadCap:variable> can also be helpful. </li>
            <li>Open the  <span class="UIcomponent">Basemap Gallery</span> to get a more detailed baselayer.</li>
            <li>Select "Imagery with Labels".</li>
        </ol>
        <h2>Create the Landscape</h2>
        <p>Next, I want to create my landscape, which will serve as a starting point for the rest of my analysis. To do this I:</p>
        <p>
            <img src="../../Images/granite_crk_dta/obtain_landscape.png" alt="use the 'Landscape Tools' to add a new landscape" style="width: 748px;height: 435px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li> Click on the <span class="UIcomponent">Landscape Tools</span> button at the bottom of the screen.</li>
            <li>Select the <span class="UIcomponent">Create New</span> tab to create a new landscape.</li>
            <li> Select <span class="UIcomponent">Draw Mode</span>, then drag across the area I’d like to analyze.  Alternatively, you can follow along by inputting the coordinates below directly:</li>
            <ul>
                <li>East: -115.5848</li>
                <li>West: -115.8096</li>
                <li>North: 43.8854</li>
                <li>South: 43.7675</li>
            </ul>
            <li>Select the version of LANDFIRE&#160;data I&#160;want, in this case 2012.</li>
            <li>Select the fire behavior fuel model type (13 or 40), here I&#160;have chosen Fuel Model 40.</li>
            <li>Name my new landscape "Granite Creek LF2012 unedited". I included the name, Landfire version, and its editing/treatment status to make it easy to discern this landscape from others once I start editing.</li>
            <li>Choose or create a new folder for this landscape, this is where the landscape will be stored in <span class="UIcomponent">My Workspace</span>. Here I&#160;have created a "Granite Creek Treatments" folder</li>
            <li>Once everything looks good, I click the <span class="UIcomponent">Create</span> button and wait a minute for my landscape to process.</li>
        </ol>
    </body>
</html>