<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="5817" MadCap:lastWidth="1219">
    <head>
    </head>
    <body>
        <h2>Assessing the Landscape</h2>
        <h3>Identify widget</h3>
        <p>Assess the landscape  in <MadCap:variable name="General.MapStudio" />, first by:</p>
        <p>
            <img src="../../Images/granite_crk_dta/show_landscape.png" alt="Landscape Tools adds landscapes to map studio" style="width: 357px; height: 338px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Using the <span class="UIcomponent">Landscape Tools</span><img src="../../Images/mapstudio/button_landscapetools.png" alt="Landscape tools button" /> widget to check the landscape under the "Add to Map" tab, this adds the landscape to the map and the map's <span class="UIcomponent">Layer List</span>.</li>
            <div>
                <img src="../../Images/granite_crk_dta/layer_list_and_identify.png" alt="use the identify tool for more information" style="width: 602px; height: 361px;" class="border">
                </img>
            </div>
            <li>After opening the <span class="UIcomponent">Layer List</span> widget <img src="../../Images/mapstudio/button_layerlist.png" alt="layer list button" />, I ensure your landscape is checked, then you can check and uncheck the landscape layers you’d like to view. You'll want to look at the fuel models to make sure they correspond to what your seeing on the ground in this area, so ensure that box is checked.</li>
            <li>Access more information for the landscape and subsequent layers via the small arrows next to the check boxes. In this case, check the box next to "Fuel Models", then click on the arrow to the left of the checkbox to drop-down to the Fuel Model layer legend.</li>
            <li>Click the <span class="UIcomponent">Identify</span> widget <img src="../../Images/mapstudio/button_identify.png" alt="indentiry" /> in the upper right corner of the page to view more information for each pixel. Select the layer I’d like to view (Granite Creek LF2012 Unedited), then click on the landscape in an area you'd like to know more about. The "Identify information box" populates with the landscape information for this pixel. For example, by clicking you can see that the green-blue pixels on the map correspond to areas of Fuel Model 188 (TL8). Continue examining various areas of interest on the landscape to learn more about what fuel models are present and where. Notice that all of the landscape characteristics come up in the Identify box when you click on the landscape with the <img src="../../Images/mapstudio/button_identify.png" alt="indentiry" /> widget, not just the characteristic you specified in your <span class="UIcomponent">Layer List</span>.</li>
        </ol>
        <p>
            <img src="../../Images/granite_crk_dta/transparency.png" alt="transparency can be set using the more options icon to the right of each layer" style="width: 332px; height: 428px;" class="border">
            </img>
        </p>
        <p>It may be helpful to adjust the transparency of the layer to better see roads, landscape characteristics, and other map features. To do this,&#160;click <span class="UIcomponent">More Options</span> <img src="../../Images/buttons_general/button_moreoptions.png" alt="more options" /> to the right of the Landscape name in <span class="UIcomponent">Layer List</span>. A drop-down box of options opens. Choose <span class="UIcomponent">Transparency</span>, which opens a slider bar allowing you to adjust the of transparency level for that layer.</p>
        <h3>Add reference data</h3>
        <p> Before doing a full assessment of the landscape characteristics, I’ll want to view previous fires that may have occurred in this area. Fortunately, this is easy to do:</p>
        <p>
            <img src="../../Images/granite_crk_dta/add_reference_data.png" alt="use 'add reference data' to add historic disturbance information" style="width: 712px; height: 413px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Using <span class="UIcomponent">Add Reference Data</span> widget <img src="../../Images/mapstudio/button_adref.png" alt="add reference data" /> at the bottom of the screen, you'll see there are many options for additional data layers, including "Ownership" and "Critical Habitat Areas". </li>
            <li>For now, focus on "Disturbance History" – both "Historic Fuel Treatment Polygons", as well as "Historic Wildfire Perimeters", and select the perimeters for years 1990-1999, 2000-2009, 2010-2012, 2013, and 2014. These will now appear in the <span class="UIcomponent">Layer List</span> and on the map.</li>
            <li>Use the <span class="UIcomponent">Identify</span> widget to identify the exact year of the Rabbit Creek and Bannock fires. Click the applicable Fire Perimeter layers on and off to compare the landscape and fuel models underneath. In this example we see they are reflective of these fires.</li>
        </ol>
        <p>Follow this same process with the Historic Fuel Treatment Polygons layer as well.</p>
        <p>After doing an assessment of all the landscape characteristics (Elevation, Slope, Aspect, Canopy Cover, Stand Height, Canopy Base Height and Canopy Bulk Density) we determine that the Landfire 2012 data in this landscape is reflective of existing conditions, including previous fires. If there had been a more recent disturbance since this 2012 data was produced,  such as a fire or fuels treatment that you would want to represent on this landscape, it could be easy to add by <a href="../../../10-MapStudio/Functions/EditTools.htm">creating a polygon</a> using the <span class="UIcomponent">Create/Edit Shapes</span> widget <img src="../../Images/mapstudio/button_editTools.png" alt="add edit shapes" /> that reflect the area of interest, then make the appropriate landscape edits to reflect the disturbance. (More information on Landscape Editing is available via the <a href="../../../30-Tasks/LndscpEdit/LandscapeEditAbout.htm" target="_blank">Landscape Editing Topic</a>.</p>
        <p>Next, you'll run a summary report and compare these fuel models with potential landscape fire behavior. </p>
        <h2>Summarizing the Landscape</h2>
        <p>Creating a Landscape Summary report will run fire behavior under 97th percentile weather conditions, make the outputs available in <MadCap:variable name="General.MapStudio" />, and summarize behavior and landscape features in a downloadable report with tables and charts. To create the report:</p>
        <p>
            <img src="../../Images/granite_crk_dta/summary.png" alt="landscape summary will summarize features and auto97th fire behavior" style="width: 782px; height: 450px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li> Click on <span class="UIcomponent">Planning Cycle</span> in the top navigation.</li>
            <li>The cycle opens on the <span class="UIcomponent">Landscape Evaluation</span> stage by default, from there click the <span class="UIcomponent">Landscape Summary</span> task.</li>
            <li>In <span class="UIcomponent">Landscape Summary</span>, click the drop-down box next to <span class="UIcomponent">Select Landscapes</span>. If the newly created landscape didn’t appear in the drop down, use the <span class="UIcomponent">Refresh</span> button <img src="../../Images/buttons_general/button_refresh.png" alt="refresh button" /> after giving the landscape a short time to process. The landscape appears with a green check next to it (the check indicates it has downloaded completely to my <MadCap:variable name="General.ProductName" /> account). From this same screen, create an automated report to summarize not only the landscape characteristics, but also the modeled fire behavior outputs specific to this landscape based on approximated worst case (97th percentile fuel moisture and wind) conditions.</li>
            <li>Click on <span class="UIcomponent">Request a Report</span> so the report can begin processing, it will take a few moments for the report to process. To make sure the report is complete click the<span class="UIcomponent"> Refresh</span> button. When complete, a green checkmark will appear next to the report name, and the name will become a hyperlink.<div><img src="../../Images/granite_crk_dta/summary_report_refresh.png" alt="refresh summary report status" style="width: 375px; height: 189px;" class="border" /></div>For this example we are going to view the fire behavior aspect of the report in <MadCap:variable name="General.MapStudio" /> so it can be viewed with the landscape features, so close the report box and click the <span class="UIcomponent">View in <MadCap:variable name="General.MapStudio" /></span> button.<div><img src="../../Images/granite_crk_dta/view_report_on_map.png" alt="view report on map" class="border" style="width: 893px;height: 247px;" /></div></li>
        </ol>
        <h3>Comparing Landscape Features and Model Outputs with the Swipe widget</h3>
        <p>After clicking <span class="UIcomponent">View in <MadCap:variable name="General.MapStudio" /></span>, the fire model layer will automatically open. For future use, you can remove that modeling layer, or add other modeling layers later, by clicking the <span class="UIcomponent">Simulation Output Tools</span> widget <img src="../../Images/mapstudio/button_SimOutput.png" alt="simulation output tools" /> on the bottom of the screen.</p>
        <p>
            <img src="../../Images/granite_crk_dta/auto97_flame_length.png" alt="use 'simulation output tools' to add the auto97th model outputs" style="width: 742px; height: 452px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Click the <span class="UIcomponent">Simulation Output Tools</span> widget <img src="../../Images/mapstudio/button_SimOutput.png" alt="simulation output tools" /> on the bottom of the screen.</li>
            <li>Ensure the box next to “Granite Creek LF2012 unedited-Auto97th” is checked, this layer will also be visible in <span class="UIcomponent">Layer List</span>. Check the appropriate boxes in <span class="UIcomponent">Layer List</span> to view Flame Lengths and the corresponding legend.</li>
        </ol>
        <p>Zoom into an orange/red area where you can see concentrated areas high Flame Lengths projected by the summary model. Next you'll look at the fuel models and topography for that area of more intense fire behavior.</p>
        <p>Set up the <span class="UIcomponent">Layer List</span> to have the Fuel Model checked for the Granite Creek Landscape layer, as well as Flame Lengths for the Auto97th modeled fire behavior output. You can quickly switch between layers to view changes by checking/unchecking the layers, or by using <span class="UIcomponent">Swipe</span><img src="../../Images/mapstudio/button_slider.png" alt="swipe tool"></img>.</p>
        <p>
            <img src="../../Images/granite_crk_dta/swipe_pretreatment.png" alt="using the swipe tool in the top right can help evaluate our landscape" style="width: 765px; height: 400px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Click the <span class="UIcomponent">Swipe widget</span><img src="../../Images/mapstudio/button_slider.png" alt="swipe tool" />.</li>
            <li>Next, specify the layers to&#160;swipe - the first layer selected will be the layer viewed on the top of the slider bar, the second layer checked in <span class="UIcomponent">Layer List</span> will be the layer on the bottom of the slider bar. In this case, "Granite Creek LF2012 unedited – Auto97th". Slide the bar in the middle of the screen up and down and notice that the areas with high flame lengths correspond to areas of Fuel Model 188 (TL8) with small patches 165 (TU5).</li>
        </ol>
        <p>
            <img src="../../Images/granite_crk_dta/swipe_pretreatment2.png" alt="swipe tool showing topography below the layer" style="width: 604px; height: 298px;" class="border">
            </img>
        </p>
        <p>Next you'll want to view the topography to see if there is a theme in the areas displaying more intense fire behavior. Uncheck the boxes in the <span class="UIcomponent">Layer List</span> then re-check the "Granite Creek LF2012 unedited – Auto97th" layer. This will display only that behavior layer, and allow you to see the topography underneath. If this does not occur on your map, try selecting the Model Output: Granite Creek by clicking on it from the Swipe dialog that appears in the top right of <MadCap:variable name="General.MapStudio" />. (For more about the Swipe widget, see the <a href="../../../10-MapStudio/Functions/Swipe.htm" target="_blank">Swipe widget Help Topic</a>).</p>
        <p>As you swipe up and down you can see that the areas displaying the more intense fire behavior are all west or northwest facing slopes. Wrapping up this analysis by repeating this process in the northern part of the landscape, you notice there appears to be several areas that would produce more intense fire behavior. Also compare other aspects of fire behavior, such as Rate of Spread and Crown Fire Activity.</p>
        <p>With this information, you decide to create two Areas of Interest, or areas on which you’d like to focus the analysis and treatments.</p>
        <p>&#160;</p>
    </body>
</html>