<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2>Displaying and Assessing the Landscape</h2>
        <p>Start assessing the landscape  in <MadCap:variable name="General.MapStudio" />:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>
                <p>Use the <span class="UIcomponent">Landscape Tools</span> <img src="../../Images/MapStudio/overview/button_landscapetools.png" alt="Landscape tools button" class="iftbutton" /> widget to check the landscape under the "Add to Map" tab. This adds the landscape to the map and the map's <span class="UIcomponent">Layer List</span>.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_show_landscape.png" alt="Landscape Tools adds landscapes to map studio" class="borderlist">
                    </img>
                </p>
            </li>
            <li>Open the <span class="UIcomponent">Layer List</span> <img src="../../Images/MapStudio/overview/button_layerlist.png" alt="layer list button" class="iftbutton" /> widget , ensure your landscape is checked, and view the landscape layers by clicking the drop-down arrow to the left of the checkbox. You can check and uncheck the landscape layers to view. You'll want to look at the fuel models to make sure they correspond to what your seeing on the ground in this area, so ensure that box is checked.</li>
            <li>View the legend for each layer by clicking the drop-down arrow to the left of the checkbox for that layer.  In this case, check the box next to "Fuel Models", then click on the arrow to the left of the checkbox to drop-down to the Fuel Model layer legend.</li>
            <li>
                <p>Click the <span class="UIcomponent">Identify</span> <img src="../../Images/MapStudio/overview/button_identify.png" alt="indentiry" class="iftbutton" /> widget  in the upper right corner of the page to view more information for each pixel. Select the layer to view (Granite Creek LF2014 Unedited), then click on the landscape in an area you'd like to know more about. The "Identify information box" populates with the landscape information for this pixel. For example, by clicking you can see that the green-blue pixels on the map correspond to areas of Fuel Model 188 (TL8). Continue examining various areas of interest on the landscape to learn more about what fuel models are present and where. Notice that all of the landscape characteristics come up in the Identify box when you click on the landscape with the<span class="UIcomponent"> Identify</span> <img src="../../Images/MapStudio/overview/button_identify.png" alt="indentiry" class="iftbutton" /> widget, not just the characteristic you specified in your <span class="UIcomponent">Layer List</span>.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_layer_list_and_identify.png" alt="use the identify tool for more information" class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
        <h3>Adjust Transparency</h3>
        <p>It may be helpful to adjust the transparency of the layer to better see roads, landscape characteristics, and other map features. To do this,&#160;click <span class="UIcomponent">More Options</span> <img src="../../Images/ButtonsGeneral/moreoptions.png" alt="more options" class="iftbutton" /> to the right of the Landscape name in <span class="UIcomponent">Layer List</span>. A drop-down menu of options opens. Choose <span class="UIcomponent">Transparency</span>, which opens a slider bar allowing you to adjust the transparency level for that layer. Once satisfied with the level of transparency, close the slider bar by clicking the <span class="UIcomponent">More Options</span><img src="../../Images/ButtonsGeneral/moreoptions.png" alt="more options" class="iftbutton" /> button.</p>
        <p>
            <img src="../../Images/MapStudio/dta_transparency.png" alt="transparency can be set using the more options icon to the right of each layer" class="border">
            </img>
        </p>
        <h3>Adding Reference Layers</h3>
        <p> Before doing a full assessment of the landscape characteristics, you’ll want to view previous fires that may have occurred in this area:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Click the <span class="UIcomponent">Add Layers </span> <img src="../../Images/MapStudio/overview/button_adref.png" alt="add layers" class="iftbutton" /> widget  at the bottom of the screen, and make sure the "<MadCap:variable name="General.ProductName" /> Reference Layers" tab is selected. You'll notice there are many options for additional data layers, including "Ownership" and "Critical Habitat Areas". </li>
            <li>For now, focus on disturbance history. Click the drop-down arrow next to "Disturbance History" and use the checkbox to select "Historic Fuel Treatment Polygons". Next, expand the drop-down for "Disturbance History - Historic Wildfire Perimeters", and select the perimeters for years 1990-1999, 2000-2009, 2010-2012, 2013, and 2014. These appear in the <span class="UIcomponent">Layer List</span> and on the map.</li>
            <li>
                <p>Use the <span class="UIcomponent">Identify</span> widget to identify the exact year of the Rabbit Creek and Bannock fires. Click the applicable Fire Perimeter layers on and off to compare the landscape and fuel models underneath. In this example you see they are reflective of these fires.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_add_reference_data.png" alt="use 'add reference data' to add historic disturbance information" class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
        <p>Follow this same process with the Historic Fuel Treatment Polygons layer as well.</p>
        <p>After doing an assessment of all the landscape characteristics (Elevation, Slope, Aspect, Canopy Cover, Stand Height, Canopy Base Height and Canopy Bulk Density) you determine that the LANDFIRE 2014 data in this landscape reflects existing conditions, including previous fires. If there had been a more recent disturbance since this 2014 data was produced,  such as a fire or fuels treatment that you would want to represent on this landscape, it could be easy represented by <a href="../../../10-MapStudio/Functions/EditTools.htm">creating a polygon</a> using the <span class="UIcomponent">Create/Edit Shapes</span> <img src="../../Images/MapStudio/overview/button_editTools.png" alt="add edit shapes" class="iftbutton" />  widget  to reflect the disturbance area, then using the Landscape Editing task in the planning cycle to make changes to that area and save them. More information on Landscape Editing is available via the <a href="../../../30-Tasks/LndscpEdit/LandscapeEditAbout.htm" target="_blank">Landscape Editing Topic</a> in Help Center.</p>
        <p>Next,  run a summary report and compare these fuel models with potential landscape fire behavior. </p>
        <h2>Summarizing the Landscape</h2>
        <p>Creating a Landscape Summary report runs fire behavior under 97th percentile weather conditions, makes the outputs available in <MadCap:variable name="General.MapStudio" />, and summarizes behavior and landscape features in a downloadable report with tables and charts. It also creates a model output layer that can be viewed in <MadCap:variable name="General.MapStudio" />. To create these:</p>
        <ol style="list-style-type: upper-alpha;">
            <li> Click on <span class="UIcomponent">Planning Cycle</span> in the top navigation.</li>
            <li>
                <p>The cycle opens on the <span class="UIcomponent">Landscape Evaluation</span> stage by default, from there click the <span class="UIcomponent">Landscape Summary</span> task.</p>
                <p>
                    <img src="../../Images/Cycle/summary.png" alt="landscape summary will summarize features and auto97th fire behavior" class="borderlist">
                    </img>
                </p>
            </li>
            <li>In <span class="UIcomponent">Landscape Summary</span>, click the drop-down menu next to <span class="UIcomponent">Select Landscapes</span>. If the newly created landscape doesn’t appear in the drop down, use the <span class="UIcomponent">Refresh</span> button <img src="../../Images/ButtonsGeneral/refresh.png" alt="refresh button" class="iftbutton" /> after giving the landscape a short time to process. The landscape appears with a green check next to it (which indicates it has downloaded completely to your <MadCap:variable name="General.ProductName" /> account). If you wanted to create a report just for an Area of Interest, you'd use the Area of Interest drop-down menu to select a shape or shapefile. For this example, leave Area of Interest blank in order to produce a report for the entire landscape.</li>
            <li>Click <span class="UIcomponent">Request a Report</span>.</li>
            <li>
                <p>Confirm your selection by clicking <span class="UIcomponent">Create Report</span> in the box that appears. The report  begins processing and may take a few moments.</p>
                <p>
                    <img src="../../Images/Summary/dta_summary_2.png" alt="use the 'request a report' button to generate your report" class="borderlist" />
                </p>
                <p>To make sure the report is complete click the <span class="UIcomponent"> Refresh </span><img src="../../Images/ButtonsGeneral/refresh.png" alt="refresh" class="iftbutton" /> button that appears where the <span class="UIcomponent">Create Report</span> button once was. When complete, a green checkmark appears next to the report name which becomes a hyperlink.</p>
                <p>
                    <img src="../../Images/Reports/dta_report_confirmation.png" alt="the report completion will be confirmed with a green confirmation box." class="borderlist" />
                </p>
            </li>
            <li>
                <p> For this example you are going to view the fire behavior aspect of the report in <MadCap:variable name="General.MapStudio" /> so it can be viewed with the landscape features, so close the report box and click the <span class="UIcomponent">View in <MadCap:variable name="General.MapStudio" /></span> button. The report and <MadCap:variable name="General.MapStudio" /> outputs can be viewed anytime later by accessing them in <span class="UIcomponent">My Workspace</span>, they are saved in the same folder as the landscape they describe (in this case your Granite Creek project folder).</p>
                <p>
                    <img src="../../Images/Summary/view_report_on_map.png" alt="view report on map" class="borderlist" />
                </p>
            </li>
        </ol>
        <h3>Comparing Landscape Features and Model Outputs with the Swipe widget</h3>
        <p>After clicking <span class="UIcomponent">View in <MadCap:variable name="General.MapStudio" /></span>, the fire behavior model layer will automatically open. For future use, you can remove that modeling layer, or add other modeling layers, by clicking the <span class="UIcomponent">Simulation Output Tools</span> <img src="../../Images/MapStudio/overview/button_SimOutput.png" alt="simulation output tools" class="iftbutton" style="width: 0px;height: 0px;" />  widget on the bottom of the screen.</p>
        <ol style="list-style-type: upper-alpha;">
            <li>If the layer did not automatically open, click the <span class="UIcomponent">Simulation Output Tools</span> <img src="../../Images/MapStudio/overview/button_SimOutput.png" alt="simulation output tools" class="iftbutton" />  widget  on the bottom of the screen.</li>
            <li>
                <p>Ensure the box next to “Granite Creek LF2014 unedited-Auto97th” is checked so this layer opens on the map and is visible in <span class="UIcomponent">Layer List</span>. Check the appropriate boxes in <span class="UIcomponent">Layer List</span> to view Flame Lengths and the corresponding legend as displayed below.</p>
                <p>Zoom into an orange/red area where you can see concentrated areas high Flame Lengths projected by the summary model. Next you'll look at the fuel models and topography for that area of more intense fire behavior.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_auto97_flame_length.png" alt="use 'simulation output tools' to add the auto97th model outputs" class="borderlist">
                    </img>
                </p>
            </li>
            <li>
                <p>To compare these model outputs with your landscape, add the Granite Creek LF2014 unedited landscape back to <MadCap:variable name="General.MapStudio" /> by opening the <span class="UIcomponent">Landscape Tools</span> <img src="../../Images/MapStudio/overview/button_landscapetools.png" alt="landscape tools" class="iftbutton" /> widget, clicking the <span class="UIcomponent">Add to Map</span> tab and using the checkbox to add the "Granite Creek LF2014 unedited". Use the dropdown arrows and checkboxs in <span class="UIcomponent">Layer List</span> display only the landscape Fuel Model layer and the Model output Flame length layer. </p>
                <div class="notificationTip">
                    <p>To move a layer group, such as Landscape, up or down in Layer List, click the More Options <img src="../../Images/ButtonsGeneral/moreoptions.png" alt=" more options" class="iftbutton" /> button to the right of the layer and choose "Move up" or "Move down".</p>
                </div>
                <p>
                    <img src="../../Images/MapStudio/dta_move_up_down.png" alt="use the more options button to move layer groups up or down" class="borderlist" />
                </p>
            </li>
        </ol>
        <p>Next you'll compare the two using Swipe:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>Click the <span class="UIcomponent">Swipe</span> <img src="../../Images/MapStudio/overview/button_slider.png" alt="swipe tool" class="iftbutton" /> widget in the top right of <MadCap:variable name="General.MapStudio" />.</li>
            <li>
                <p>Next, specify the layers to&#160;swipe. By default, the first layer in <span class="UIcomponent">Layer List</span> will be the one displayed in the Swipe box, and will appear in the top portion of the map, the next visible layer in Layer List will be the layer displayed under it. In the example below, "Model Output: Granite Creek LF2014 unedited – Auto97th" is displayed on the top, and the Landscape layer is displayed on the bottom. Slide the bar in the middle of the screen up and down. Notice that the areas with high flame lengths correspond to areas of Fuel Model 188 (TL8) with small patches 165 (TU5).</p>
                <p>
                    <img src="../../Images/MapStudio/dta_swipe_pretreatment.png" alt="using the swipe tool in the top right can help evaluate our landscape" class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
        <p>Next you'll want to view the topography to see how it corresponds to the areas displaying more intense fire behavior. Uncheck the boxes in the <span class="UIcomponent">Layer List</span> then re-check the "Granite Creek LF2014 unedited – Auto97th" layer. This will display only that behavior layer, and allow you to see the topography underneath. If this does not occur on your map, move your mouse up to the swipe box and make sure the Model Output layer is selected (For more about the Swipe widget, see the <a href="../../../10-MapStudio/Functions/Swipe.htm" target="_blank">Swipe widget Help Topic</a>).</p>
        <p>
            <img src="../../Images/MapStudio/dta_swipe_pretreatment2.png" alt="swipe tool showing topography below the layer" class="borderlist">
            </img>
        </p>
        <p>As you swipe up and down you'll notice all the areas displaying more intense fire behavior are west or northwest facing slopes. Wrapping up this analysis by repeating this process in the northern part of the landscape, you notice there appears to be several areas that would produce more intense fire behavior. Also compare other aspects of fire behavior, such as Rate of Spread and Crown Fire Activity.</p>
        <p>With this information, you decide to create two Areas of Interest, or areas on which you’d like to focus the analysis and treatments.</p>
    </body>
</html>