<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To create an Area of Interest (AOI), or polygon, you'll first adjust the layer visibility to make it easier to identify the areas on which you'd like to focus:</p>
        <ol style="list-style-type: upper-alpha;">
            <li>If you have not done so already, change the <span class="UIcomponent">Basemap Gallery</span> layer to “Imagery with Labels” so you can see landscape imagery.</li>
            <li>
                <p> Set up the <span class="UIcomponent">Layer List</span> to show the 97th percentile fire behavior output layer for "Flame Lengths", and set the transparency so you can see roads and topography as you create your AOI, or treatment area.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_create_aoi_1.png" alt="set the layer list to view flame length" class="borderlist" />
                </p>
            </li>
            <li>Select the <span class="UIcomponent">Create/Edit Shapes</span> <img src="../../Images/MapStudio/overview/button_editTools.png" alt="create or edit shapes" class="iftbutton" /> widget  at the bottom of the screen and ensure <span class="UIcomponent">Polygons</span> is selected in the drop-down box in <span class="UIcomponent">Create/Edit Shapes</span>. </li>
            <li>
                <p>Next you will create two shapes similar to those shown below (they need not match exactly). Select the <span class="UIcomponent">Freehand Polygon</span> <img src="../../Images/MapStudio/create_edit_shp/button_edittools_freehand.png" alt="freehand draw button" class="iftbutton" /> option, and draw a shape around one of the areas of significant fire behavior.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_treatmentareas.png" alt="treatment areas are now visible in map studio" class="borderlist" />
                </p>
                <p>Select the <span class="UIcomponent">Freehand Polygon</span> <img src="../../Images/MapStudio/create_edit_shp/button_edittools_freehand.png" alt="freehand draw button" class="iftbutton" /> option again and draw a second a shape around the second area that exhibited significant fire behavior. You'll concentrate on these areas for developing and comparing treatments to meet the objectives of reducing the fire hazard in this area, and returning low intensity fire to this landscape.</p>
            </li>
            <li>Name this “Granite Creek Proposed Treatment Areas”.</li>
            <li> Select the "Granite Creek Treatments" folder. This will ensure the AOI is filed in the same location in <span class="UIcomponent">My Workspace</span> as all the other Granite Creek project files.</li>
            <li>
                <p>Click <span class="UIcomponent">Create</span>. These two areas are now saved as a single shape and available in the <span class="UIcomponent">Layer List</span> in Map Studio, as well as in your "Granite Creek Treatments" folder in <span class="UIcomponent">My Workspace</span>.</p>
                <p>
                    <img src="../../Images/MapStudio/dta_create_treatment_polys_updated.png" alt="create shapefiles using the 'Create/Edit Shapes' option in Map Studio" class="borderlist" />
                </p>
            </li>
        </ol>
    </body>
</html>