<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>Now that you’ve thoroughly reviewed the map to assess the landscape, modeled fire behavior, and areas for treatment, you'll want to look at the corresponding landscape and fire behavior summary reports. </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Navigate away from <MadCap:variable name="General.MapStudio"></MadCap:variable> and click on <span class="UIcomponent">My Workspace</span> at the top of the screen.</li>
            <li>Because the Landscape was assigned to the Granite Creek  folder when you&#160;first created it, the model output and Summary Report will also be stored there by default. Select the "Granite Creek Treatments" folder from the panel on the left of the screen. As you&#160;navigate  you'll notice  the information in the right-hand panel changes too, updating as you move through different screens. </li>
            <li>
                <p>Select the "Granite Creek LF2012 unedited - Auto97th" report file and click the <span class="UIcomponent">View Summary</span> button. The report will open in a new browser tab.</p>
                <p>
                    <img src="../../Images/MyWorkspace/view_summary.png" alt="click the 'view summary' button to review reports" class="borderlist">
                    </img>
                    <br />
                </p>
            </li>
            <li>
                <p>In the top right of the report, click the<span class="UIcomponent"> Download</span> <img src="../../Images/ButtonsGeneral/download.png" alt="download" class="iftbutton" /> button to save a copy to your local computer, you'll refer to this PDF again later in this tutorial.</p>
                <p>
                    <img src="../../Images/Reports/dta_report_save.png" alt="the 'save as pdf' button is located in the top right of the report" class="borderlist">
                    </img>
                </p>
            </li>
        </ol>
        <p>All of the Landscape characteristics and Fire Behavior outputs you viewed in <MadCap:variable name="General.MapStudio" /> are quantitatively displayed in several different formats in this report. You'll find a lot of value in these reports because they break each component (Canopy Cover, Canopy Base Height, Rate of Spread, etc.) down in a way that makes it even easier, after viewing the spatial data, to assess the landscape and 97th percentile modeled fire behavior. For example, in viewing the Fuel Model map (upper left corner), you can see that there is a lot of Fuel Model TL8 on the landscape, but it’s not until you take a look at the graphs that you can really assess that, in fact, 34% of this landscape is attributed to the TL8 fuel model.</p>
        <p>
            <img src="../../Images/Reports/dta_report_fuel_model.png" alt="summary reports generate a variety of outputs, table, pie charts, bar charts." class="border">
            </img>
        </p>
        <p>Take a good look at the report in it’s entirety, including the Flame length outputs:</p>
        <p>
            <img src="../../Images/Reports/dta_report_flame_length.png" alt="reports include flame length and other fire behavior measurements" class="border">
            </img>
        </p>
        <p>These graphs indicate that, given 97th percentile weather and fuel moisture conditions, a little over half of this landscape will experience Flame Lengths of up to four feet, while nearly another third will experience Flame Lengths between four and eight feet. The specific areas on this landscape where more intense, “problem” fire behavior is seen, is where our treatments are focused.</p>
        <p>
            <img src="../../Images/Reports/dta_report_flamelength_map.png" alt="details are displayed on the bottom right of the report maps" class="border">
            </img>
        </p>
        <p>Notice the Auto97th Fire Behavior section of the report has recorded the 97th percentile weather and fuel moisture inputs used to run the fire behavior model. You'll want to use these values when you re-run the fire behavior model a little later in this tutorial. If you have not already saved a pdf copy of the report, scroll up to the top of the report, look to the top right, and click the <span class="UIcomponent">Download</span> <img src="../../Images/ButtonsGeneral/download.png" alt="download" style="width: 25px; height: 18px;" class="iftbutton" /> button to save this report as a pdf on your local machine. </p>
        <p>Each chart also has a download button to right so it may be downloaded individually for use in your own documents. Tables have download buttons under the table descriptions.</p>
        <p>
            <img src="../../Images/Reports/dta_export_report_parts.png" alt="each component of the summary report may be downloaded individually" class="border" />
        </p>
        <p>Next, its time to develop some treatment alternatives.</p>
    </body>
</html>