<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="4766" MadCap:lastWidth="1288">
    <head>
    </head>
    <body>
        <p>Now that you have a baseline Landscape and Fire Behavior data, and some specific areas within the landscape for which you’d like to propose treatments to meet the preliminary objectives, you’ll move on to the Develop Treatment Alternatives workflow, under the <span class="UIcomponent">Strategic Planning</span> stage of the <span class="UIcomponent">Cycle</span>. This will allow you to develop and compare fuels treatment alternatives so you can determine how changes in the fuels characteristics affect fire behavior outputs.</p>
        <p>I select the <span class="UIcomponent">Develop Treatment Alternatives</span> task.</p>
        <p>
            <img src="../../Images/granite_crk_dta/DTA_Task.png" alt="select the 'develop treatment alternatives' task from the 'strategic planning' stage of the planning cycle" style="width: 759px; height: 329px;" class="border">
            </img>
        </p>
        <p>The next screen brings up the 5 steps in the Develop Treatment Alternatives task.</p>
        <h3>Pick a landscape and area of interest</h3>
        <p>
            <img src="../../Images/granite_crk_dta/dta_pick_landscape.png" style="width: 700px; height: 284px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>First, select my "Originating Landscape" and the </li>
            <li>Area of Interest created earlier in <MadCap:variable name="General.MapStudio"></MadCap:variable>.</li>
        </ol>
        <p>Notice the Right Hand Panel has some good information regarding how to use the landscapes correctly in this task. Make it a point to read through these panels for each page, they contain really helpful information.</p>
        <h3>Edit the landscape to simulate treatment scenarios</h3>
        <p>Next, move to the <span class="UIcomponent">Edit Landscape</span> tab, where you'll select a Default Fuels Treatment rule, and apply it to the landscape to simulate a thin and pile burn. Then you can see what effect the proposed treatment has on your Area of Interest. To do this:</p>
        <p>
            <img src="../../Images/granite_crk_dta/dta_edit_0_lcp.png" alt="using the default edit rules is a quick way to simulate treatments on the landscape" style="width: 606px; height: 376px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Double check that "Granite Creek LF2012 unedited" landscape is selected</li>
            <li>Select the "Thin: Slash Removed default" rule</li>
            <li>Choose the "Light Thinning:&#160;Pile Burning" option</li>
            <li>Select 1 year since disturbance</li>
            <li>Select the "Granite&#160;Creek Proposed Treatment Areas" mask to apply the rule to</li>
            <li>Click the <span class="UIcomponent">Add to Rules</span> button</li>
        </ol>
        <p>This rule will mimic thinning the Area of Interest to about 80% present density by removing understory up to 8” DBH, with subsequent pile burning of thinned material. This information appears if you&#160;hover over the "Light Thinning: Pile Burning" option described in step C above. Alternatively, the description of each default rule can be read in the <a href="../../../30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" target="_blank">Landscape Editing - Default Fuel Treatment and Disturbance Topic</a> of Help Center.</p>
        <p>You'll also like to mimic a broadcast burn after these first entries, but apply that edit in a subsequent edit session. While you&#160;could create a second rule that would be applied after the first ( See the <a href="../../../30-Tasks/LndscpEdit/RuleOrdering.htm" target="_blank">Rule Ordering Consideration help topic</a> for more details on these), you'll apply one at a time so its easier to track the results of the rule on the landscape.  It’s always a good idea to assess your landscape after editing to ensure it’s been applied correctly and makes sense.</p>
        <p>
            <img src="../../Images/granite_crk_dta/dta_edit_rule_save.png" alt="you will recieve a message confirming your edit rule has been saved" style="width: 654px; height: 275px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>After clicking the <span class="UIcomponent">Add to Rules</span> button, a notification appears to confirm the rule had been added. </li>
            <li>Since you're just implementing this one rule for now, scroll to the bottom of the screen, name the landscape so its easy to see what treatment it represents (GC12_Lt_Thn_PileRx_1yr), and click <span class="UIcomponent">Save New Landscape</span>. </li>
            <div class="notificationTip">It is recommended to keep the landscape names around 30 characters in length for later reporting steps to run smoothly in the <MadCap:variable name="General.ProductName" /> system.</div>
            <li>Once the new landscape is saved, a notification will appear at the top of the screen that lets me know it has been successfully submitted. </li>
        </ol>
        <h3>Enter parameters for a fire behavior modeling scenario</h3>
        <p>In the <span class="UIcomponent">Modeling Input</span> tab you'll use 97th percentile weather and fuel moisture inputs when running the fire behavior model. Open the pdf copy of the Auto97th report you saved earlier. You could also obtain this information again anytime by accessing my Auto97th report in <span class="UIcomponent">My Workspace</span>, but with a pdf, you don't have to navigate back and forth through <MadCap:variable name="General.ProductName"></MadCap:variable>.</p>
        <p>
            <img src="../../Images/granite_crk_dta/dta_model_inputs.png" alt="enter the modeling parameters under the Model Input tab" style="width: 587px; height: 401px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Enter the inputs for wind, crown fire inputs, and initial fuel moisture</li>
            <li>By not clicking <span class="UIcomponent">+ add row</span> under the "Initial Fuel Moisture" section, the fuel moistures will remain the same for all fuel models across the landscape. If you had  clicked <span class="UIcomponent">+ add row</span>, you could enter specific fuel models and assign unique moisture conditions for each one. </li>
            <li>Click <span class="UIcomponent">Save Inputs</span> at the bottom of the screen and move to the <span class="UIcomponent">Run Model</span> tab.</li>
        </ol>
        <h3>Running Fire Behavior</h3>
        <p>You'll want to run the fire behavior model on both of these landscapes here so you can compare the results:</p>
        <p>
            <img src="../../Images/granite_crk_dta/dta_run_model.png" alt="click 'run model' next to each landscape you wish to model" class="border" style="width: 608px;height: 167px;">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li> Examine the names next to each of the landscapes, if you&#160;wanted, you&#160;could rename them here</li>
            <li>Click <span class="UIcomponent">Run Model</span> next to each landscape.</li>
        </ol>
        <p>Next, move to the <span class="UIcomponent">Compare Alternatives</span> tab.</p>
        <h3>Compare Alternatives</h3>
        <p>Once on the <span class="UIcomponent">Compare Alternatives</span> tab, you'll select each landscape you want to compare. They will be numbered in the order you select them, and from reading the right hand panel information, you'll see that this order is very important:</p>
        <p>
            <img src="../../Images/granite_crk_dta/dta_compare_1.png" alt="use the 'compare on map' and 'compare in summary report button' to compare results" style="width: 705px; height: 205px;" class="border">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>First, select the edited landscape so it has a "1" next to it. Then, select the original landscape, so it has a “2” next to it. This order tells <MadCap:variable name="General.ProductName"></MadCap:variable> to calculate the difference created by our treated landscape (1) on our original landscape (2). For example, if our new landscape has flame lengths of 3 feet, and the original has flame lengths of 7 feet, the difference will be: 3 - 7 = -4. Or in other words, a 4 foot <i>reduction</i> in flame length from the treatment.</li>
            <li>Now you'll want to view comparison outputs on the map and as a report.  First, click the <span class="UIcomponent">Compare in Summary Report</span> button so that can begin processing, next click the <span class="UIcomponent">Compare on Map</span> button to view results on the map. Wait for the map to appear in splitscreen mode, then&#160;click <span class="UIcomponent">Compare on Map</span> once more, and give the caparison layers a few seconds to download.</li>
        </ol>
    </body>
</html>