<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="581" MadCap:lastWidth="1177">
    <body>
        <ul>
            <li class="comingsoon">Write Burn Plans<ul><li class="comingsoon">Prescribed burn plans</li><li class="comingsoon">Develop Burn&#160;Prescriptions </li><li class="comingsoon">Complete Complexity Analysis</li><li class="comingsoon">Produce Required Burn Plan Maps</li></ul></li>
            <li class="comingsoon">Develop Burn Treatments</li>
            <li class="comingsoon">Develop Mechanical or Chemical Treatments</li>
            <li class="comingsoon">Find Burn Windows<ul><li class="comingsoon">Use Forecasts to Determine Burn Windows</li><li class="comingsoon">Use RxWindows to Determine Burn Windows</li></ul></li>
            <li class="comingsoon">Smoke Management and Planning</li>
        </ul>
        <p class="comingsoon">I want more detail on the Implementation Planning stage</p>
    </body>
</html>