<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li><a href="../../../10-FTEM/Reports/FTEMReporting.htm" target="_blank">Produce reports summarizing Fuels Treatment Effectiveness Monitoring data</a>
                <ul>
                    <li>Summarize by specific wildfire</li>
                    <li>Summarize by agency</li>
                    <li>Summarize by state or region</li>
                </ul>
            </li>
            <li class="comingsoon">Manage Business Needs<ul><li class="comingsoon">FACTS</li><li class="comingsoon">NFPORS</li></ul></li>
            <li class="comingsoon">Produce Success Stories<ul><li class="comingsoon">Using Story Maps</li><li class="comingsoon">Using Templates</li></ul></li>
        </ul>
    </body>
</html>