<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="295" MadCap:lastWidth="2137">
    <body>
        <ul>
            <li>Develop a Treatment<ul><li>Create Treatment Alternatives</li><li>Compare Landscape Edits</li></ul></li>
            <li class="comingsoon">Quantitative Risk Assessment</li>
            <li class="comingsoon">Prioritize Treatments</li>
            <li class="comingsoon">Develop Out Year Plans</li>
        </ul>
        <p><a href="../../../10-PlanningCycle/StrategicPlanningAbout.htm" target="_blank">I want more detail on the Strategic Planning stage</a>
        </p>
    </body>
</html>