<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol style="list-style-type: upper-alpha;">
            <li>Go to <a href="https://iftdss.firenet.gov/landing_page/" target="_blank">https://iftdss.firenet.gov/landing_page/.</a></li>
            <li>
                <p>Choose <span class="UIcomponent">Login</span> at the top right of the <MadCap:variable name="General.ProductName" /> page and click <span class="UIcomponent">Register</span> at the bottom of the Login box.</p>
                <p>
                    <img src="../../Images/GetStarted/registration_start.png" alt="IFTDSS login page with a blue registration button visible in the top right login box." title="Jump to IFTDSS login page" class="borderlist" />
                </p>
            </li>
            <li>
                <p>When the <span class="UIcomponent">New User Registration</span> page displays, enter the required information. Your <b>User Name</b> is displayed on many exportable <MadCap:variable name="General.ProductName" /> reports, so pick one you don't mind sharing! When finished, click <span class="UIcomponent">Register.</span></p>
                <p>
                    <img src="../../Images/GetStarted/registration_info.png" alt="New user registration form with fields for name, email, and other information " title="Jump to new user registration form" class="borderlist" />
                </p>
            </li>
            <li>
                <p>After clicking <span class="UIcomponent">Register</span> you will see a confirmation message verifying your registration request has been submitted. </p>
                <p>
                    <img src="../../Images/GetStarted/Reg_confirmation.png" alt="You will see a confirmation box after registering" class="borderlist" />
                </p>
            </li>
            <li>
                <p>Once your information is submitted, you receive an email from <MadCap:variable name="General.ProductName" /> that contains a temporary password valid for 72 hours. Cut and paste the temporary password into the password field when logging into <MadCap:variable name="General.ProductName" /> for the first time.</p>
                <p>
                    <img src="../../Images/GetStarted/registration_login.png" alt="Login page with fields for your user name and password circled in red" title="Jump to IFTDSS login page" class="borderlist" />
                </p>
            </li>
            <li>
                <p>You will be prompted to accept the <MadCap:variable name="General.ProductName" /> IT&#160;Security Rules of Behavior.</p>
                <p>
                    <img src="../../Images/GetStarted/useragreement.png" alt="You may have to click the button at the bottom of the 'Rules of Behavior' to proceed to the IFTDSS main page after logging in for the very first time." class="borderlist" title="Jump to Rules of Behavior screen" />
                </p>
            </li>
            <li>
                <p>After accepting the Rules of Behavior you will prompted to enter your temporary password one last time, and set up your new password. When finished, click <span class="UIcomponent">Reset Password</span>. </p>
                <p>
                    <img src="../../Images/GetStarted/password set.png" alt="enter your password" class="borderlist" />
                </p>
            </li>
            <li>You will then be returned to the <MadCap:variable name="General.ProductName" /> login page, where you will log back in with your username and newly changed password.</li>
        </ol>
    </body>
</html>