<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="2250" MadCap:lastWidth="1131">
    <head>
    </head>
    <body>
        <p>You may create your own landscape edit rules by selecting specific conditions, and specifying what modifications to make where ever those conditions occur.</p>
        <p>To split the view and display your mapped area on the left, and this interface on the right, select the <img src="../../Images/treatment_compare/button_showsplitmap.png" alt="show split map button" /><span class="UIcomponent">show split map</span> button at the top left of the page. </p>
        <p>
            <img src="../../Images/landscape_edits/create_rules.png" alt="Adding a landscape edit rule using the dropdown and text fields to specify attributes, operators, modifiers, and values" style="width: 651px;height: 471px;">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Begin by selecting your <span class="UIcomponent">Starting Landscape</span> which you would like to edit</li>
            <li>View the Add Landscape Rule options by either selecting the <span class="UIcomponent">Add Landscape&#160;Edit Rule +</span> sign just below the starting landscape field, or select the dropdown arrow to the far right of the <span class="UIcomponent">Add Landscape&#160;Edit Rule</span> heading.</li>
            <li>Specify the conditions you would like to select in the fields below <span class="UIcomponent">Where these conditions exist</span>. In this example we have selected 'Fuel Model' as the Attribute, 'is equal to' as the Operator and fire behavior fuel model '165 (TU5)' as the Value. This selected all TU5 fuel modeled areas across the landscape.</li>
            <li>Specify what you would like change conditions to by populating the fields below <span class="UIcomponent">Modify the following values</span>. In this example we have selected 'Canopy Cover' as the Attribute, 'decrease by' as the Operator, and '5' (for 5 percent) as the Value. For all TU5 fuel modeled areas, we will decrease the canopy cover by 5 percent. </li>
            <li><span class="UIcomponent">The Apply to Landscape Mask</span> (optional) dropdown allows you to select a shapefile to which these edits will be contained. If this is left blank, the edits will be applied to the entire landscape.</li>
            <li>When you are ready to apply this rule select the <span class="UIcomponent">Add to Rules</span> button. Notice the rule has been added to you list, and the order noted. You can delete rules before saving by using the delete button <img src="../../Images/landscape_edits/button_delete.png" alt="delete button" /> to the right of each rule. </li>
            <div>
                <div class="notificationImportant">
                    <p>Rules are applied top to bottom, first by Default Fuels Treatment / Disturbance Edit Rules then by user defined Landscape Edit Rules. Currently there is no way to order your rules other than by the order in which you enter them, so be deliberate about how you apply rules and in what order you enter them.</p>
                </div>
                <p>As rules are added, will see them listed at the to of the page, along with the order they have been added, and a notification to let you know the new rule has been successfully saved.</p>
                <p>
                    <img src="../../Images/landscape_edits/rule_created.png" alt="green notification box appearing to let the user know a new rule has been saved" />
                </p>
            </div>
            <li>Once you have all the rules, in the order you would like them applied, give your landscape a descriptive name and select Save New Landscape. Your original landscape will remain, and an edited copy will now be available throughout <MadCap:variable name="General.ProductName" />.</li>
        </ol>
    </body>
</html>