<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="2661" MadCap:lastWidth="1546">
    <head>
    </head>
    <body>
        <p>Default Fuel Treatment / Disturbance Edit Rules use previously existing LANDFIRE Lookup tables (LFLU) and Fuel Model Lookup (FMLU) tables. The LFLU tables were created in an effort to improve the LANDFIRE fuels layers between versions. The LFLU tables are used to adjust the fuel attributes of cells, including: fuel model, canopy cover, stand height, canopy base height, and canopy bulk density, based on the type and intensity of treatment or disturbance and the time that has elapsed since that treatment or disturbance. For more technical details on these rules, visit the <a href="../../../PCLandscapeEval/LandscapeEditTechTopic.htm">Default Edit Rule Technical Documentation Topic</a>.</p>
        <p>
            <img src="../../Images/landscape_edits/default_rules.png" alt="default landscape edit rule buttons as described in text" style="width: 984px;height: 366px;" />
        </p>
        <p>The first step in applying a Default Fuel Treatment / Disturbance Edit Rule is to specify the Treatment or Disturbance Type, and when prompted, select intensity or severity of the fuel treatment or disturbance type.</p>
        <p>Next you will select the Time Since Treatment or Disturbance that is most appropriate.</p>
        <p>Lastly you will decide on the extent to which you will apply the rule selected by either selecting a Landscape Mask, which will limit the rule to that shape, or if no Landscape Mask is selected will apply it to the entire landscape.</p>
        <h2>Landscape Edit Rules</h2>
        <MadCap:snippetBlock src="Rule_LightThinningPileBurn.flsnp" />
        <MadCap:snippetBlock src="Rule_HeavyThinningPileBurning.flsnp" />
        <MadCap:snippetBlock src="Rule_ModerateThinningLopScatter.flsnp" />
        <MadCap:snippetBlock src="Rule_ModerateThinningMasticate.flsnp" />
        <MadCap:snippetBlock src="Rule_HeavyThinningMasticate.flsnp" />
        <MadCap:snippetBlock src="Rule_ClearcutPrescribedFire.flsnp" />
        <MadCap:snippetBlock src="Rule_Low Severity Fire.flsnp" />
        <MadCap:snippetBlock src="Rule_Moderate Severity Fire.flsnp" />
        <MadCap:snippetBlock src="Rule_High Severity Fire.flsnp" />
        <p style="font-weight: bold;">1 Year Since Disturbance:</p>
        <MadCap:snippetBlock src="Time_1yrSinceDist.flsnp" />
        <p style="font-weight: bold;">2-5 Years Since Disturbance:</p>
        <MadCap:snippetBlock src="Time_2_5yrSinceDist.flsnp" />
        <p style="font-weight: bold;">6-10 Year Since Disturbance: </p>
        <MadCap:snippetBlock src="Time_6_10yrSinceDist.flsnp" />
        <p>You have the option of defining a <span class="UIcomponent">Landscape Mask</span> to apply your rules to. </p>
        <p>Once you have set your rule, select <span class="UIcomponent">Add to Rules</span>. You may add as many rules as necessary.</p>
        <div class="notificationImportant">
            <p>Rules are applied top to bottom, first by Default Fuels Treatment / Disturbance Edit Rules then by user defined Landscape Edit Rules. Currently there is no way to order your rules other than by the order in which you enter them, so be deliberate about how you apply rules and in what order you enter them.</p>
        </div>
        <MadCap:snippetBlock src="EditRuleWarning.flsnp" />
    </body>
</html>