<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="209" MadCap:lastWidth="1067">
    <head>
    </head>
    <body>
        <p>Notice you may access the Landscape rules by either clicking on the + icons under the landscape dropdown menu, or click the dropdown headings . As you select or create rules, they will be listed in the Edit Landscape section of the page.</p>
        <div class="notificationNote">
            <p>To split your display to enable a map view of your landscape on the left side of the screen, and the landscape edit interface on the right, click the globe icon <img src="../../Images/buttons_general/button_showsplitmap.png" alt="split map" /> at the top left of the page.</p>
        </div>
        <p>You may choose to edit your landscape in two ways:  By adding  Default Fuel Treatment / Disturbance Edit Rules and/or by adding your own User Created Edit rules.</p>
    </body>
</html>