<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="523" MadCap:lastWidth="1312">
    <head>
    </head>
    <body>
        <p><span class="UIcomponent">Edit Landscape</span> will walk you through editing your landscape based on a default set of rules you select, or a custom set of rules you create.</p>
        <p>
            <img src="../../Images/landscape_edits/naming_and_layout.png" alt="To begin landscape edits, use the dropdown menu to select your landscape" style="width: 869px;height: 366px;">
            </img>
        </p>
    </body>
</html>