<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="515" MadCap:lastWidth="467">
    <body>
        <div class="notificationImportant">
            <p><strong>Important!</strong> Be deliberate in the rules you apply when editing landscapes:</p>
            <ul>
                <li>Rules are applied based on the order in which you add them. Default Treatment and Disturbance rules are always applied first. If Default rules overlap each other the last (latest) rule is retained, prior Default rules in the same editing session may be ignored.  If user-created rules overlap each other, the first rule is retained.</li>
                <li>After applying rules to a given landscape you should always validate that your changes have been made as you intended. If you are unsure of the effect of the rules you apply, consider saving a version of your landscape after each edit to allow for easy comparison of the changes made by each edit rule you apply.</li>
            </ul>
            <p>For further detail see the '<a href="../../../Concepts/RuleOrdering.htm" target="_blank">Rule Ordering Considerations</a>' and the '<a href="../../../PCLandscapeEval/LandscapeEditTechTopic.htm">Rule Technical Documentation</a>' Topics</p>
        </div>
    </body>
</html>