<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="394" MadCap:lastWidth="1546">
    <body>
        <div class="notificationImportant">
            <p>Important! Be deliberate in the rules you apply when editing landscapes:</p>
            <ul>
                <li>Any given fuel attribute (i.e. model, canopy height, etc.) can only be edited once per session. If you string together rules that require the same attribute value to be changed multiple times, only the first change will be applied. Thus, the order you apply your rules matters.</li>
                <li>Rules are applied based on the order in which you add them, first to last, with the Default Treatment and Disturbance rules being applied first, and all other rules being applied second. For more information on summarizing and comparing landscapes, see the <a href="../../../PCLandscapeEval/LandSummaryAbout.htm" target="_blank">Create Summaries Topic</a> and <a href="../../../MapStudio/Functions/Swipe.htm" target="_blank">Comparing Landscapes Using Swipe Tool Topic</a></li>
                <li>After applying rules to a given landscape you should always validate that your changes have been made as you intended. </li>
                <li>For further detail see the '<a href="#" target="_blank">Rule Ordering Considerations</a>' and the '<a href="../../../PCLandscapeEval/LandscapeEditTechTopic.htm" target="_parent">Rule Technical Documentation</a>' Topics</li>
            </ul>
        </div>
    </body>
</html>