<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="290" MadCap:lastWidth="1776">
    <body>
        <div class="notificationImportant">
            <p><strong>Important!</strong> Be deliberate in the rules you apply when editing landscapes:</p>
            <ul>
                <li>Rules are applied based on the order in which you add them. Default Treatment/Disturbance rules are always applied <span class="Emphasis">first</span>, followed by User Created Edit rules.</li>
                <li>
                    <p> If multiple User Created Edit rules prescribe changes to the same attributes, the <span class="Emphasis">first</span> rule is retained, subsequent rules in the same editing session may be ignored.</p>
                </li>
            </ul>
            <p>After applying rules to a given landscape you should always validate that your changes have been made as you intended. <span class="Emphasis">If you are unsure of the effect of the rules you apply, consider saving a version of your landscape after each edit to allow for easy comparison of the changes made by each edit rule you apply</span>.</p>
            <p>For further detail see  the <a href="../../../30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm">Rule Technical Documentation</a> Topic</p>
        </div>
    </body>
</html>