<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="363" MadCap:lastWidth="1308">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/DTA/compare.png" alt="select landscapes from the list to the right of the map to compare them" style="float: right;width: 818px;height: 421px;" class="border" />The <span class="UIcomponent">Compare Alternatives</span> tab lists all the landscapes we have included in the comparison process. Note landscapes that have had fire behavior runs modeled for them are indicated with green checkmarks. </p>
        <p>To compare these landscapes, use the checkboxes next to the landscapes you wish to compare:</p>
        <ul>
            <li>Select the checkbox for <span class="Emphasis">two</span> landscapes and model runs you would like to compare
					</li>
            <li>The first box you check will be tagged with “1” and should represent your “treated” landscape.
					</li>
            <li>The second box you check will be tagged with “2” and should represent the initial landscape you are comparing against, such as the untreated existing condition landscape.  </li>
        </ul>
    </body>
</html>