<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="336" MadCap:lastWidth="2177">
    <head>
    </head>
    <body>
        <p>Developing Treatment Alternatives facilitates evaluation of fuel treatment alternatives and their spatial arrangement on the landscape. It allows you to create several edited versions of a landscape or treatment area, run a fire behavior simulation for some or all of the edited landscapes, and compare the results for each treatment on fire behavior spatially, and create reports with charts and tables if desired. The task is divided into five steps:</p>
        <ul>
            <li>Pick a landscape and (optional) <a href="../../../Concepts/UsingMasks.htm" target="_blank">area of interest</a></li>
            <li>Edit the landscape</li>
            <li>Enter model inputs</li>
            <li>Run the model for some or all of the edited landscapes</li>
            <li>Compare model outputs for your treatment alternatives</li>
        </ul>
    </body>
</html>