<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-10T16:30:28.4166358-07:00"
  ProjectName="v3iftdss"
  ProjectFolder="C:\Users\jhyde\Documents\GitHub\V3iftdss\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2018-04-10T16:31:11.7981483-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Create_shapes.docx"
      AbsoluteSource="file:///C:/Users/jhyde/Desktop/Create_shapes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Create_shapes.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_1.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_2.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_3.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_4.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_5.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_6.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_7.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_8.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_9.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Images/Create_shapes/Creating Shapefiles_10.png"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Create_shapes/Creating Shapefiles.htm"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../TOCs/Create_shapes.fltoc"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Create_shapes.flmsp"
      TimeStamp="4/10/2018 4:31:09 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_4.css"
      TimeStamp="4/10/2018 4:31:09 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>