<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-25T12:16:12.2615656-07:00"
  ProjectName="v3iftdss"
  ProjectFolder="C:\Users\Josh RDA\Documents\GitHub\v3IFTDSS\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2018-04-25T12:16:45.6070141-07:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Editing LANDFIRE Data Exercise.docx"
      AbsoluteSource="file:///C:/Users/Josh RDA/Downloads/Editing LANDFIRE Data Exercise.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_1.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_2.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_3.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_4.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_5.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_6.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_7.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_8.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_9.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_10.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_11.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_12.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_13.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_14.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_15.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_16.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Images/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS_17.png"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Editing LANDFIRE Data Exercise1/Editing LANDFIRE Data in IFTDSS.htm"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../TOCs/Editing LANDFIRE Data Exercise1.fltoc"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Editing LANDFIRE Data Exercise1.flmsp"
      TimeStamp="4/25/2018 12:16:42 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="4/25/2018 12:16:42 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>