<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-10T15:23:56.6962264-07:00"
  ProjectName="v3iftdss"
  ProjectFolder="C:\Users\jhyde\Documents\GitHub\V3iftdss\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2018-04-10T15:25:22.2357234-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/RunningLFBmodels.docx"
      AbsoluteSource="file:///C:/Users/jhyde/Desktop/RunningLFBmodels.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/RunningLFBmodels.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/Running Fire Behavior Models.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/Running Fire Behavior Models_1.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/Running Fire Behavior Models_2.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/Running Fire Behavior Models_3.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Images/RunningLFBmodels/Running Fire Behavior Models_4.png"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/RunningLFBmodels/Running Fire Behavior Models.htm"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../TOCs/RunningLFBmodels.fltoc"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/RunningLFBmodels.flmsp"
      TimeStamp="4/10/2018 3:25:17 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_2.css"
      TimeStamp="4/10/2018 3:25:17 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>