<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-10T14:11:28.2322804-07:00"
  ProjectName="v3iftdss"
  ProjectFolder="C:\Users\jhyde\Documents\GitHub\V3iftdss\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2018-04-10T14:15:06.4887105-07:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Tutorial 3 Creating Summary Reports.docx"
      AbsoluteSource="file:///C:/Users/jhyde/Desktop/Tutorial 3 Creating Summary Reports.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Tutorial 3 Creating Summary Reports.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_1.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_2.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_3.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_4.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_5.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_6.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_7.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_8.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_9.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_10.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_11.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_12.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Images/Tutorial 3 Creating Summary Reports/Creating Summary Reports_13.png"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Tutorial 3 Creating Summary Reports/Creating Summary Reports.htm"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../TOCs/Tutorial 3 Creating Summary Reports.fltoc"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/Tutorial 3 Creating Summary Reports.flmsp"
      TimeStamp="4/10/2018 2:14:54 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="4/10/2018 2:14:54 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>