<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-04-10T15:57:06.8263403-07:00"
  ProjectName="v3iftdss"
  ProjectFolder="C:\Users\jhyde\Documents\GitHub\V3iftdss\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2018-04-10T15:57:44.0959321-07:00">
  <Files>
    <Url
      Source="../../../../../Downloads/ViewingOutputMapStudio.docx"
      AbsoluteSource="file:///C:/Users/jhyde/Downloads/ViewingOutputMapStudio.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/ViewingOutputMapStudio.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_1.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_2.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_3.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_4.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_5.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_6.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Images/ViewingOutputMapStudio/Viewing Outputs in Map Studio_7.png"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/ViewingOutputMapStudio/Viewing Outputs in Map Studio.htm"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../TOCs/ViewingOutputMapStudio.fltoc"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/ViewingOutputMapStudio.flmsp"
      TimeStamp="4/10/2018 3:57:41 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_3.css"
      TimeStamp="4/10/2018 3:57:41 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>