<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment="online only"
    Name="Online"
    BackgroundColor="#90ee90" />
  <ConditionTag
    Comment="print only"
    Name="PDF"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Exclude"
    Comment="Omit from Output" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="LaterRelease"
    Comment="Content to release later - Omit from output" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="DeveloperNotes"
    Comment="Developer Notes - Omit from output" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="QA ONLY"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Prod ONLY"
    Comment="" />
</CatapultConditionTagSet>