<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="770" MadCap:lastWidth="2249">
    <head>
    </head>
    <body>
        <p>
            <img src="../../Images/tutorial_1_comparison/tut1_combineshapefile.png" alt="use Edit/Create Tools options to save multiple polygons in one file" class="border" style="width: 858px;height: 425px;">
            </img>
        </p>
        <ol style="list-style-type: upper-alpha;">
            <li>Click the <span class="UIcomponent">Copy from Existing Features</span> button <img src="../../Images/mapstudio/button_copy_exstng_ftrs.png" style="width: 29px; height: 29px;" alt="Copy from Existing Features button" class="button"></img>, </li>
            <li>Make sure the <span class="UIcomponent">Select multipart</span> option is selected, then</li>
            <li>Left mouse click your first polygon, you will notice its color changes from yellow to green. This color will change back to yellow as you selected the other polygons, but the shape is still being saved. </li>
            <li>Left click on polygon two, then three. </li>
            <li>Next, type a name for your polygons in the edit box</li>
            <li>specify the folder to save it in </li>
            <li>Click <span class="UIcomponent">Create</span>.</li>
        </ol>
    </body>
</html>