<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/00-Concepts/WhyIFTDSS.htm" />
    <TocEntry
      Title="User Accounts"
      Link="/Content/00-Concepts/Accounts/AccountSetup.htm">
      <TocEntry
        Title="Setting up an Account"
        Link="/Content/00-Concepts/Accounts/AccountSetup.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/00-Concepts/Accounts/AccountPassword.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/00-Concepts/Accounts/AccountProfile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Navigate [%=General.ProductName%] (An Overview)"
      Link="/Content/00-Concepts/NavigatingIFTDSS.htm"
      StartSection="false" />
    <TocEntry
      Title="Comparing Landscapes (A Tutorial)"
      Link="/Content/40-Tutorials/CompareFeature/0_Intro.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/40-Tutorials/CompareFeature/1_ProjectBegin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/40-Tutorials/CompareFeature/2_CreateLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Evaluate and Edit"
        Link="/Content/40-Tutorials/CompareFeature/3_Edit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Summarize and Prioritize"
        Link="/Content/40-Tutorials/CompareFeature/4_IdPriority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create Treatment Polygons"
        Link="/Content/40-Tutorials/CompareFeature/5_treatmentPoly.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Treatment Comparison"
        Link="/Content/40-Tutorials/CompareFeature/6_Compare.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Planning Cycle"
    Link="/Content/10-PlanningCycle/PlanningCycleAbout.htm">
    <TocEntry
      Title="About the Planning Cycle"
      Link="/Content/10-PlanningCycle/PlanningCycleAbout.htm" />
    <TocEntry
      Title="         Landscape Evaluation"
      Link="/Content/10-PlanningCycle/LandEvalAbout.htm">
      <TocEntry
        Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/30-Tasks/Summaries/LandSummaryAbout.htm" />
      <TocEntry
        Title="Edit/Correct Landscape Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" />
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/20-Models/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives" />
    </TocEntry>
    <TocEntry
      Title="         Strategic Planning"
      Link="/Content/10-PlanningCycle/StrategicPlanningAbout.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsCompareLndscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsEditLandscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Quantitative Risk Assessment" />
      <TocEntry
        Title="Prioritize Treatments" />
      <TocEntry
        Title="Develop Out Year Plans" />
    </TocEntry>
    <TocEntry
      Title="         Implementation Planning"
      Link="/Content/10-PlanningCycle/ImplementationPlanAbout.htm"></TocEntry>
    <TocEntry
      Title="         Monitoring"
      Link="/Content/10-PlanningCycle/MonitoringAbout.htm"></TocEntry>
    <TocEntry
      Title="         Reporting"
      Link="/Content/10-PlanningCycle/ReportingAbout.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Modeling"
    Link="/Content/20-Models/ModelsOverview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/20-Models/ModelsOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Landscape Fire Behavior"
      Link="/Content/20-Models/FlamMap/FlamMapAbout.htm">
      <TocEntry
        Title="Landscape Fire Behavior Overview"
        Link="/Content/20-Models/FlamMap/FlamMapAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FlamMap Fire Behavior Inputs"
        Link="/Content/20-Models/FlamMap/FlamMapInput.htm" />
      <TocEntry
        Title="FlamMap Fire Behavior Outputs"
        Link="/Content/20-Models/FlamMap/FlamMapOutput.htm" />
      <TocEntry
        Title="Crown Fire Calculation Options"
        Link="/Content/20-Models/FlamMap/FlamMapCrowns.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/20-Models/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="More To Come"
      Link="/Content/20-Models/Modelsmoretocome.htm" />
  </TocEntry>
  <TocEntry
    Title="Mapping"
    Link="/Content/10-MapStudio/MapStudioAbout.htm">
    <TocEntry
      Title="Working in Map Studio"
      Link="/Content/10-MapStudio/MapStudioAbout.htm" />
    <TocEntry
      Title="Map Functions"
      Link="/Content/10-MapStudio/Functions/MapFunctions.htm">
      <TocEntry
        Title="Map Functions (overview)"
        Link="/Content/10-MapStudio/Functions/MapFunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%] (legends)"
        Link="/Content/10-MapStudio/Functions/LayerList.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/AddReferenceData.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/AddGraphic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/LandscapeTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/SimulationTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/BasemapGallery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/Measurements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Functions/AttributeTable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Landscapes"
      Link="/Content/00-Concepts/AboutLandscapesinIFTDSS.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/00-Concepts/AboutLandscapesinIFTDSS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/LCPCreate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Editing Landscape Data"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Shapefiles"
      Link="/Content/10-MapStudio/Files/ShapefileInfo.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create or Edit Shapefiles"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upload a Shapefile"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/ShapefileSaving.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/00-Concepts/UsingMyData.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MapStudio/MapStudioTips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UC-Rwe70dxm0FTbxWZnigQsQ"
      StartSection="false" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/40-Tutorials/TutorialMain.htm">
      <TocEntry
        Title="Comparing Landscapes"
        Link="/Content/40-Tutorials/CompareFeature/0_Intro.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/40-Tutorials/CompareFeature/1_ProjectBegin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/40-Tutorials/CompareFeature/2_CreateLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Evaluate and Edit" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/40-Tutorials/CompareFeature/3_Edit.htm" />
        <TocEntry
          Title="Summarize and Prioritize"
          Link="/Content/40-Tutorials/CompareFeature/4_IdPriority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Create Treatment Polygons"
          Link="/Content/40-Tutorials/CompareFeature/5_treatmentPoly.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Treatment Comparison"
          Link="/Content/40-Tutorials/CompareFeature/6_Compare.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="References"
      Link="/Content/41-References/ReferenceList.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/41-References/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Support System">
      <TocEntry
        Title="Forums"
        Link="https://iftdsshelp.freshdesk.com/support/discussions" />
      <TocEntry
        Title="Request Tech. Support"
        Link="https://iftdss.firenet.gov/landing_page/support.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/41-References/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/00-Concepts/GettingHelp.htm" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/00-AboutIFTDSS/KnownIssues.htm"
    StartSection="false"
    conditions="General.FTEM Exlude" />
  <TocEntry
    Title="FTEM"
    conditions="General.FTEMInclude"
    Link="/Content/10-FTEM/FTEMAbout.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/FTEMAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Get Started with FTEM Permissions"
      Link="/Content/10-FTEM/AccountSetup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/UsingFtem.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/Symbology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/MonitoringGuidance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Reporting"
      Link="/Content/10-FTEM/Reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/FTEMFaq.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-FTEM/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>