<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/GetStarted/WhyIFTDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/GetStarted/AccountSetup.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/GetStarted/IFTDSSOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Navigate [%=General.ProductName%]"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/GetStarted/GettingHelp.htm" />
    <TocEntry
      Title="How [%=General.ProductName%] is Organized"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm"
      conditions="General.Exclude" />
  </TocEntry>
  <TocEntry
    Title="Planning Cycle">
    <TocEntry
      Title="About the Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm" />
    <TocEntry
      Title="         Landscape Evaluation"
      Link="/Content/PCLandscapeEval/LandEvalAbout.htm">
      <TocEntry
        Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandSummaryAbout.htm" />
      <TocEntry
        Title="Edit/Correct Landscape Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandscapeEditAbout.htm" />
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"
        Link="/Content/PCLandscapeEval/LandscapeBurnProbAbout.htm"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives"
        Link="/Content/PCLandscapeEval/LandscapeProjObjtvsAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Strategic Planning"
      Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PCStrategicPlanning/TrtmtAltsCompareLndscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Quantitative Risk Assessment"
        Link="/Content/PCStrategicPlanning/StrtgicRiskAbout.htm" />
      <TocEntry
        Title="Prioritize Treatments"
        Link="/Content/PCStrategicPlanning/PriortizeTreatmentsAbout.htm" />
      <TocEntry
        Title="Develop Out Year Plans"
        Link="/Content/PCStrategicPlanning/YearOutPlansAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Implementation Planning"
      Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm">
      <TocEntry
        Title="Write Burn Plans"
        Link="/Content/PCImplementationPlan/WBPWriteBurnPlanIPFPIGAbout.htm" />
      <TocEntry
        Title="Develop Treatment Prescriptions"
        Link="/Content/PCImplementationPlan/WBPDevelopBurnRxAbout.htm" />
      <TocEntry
        Title="Develop Mechanical/Chemical"
        Link="/Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm" />
      <TocEntry
        Title="Find Burn Windows"
        Link="/Content/PCImplementationPlan/FBWForecastBurnWindowAbout.htm" />
      <TocEntry
        Title="Smoke Management"
        Link="/Content/PCImplementationPlan/SmokeManagementAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Monitoring"
      Link="/Content/PCMonitoring/MonitoringAbout.htm">
      <TocEntry
        Title="Enter Data into FTEM"
        Link="/Content/PCMonitoring/FTEMEnterDataAbout.htm" />
      <TocEntry
        Title="Enter Data into FFI"
        Link="/Content/PCMonitoring/FFIEnterMonitorDataAbout.htm" />
      <TocEntry
        Title="Validate/Refine Treatment" />
    </TocEntry>
    <TocEntry
      Title="         Reporting"
      Link="/Content/PCReporting/ReportingAbout.htm">
      <TocEntry
        Title="Produce Fuel Treatment"
        Link="/Content/PCReporting/TreatmentBasedonFTEMAbout.htm" />
      <TocEntry
        Title="Business Need Reporting"
        Link="/Content/PCReporting/FACTSBusinessAbout.htm" />
      <TocEntry
        Title="Produce Success Stories"
        Link="/Content/PCReporting/SuccessStoryMapAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Modeling">
    <TocEntry
      Title="Fire Behavior - Driven by FlamMap 5.0"
      Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm">
      <TocEntry
        Title="FlamMap Fire Behavior Inputs"
        Link="/Content/ModelingPG/FlamMap/FlamMapInput.htm" />
      <TocEntry
        Title="FlamMap Fire Behavior Outputs"
        Link="/Content/ModelingPG/FlamMap/FlamMapOutput.htm" />
      <TocEntry
        Title="Crown Fire Calculation Options"
        Link="/Content/ModelingPG/FlamMap/FlamMapCrowns.htm" />
    </TocEntry>
    <TocEntry
      Title="More To Come"
      Link="/Content/AboutIFTDSS/Modelsmoretocome.htm" />
  </TocEntry>
  <TocEntry
    Title="Mapping">
    <TocEntry
      Title="Working in Map Studio"
      Link="/Content/MapStudio/MapStudioAbout.htm" />
    <TocEntry
      Title="Map Functions">
      <TocEntry
        Title="Map Functions"
        Link="/Content/MapStudio/Functions/MapFunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/LayerList.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AddReferenceData.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/LandscapeTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/SimulationTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/BasemapGallery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/Measurements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AttributeTable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/Legend.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Data">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/LCPCreate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileSaving.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Editing Landscapes">
      <TocEntry
        Title="New Entry" />
    </TocEntry>
    <TocEntry
      Title="Scale Walkthroughs"
      conditions="General.Exclude">
      <TocEntry
        Title="Burn Unit Level"
        Link="/Content/AboutIFTDSS/PlaceHolder.htm"
        conditions="General.DeveloperNotes"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Project Level"
        Link="/Content/AboutIFTDSS/PlaceHolder.htm"
        conditions="General.DeveloperNotes" />
      <TocEntry
        Title="Landscape Level"
        Link="/Content/AboutIFTDSS/PlaceHolder.htm"
        conditions="General.DeveloperNotes" />
    </TocEntry>
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/Concepts/UsingMyData.htm" />
  </TocEntry>
  <TocEntry
    Title="New User?"
    conditions="General.Exclude">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/GetStarted/WhyIFTDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/GetStarted/AccountSetup.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/GetStarted/GettingHelp.htm" />
    <TocEntry
      Title="Start Using IFTDSS" />
  </TocEntry>
  <TocEntry
    Title="All About..."
    conditions="General.Exclude">
    <TocEntry
      Title="How [%=General.ProductName%] is Organized"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm" />
    <TocEntry
      Title="Our Landscape Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm"></TocEntry>
    <TocEntry
      Title="         Landscape Evaluation"
      Link="/Content/PCLandscapeEval/LandEvalAbout.htm">
      <TocEntry
        Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandSummaryAbout.htm" />
      <TocEntry
        Title="Edit/Correct Landscape Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandscapeEditAbout.htm" />
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"
        Link="/Content/PCLandscapeEval/LandscapeBurnProbAbout.htm"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives"
        Link="/Content/PCLandscapeEval/LandscapeProjObjtvsAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Strategic Planning"
      Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm">
      <TocEntry
        Title="Develop Treatment Alternatives"
        Link="/Content/PCStrategicPlanning/TrtmtAltsAbout.htm" />
      <TocEntry
        Title="Quantitative Risk Assessment"
        Link="/Content/PCStrategicPlanning/StrtgicRiskAbout.htm" />
      <TocEntry
        Title="Prioritize Treatments"
        Link="/Content/PCStrategicPlanning/PriortizeTreatmentsAbout.htm" />
      <TocEntry
        Title="Develop Out Year Plans"
        Link="/Content/PCStrategicPlanning/YearOutPlansAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Implementation Planning"
      Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm">
      <TocEntry
        Title="Write Burn Plans"
        Link="/Content/PCImplementationPlan/WBPWriteBurnPlanIPFPIGAbout.htm" />
      <TocEntry
        Title="Develop Treatment Prescriptions"
        Link="/Content/PCImplementationPlan/WBPDevelopBurnRxAbout.htm" />
      <TocEntry
        Title="Develop Mechanical/Chemical"
        Link="/Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm" />
      <TocEntry
        Title="Find Burn Windows"
        Link="/Content/PCImplementationPlan/FBWForecastBurnWindowAbout.htm" />
      <TocEntry
        Title="Smoke Management"
        Link="/Content/PCImplementationPlan/SmokeManagementAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Monitoring"
      Link="/Content/PCMonitoring/MonitoringAbout.htm">
      <TocEntry
        Title="Enter Data into FTEM"
        Link="/Content/PCMonitoring/FTEMEnterDataAbout.htm" />
      <TocEntry
        Title="Enter Data into FFI"
        Link="/Content/PCMonitoring/FFIEnterMonitorDataAbout.htm" />
      <TocEntry
        Title="Validate/Refine Treatment" />
    </TocEntry>
    <TocEntry
      Title="         Reporting"
      Link="/Content/PCReporting/ReportingAbout.htm">
      <TocEntry
        Title="Produce Fuel Treatment"
        Link="/Content/PCReporting/TreatmentBasedonFTEMAbout.htm" />
      <TocEntry
        Title="Business Need Reporting"
        Link="/Content/PCReporting/FACTSBusinessAbout.htm" />
      <TocEntry
        Title="Produce Success Stories"
        Link="/Content/PCReporting/SuccessStoryMapAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="Map Studio"
      Link="/Content/MapStudio/MapStudioAbout.htm">
      <TocEntry
        Title="Working in Map Studio"
        Link="/Content/MapStudio/Functions/MapFunctions.htm" />
      <TocEntry
        Title="Using My Own Data"
        Link="/Content/Concepts/UsingMyData.htm" />
    </TocEntry>
    <TocEntry
      Title="Modeling Playground"
      Link="/Content/ModelingPG/ModelsOverview.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="How do I..."
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="General.Exclude">
    <TocEntry
      Title="Navigate [%=General.ProductName%]"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm" />
    <TocEntry
      Title="Use the Landscape Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm">
      <TocEntry
        Title="Overview"
        Link="/Content/Concepts/PlanningCycleAbout.htm" />
      <TocEntry
        Title="Landscape Evaluation"
        Link="/Content/PCLandscapeEval/LandEvalAbout.htm" />
      <TocEntry
        Title="Strategic Planning"
        Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm" />
      <TocEntry
        Title="Implementation Planning"
        Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm" />
      <TocEntry
        Title="Monitoring"
        Link="/Content/PCMonitoring/MonitoringAbout.htm" />
      <TocEntry
        Title="Reporting"
        Link="/Content/PCReporting/ReportingAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="Create Maps and Landscapes"
      Link="/Content/MapStudio/Functions/MapFunctions.htm" />
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/Concepts/UsingMyData.htm" />
    <TocEntry
      Title="Modeling in [%=General.ProductName%]"
      Link="/Content/ModelingPG/ModelsOverview.htm">
      <TocEntry
        Title="Fire Behavior - Driven by FlamMap 5.0"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm">
        <TocEntry
          Title="FlamMap Fire Behavior Inputs"
          Link="/Content/ModelingPG/FlamMap/FlamMapInput.htm" />
        <TocEntry
          Title="FlamMap Fire Behavior Outputs"
          Link="/Content/ModelingPG/FlamMap/FlamMapOutput.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/ModelingPG/FlamMap/FlamMapCrowns.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Reporting in [%=General.ProductName%]"
      Link="/Content/PCReporting/report_overview.htm">
      <TocEntry
        Title="Data Reporting"
        Link="/Content/PCReporting/ReportingAbout.htm" />
      <TocEntry
        Title="Fuel Treatment Effectiveness Monitoring (FTEM) Reporting"
        Link="/Content/PCReporting/FTEMReporting.htm" />
      <TocEntry
        Title="Monitoring Trends in Burn Severity (MTBS) Reporting"
        Link="/Content/PCReporting/MTBSReporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Prescribed Burn Planning in [%=General.ProductName%]" />
    <TocEntry
      Title="Start by Generating a Landscape File" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UC-Rwe70dxm0FTbxWZnigQsQ"
      StartSection="false" />
    <TocEntry
      Title="Webinars"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA"
      conditions="General.LaterRelease"></TocEntry>
    <TocEntry
      Title="Online Courses"
      Link="/Content/GetStarted/OnlineCourses.htm"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="Workshops"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/Tutorials/TutorialMain.htm"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="References"
      Link="/Content/References/ReferenceList.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/References/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Get Support"
      Link="/Content/AboutIFTDSS/Getting Support.htm"></TocEntry>
    <TocEntry
      Title="         Q A Forum"
      Link="https://iftdsshelp.freshdesk.com/discussions/forums/22000059274"></TocEntry>
    <TocEntry
      Title="         Ideas Exchange"
      Link="https://iftdsshelp.freshdesk.com/discussions/forums/22000059283" />
    <TocEntry
      Title="         Request Tech. Support"
      Link="http://192.255.42.9/landing_page/support.html" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/AboutIFTDSS/KnownIssues.htm"
    StartSection="false" />
</CatapultToc>