<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Basic Steps">
    <TocEntry
      Title="Getting Started">
      <TocEntry
        Title="Getting Help"
        Link="/Content/1_Getting Started/Getting Help.htm" />
      <TocEntry
        Title="Setting up an Account"
        Link="/Content/1_Getting Started/Setting up an Account.htm" />
      <TocEntry
        Title="Navigating [%=General.ProductName%]"
        Link="/Content/1_Getting Started/Navigating IFTDSS.htm" />
    </TocEntry>
    <TocEntry
      Title="Methods">
      <TocEntry
        Title="Data Management"
        Link="/Content/2_Methods/Data Management.htm" />
      <TocEntry
        Title="Map Functions"
        Link="/Content/2_Methods/Map Functions.htm" />
      <TocEntry
        Title="Overview of Modules"
        Link="/Content/2_Methods/Overview of Modules.htm" />
      <TocEntry
        Title="Projects and Runs"
        Link="/Content/2_Methods/Projects and Runs.htm" />
      <TocEntry
        Title="Workflows"
        Link="/Content/2_Methods/Workflows.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Whats New"
    Link="/Content/0_IFTDSS/What's New.htm" />
  <TocEntry
    Title="Known Issues"
    Link="/Content/0_IFTDSS/Known Issues.htm" />
  <TocEntry
    Title="Tutorials">
    <TocEntry
      Title="Tutorials"
      Link="/Content/3_Tutorials/Tutorials.htm" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Online Courses"
      Link="https://www.frames.gov/onlinecourses/" />
    <TocEntry
      Title="PDFs" />
    <TocEntry
      Title="References">
      <TocEntry
        Title="References"
        Link="/Content/5_References/References.htm" />
    </TocEntry>
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Webinars" />
  </TocEntry>
  <TocEntry
    Title=" Feedback"
    Link="https://www.google.com/"></TocEntry>
  <TocEntry
    Title=" Log In"
    Link="https://iftdss.firenet.gov/"></TocEntry>
</CatapultToc>