<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/1_Getting_Started/whyITFDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/1_Getting_Started/Setting up an Account.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/1_Getting_Started/Getting Help.htm" />
  </TocEntry>
  <TocEntry
    Title="News"
    Link="/Content/0_IFTDSS/What's New.htm" />
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Tutorials">
      <TocEntry
        Title="Tutorials"
        Link="/Content/9_Tutorials/Tutorials.htm" />
    </TocEntry>
    <TocEntry
      Title="Online Courses"
      Link="https://www.frames.gov/onlinecourses/course/index.php?categoryid=5"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="Forum"
      conditions="General.LaterRelease"></TocEntry>
    <TocEntry
      Title="Webinars"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="References"
      Link="/Content/15_References/References.htm" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/0_IFTDSS/Known Issues.htm"
    conditions="General.Exclude" />
  <TocEntry
    Title=" Log In"
    Link="https://iftdss.firenet.gov/"
    conditions="General.Exclude"></TocEntry>
  <TocEntry
    Title=" Feedback"
    Link="mailto:iftdss.help@firenet.gov"
    conditions="General.Exclude"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
</CatapultToc>