<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="New User?">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/1_Getting_Started/Why_IFTDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/1_Getting_Started/Set_up_Account.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/1_Getting_Started/Getting_Help.htm" />
  </TocEntry>
  <TocEntry
    Title="All About...">
    <TocEntry
      Title="How [%=General.ProductName%] is Organized"
      Link="/Content/1_Getting_Started/Navigating_IFTDSS.htm" />
    <TocEntry
      Title="Our Landscape Planning Cycle"
      Link="/Content/6_Cycle/cycle_overview.htm">
      <TocEntry
        Title="Overview"
        Link="/Content/6_Cycle/cycle_overview.htm" />
      <TocEntry
        Title="Landscape Evaluation"
        Link="/Content/6_Cycle/cycle_landscape.htm" />
      <TocEntry
        Title="Strategic Planning"
        Link="/Content/6_Cycle/cycle_strategic.htm" />
      <TocEntry
        Title="Implementation Planning"
        Link="/Content/6_Cycle/cycle_implementation.htm" />
      <TocEntry
        Title="Monitoring"
        Link="/Content/6_Cycle/cycle_monitoring.htm" />
      <TocEntry
        Title="Reporting"
        Link="/Content/6_Cycle/cycle_reporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Map Creation "
      Link="/Content/3_Map/Map_Functions.htm" />
    <TocEntry
      Title="Using My Own Data"
      Link="/Content/2_1_Inputs/usingmydata.htm" />
    <TocEntry
      Title="Modeling in [%=General.ProductName%]"
      Link="/Content/5_PG/models_overview.htm">
      <TocEntry
        Title="Fire Behavior - Driven by FlamMap 5.0"
        Link="/Content/5_PG_Flammap/Flammap5.htm">
        <TocEntry
          Title="FlamMap Fire Behavior Inputs"
          Link="/Content/5_PG_Flammap/FlamMapInput.htm" />
        <TocEntry
          Title="FlamMap Fire Behavior Outputs"
          Link="/Content/5_PG_Flammap/FlamMapOutput.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/5_PG_Flammap/FlamMapCrown.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Reporting in [%=General.ProductName%]"
      Link="/Content/7_0_Reporting/report_overview.htm">
      <TocEntry
        Title="Data Reporting"
        Link="/Content/7_0_Reporting/report_data.htm" />
      <TocEntry
        Title="Fuel Treatment Effectiveness Monitoring (FTEM) Reporting"
        Link="/Content/7_0_Reporting/FTEM_reporting.htm" />
      <TocEntry
        Title="Monitoring Trends in Burn Severity (MTBS) Reporting"
        Link="/Content/7_0_Reporting/MTBS_reporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Prescribed Burn Planning in [%=General.ProductName%]"
      Link="/Content/7_1_rxburnplan/burnplanning.htm" />
  </TocEntry>
  <TocEntry
    Title="News &amp; Events"
    Link="/Content/0_IFTDSS/Whats_New.htm" />
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Get Instructions">
      <TocEntry
        Title="Videos"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
      <TocEntry
        Title="Webinars"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
      <TocEntry
        Title="Online Courses"
        Link="/Content/1_Getting_Started/Online Courses.htm" />
      <TocEntry
        Title="Tutorials"
        Link="/Content/9_Tutorials/Tutorials.htm" />
      <TocEntry
        Title="References"
        Link="/Content/15_References/References.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Support">
      <TocEntry
        Title="Q A Forum"
        Link="https://iftdsshelp.freshdesk.com/discussions"></TocEntry>
      <TocEntry
        Title="Request Tech. Support"
        Link="https://s3-us-west-2.amazonaws.com/iftdss-website/support.html" />
      <TocEntry
        Title="Workshops"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    </TocEntry>
    <TocEntry
      Title="testskin" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/0_IFTDSS/Known_Issues.htm"
    StartSection="false" />
  <TocEntry
    Title=" Log In"
    Link="https://iftdss.firenet.gov/"
    conditions="General.Exclude"></TocEntry>
  <TocEntry
    Title=" Feedback"
    Link="mailto:iftdss.help@firenet.gov"
    conditions="General.Exclude"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Resources"
    conditions="General.Exclude">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Webinars"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Online Courses"
      Link="https://www.frames.gov/onlinecourses/course/index.php?categoryid=5" />
    <TocEntry
      Title="Guided Scenarios"
      Link="/Content/9_Tutorials/Tutorials.htm" />
    <TocEntry
      Title="References"
      Link="/Content/15_References/References.htm" />
  </TocEntry>
  <TocEntry
    Title="User Support"
    conditions="General.Exclude">
    <TocEntry
      Title="Q A Forum"
      Link="https://iftdsshelp.freshdesk.com/discussions"></TocEntry>
    <TocEntry
      Title="Request Tech. Support"
      Link="https://www.google.com/" />
    <TocEntry
      Title="Workshops"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
  </TocEntry>
</CatapultToc>