<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="New User?">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/GetStarted/WhyIFTDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/GetStarted/AccountSetup.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/GetStarted/GettingHelp.htm" />
  </TocEntry>
  <TocEntry
    Title="All About...">
    <TocEntry
      Title="How [%=General.ProductName%] is Organized"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm" />
    <TocEntry
      Title="Our Landscape Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm"></TocEntry>
    <TocEntry
      Title=" - Landscape Evaluation"
      Link="/Content/PCLandscapeEval/LandEvalAbout.htm">
      <TocEntry
        Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit/Correct Landscape Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives" />
    </TocEntry>
    <TocEntry
      Title=" - Strategic Planning"
      Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm">
      <TocEntry
        Title="Develop Treatment Alternatives"
        Link="/Content/PCStrategicPlanning/TrtmtAltsAbout.htm" />
      <TocEntry
        Title="Quantitative Risk Assessment" />
      <TocEntry
        Title="Prioritize Treatments" />
      <TocEntry
        Title="Develop Out Year Plans" />
    </TocEntry>
    <TocEntry
      Title=" - Implementation Planning"
      Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm">
      <TocEntry
        Title="Write Burn Plans"
        Link="/Content/PCImplementationPlan/WBPWriteBurnPlanIPFPIGAbout.htm" />
      <TocEntry
        Title="Develop Treatment Prescriptions"
        Link="/Content/PCImplementationPlan/WBPDevelopBurnRxAbout.htm" />
      <TocEntry
        Title="Develop Mechanical/Chemical"
        Link="/Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm" />
      <TocEntry
        Title="Find Burn Windows"
        Link="/Content/PCImplementationPlan/FBWForecastBurnWindowAbout.htm" />
      <TocEntry
        Title="Smoke Management"
        Link="/Content/PCImplementationPlan/SmokeManagementAbout.htm" />
    </TocEntry>
    <TocEntry
      Title=" - Monitoring"
      Link="/Content/PCMonitoring/MonitoringAbout.htm">
      <TocEntry
        Title="Enter Data into FTEM" />
      <TocEntry
        Title="Enter Data into FFI" />
      <TocEntry
        Title="Validate/Refine Treatment" />
    </TocEntry>
    <TocEntry
      Title=" - Reporting"
      Link="/Content/PCReporting/ReportingAbout.htm">
      <TocEntry
        Title="Produce Fuel Treatment" />
      <TocEntry
        Title="Business Need Reporting" />
      <TocEntry
        Title="Produce Success Stories" />
    </TocEntry>
    <TocEntry
      Title="Map Studio"
      Link="/Content/MapStudio/MapStudioAbout.htm">
      <TocEntry
        Title="Map Creation "
        Link="/Content/MapStudio/Functions/MapFunctions.htm" />
      <TocEntry
        Title="Using My Own Data"
        Link="/Content/Concepts/UsingMyData.htm" />
    </TocEntry>
    <TocEntry
      Title="Modeling Playground"
      Link="/Content/ModelingPG/ModelsOverview.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="How do I..."
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Navigate [%=General.ProductName%]"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm" />
    <TocEntry
      Title="Use the Landscape Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm">
      <TocEntry
        Title="Overview"
        Link="/Content/Concepts/PlanningCycleAbout.htm" />
      <TocEntry
        Title="Landscape Evaluation"
        Link="/Content/PCLandscapeEval/LandEvalAbout.htm" />
      <TocEntry
        Title="Strategic Planning"
        Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm" />
      <TocEntry
        Title="Implementation Planning"
        Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm" />
      <TocEntry
        Title="Monitoring"
        Link="/Content/PCMonitoring/MonitoringAbout.htm" />
      <TocEntry
        Title="Reporting"
        Link="/Content/PCReporting/ReportingAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="Create Maps and Landscapes"
      Link="/Content/MapStudio/Functions/MapFunctions.htm" />
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/Concepts/UsingMyData.htm" />
    <TocEntry
      Title="Modeling in [%=General.ProductName%]"
      Link="/Content/ModelingPG/ModelsOverview.htm">
      <TocEntry
        Title="Fire Behavior - Driven by FlamMap 5.0"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm">
        <TocEntry
          Title="FlamMap Fire Behavior Inputs"
          Link="/Content/ModelingPG/FlamMap/FlamMapInput.htm" />
        <TocEntry
          Title="FlamMap Fire Behavior Outputs"
          Link="/Content/ModelingPG/FlamMap/FlamMapOutput.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/ModelingPG/FlamMap/FlamMapCrowns.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Reporting in [%=General.ProductName%]"
      Link="/Content/PCReporting/report_overview.htm">
      <TocEntry
        Title="Data Reporting" />
      <TocEntry
        Title="Fuel Treatment Effectiveness Monitoring (FTEM) Reporting"
        Link="/Content/PCReporting/FTEMReporting.htm" />
      <TocEntry
        Title="Monitoring Trends in Burn Severity (MTBS) Reporting"
        Link="/Content/PCReporting/MTBSReporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Prescribed Burn Planning in [%=General.ProductName%]" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Get Instructions">
      <TocEntry
        Title="Videos"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
      <TocEntry
        Title="Webinars"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
      <TocEntry
        Title="Online Courses"
        Link="/Content/GetStarted/OnlineCourses.htm" />
      <TocEntry
        Title="Tutorials"
        Link="/Content/Tutorials/TutorialMain.htm" />
      <TocEntry
        Title="References"
        Link="/Content/References/ReferenceList.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Support">
      <TocEntry
        Title="Q A Forum"
        Link="https://iftdsshelp.freshdesk.com/discussions"></TocEntry>
      <TocEntry
        Title="Request Tech. Support"
        Link="https://s3-us-west-2.amazonaws.com/iftdss-website/support.html" />
      <TocEntry
        Title="Workshops"
        Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    </TocEntry>
    <TocEntry
      Title="testskin" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/AboutIFTDSS/KnownIssues.htm"
    StartSection="false" />
</CatapultToc>