<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Basic Steps">
    <TocEntry
      Title="Getting Started">
      <TocEntry
        Title="Navigating [%=General.ProductName%]"
        Link="/Content/1_Getting Started/Navigating IFTDSS.htm" />
      <TocEntry
        Title="Getting Help"
        Link="/Content/1_Getting Started/Getting Help.htm" />
      <TocEntry
        Title="Setting up an Account"
        Link="/Content/1_Getting Started/Setting up an Account.htm" />
    </TocEntry>
    <TocEntry
      Title="I want to...">
      <TocEntry
        Title="Edit a Landscape"
        Link="/Content/2_Methods/Map Functions.htm"></TocEntry>
      <TocEntry
        Title="Create a Landscape"
        Link="/Content/2_Methods/create_a_landscape.htm" />
      <TocEntry
        Title="Run Models"
        Link="/Content/4_Ext Tools/models_overview.htm" />
      <TocEntry
        Title="Evaluate my Landscape"
        Link="/Content/4_Ext Tools/evaluate_landscape.htm" />
      <TocEntry
        Title="Create a Burn Plan" />
      <TocEntry
        Title="Report my Data"
        Link="/Content/4_1_Reporting/report_data.htm"></TocEntry>
      <TocEntry
        Title="Data Management"
        Link="/Content/2_Methods/Data Management.htm"
        conditions="General.Exclude" />
      <TocEntry
        Title="Map Functions"
        Link="/Content/2_Methods/Map Functions.htm"
        conditions="General.Exclude" />
      <TocEntry
        Title="Overview of Modules"
        Link="/Content/2_Methods/Overview of Modules.htm"
        conditions="General.Exclude" />
      <TocEntry
        Title="Projects and Runs"
        Link="/Content/2_Methods/Projects and Runs.htm"
        conditions="General.Exclude" />
      <TocEntry
        Title="Workflows"
        Link="/Content/2_Methods/Workflows.htm"
        conditions="General.Exclude" />
    </TocEntry>
    <TocEntry
      Title="The Wheel"
      Link="/Content/4_2_Wheel/wheel_overview.htm">
      <TocEntry
        Title="The Wheel - Landscape Evaluation"
        Link="/Content/4_2_Wheel/Wheel_landscape.htm" />
      <TocEntry
        Title="The Wheel - Strategic Planning"
        Link="/Content/4_2_Wheel/wheel_strategic.htm" />
      <TocEntry
        Title="The Wheel - Implementation Planning"
        Link="/Content/4_2_Wheel/wheel_implementation.htm" />
      <TocEntry
        Title="The Wheel - Monitoring"
        Link="/Content/4_2_Wheel/wheel_monitoring.htm" />
      <TocEntry
        Title="The Wheel - Reporting"
        Link="/Content/4_2_Wheel/wheel_reporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Model Runs"
      Link="/Content/4_Ext Tools/models_overview.htm">
      <TocEntry
        Title="Behave"
        Link="/Content/4_Ext Tools/Behave2.htm"
        Skin="/Project/Skins/SideMenu.flskn"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="FlamMap 5.0"
        Link="/Content/4_Ext Tools/FlamMap5.htm">
        <TocEntry
          Title="FlamMap Fire Behavior Inputs"
          Link="/Content/4_Ext Tools/FlamMapInput.htm"></TocEntry>
        <TocEntry
          Title="FlamMap Fire Behavior Outputs"
          Link="/Content/4_Ext Tools/FlamMapOutput.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/4_Ext Tools/FlamMapCrown.htm" />
      </TocEntry>
      <TocEntry
        Title="FFA Consume"
        Link="/Content/4_Ext Tools/FFA_Consume.htm" />
      <TocEntry
        Title="FOFEM"
        Link="/Content/4_Ext Tools/FOFEM.htm" />
      <TocEntry
        Title="Risk Assessment"
        Link="/Content/4_Ext Tools/Risk.htm" />
    </TocEntry>
    <TocEntry
      Title="Reporting"
      Link="/Content/4_1_Reporting/report_data.htm">
      <TocEntry
        Title="Data Reporting"
        Link="/Content/4_1_Reporting/report_data.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Whats New"
    Link="/Content/0_IFTDSS/What's New.htm" />
  <TocEntry
    Title="Tutorials">
    <TocEntry
      Title="Tutorials"
      Link="/Content/3_Tutorials/Tutorials.htm" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Online Courses"
      Link="https://www.frames.gov/onlinecourses/" />
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="PDFs" />
    <TocEntry
      Title="Webinars" />
    <TocEntry
      Title="Documentation">
      <TocEntry
        Title="FlamMap"
        Link="/Content/4_Ext Tools/FlamMap5.htm" />
      <TocEntry
        Title="BehavePlus"
        ReplaceMergeNode="false"
        Link="/Content/4_Ext Tools/Behave2.htm" />
    </TocEntry>
    <TocEntry
      Title="References"
      Link="/Content/5_References/References.htm" />
  </TocEntry>
  <TocEntry
    Title=" Log In"
    Link="https://iftdss.firenet.gov/"
    conditions="General.Exclude"></TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/0_IFTDSS/Known Issues.htm" />
  <TocEntry
    Title=" Feedback"
    Link="mailto:iftdss.help@firenet.gov"></TocEntry>
</CatapultToc>