<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/GetStarted/WhyIFTDSS.htm" />
    <TocEntry
      Title="User Accounts"
      Link="/Content/GetStarted/AccountSetup.htm">
      <TocEntry
        Title="Setting up an Account"
        Link="/Content/GetStarted/AccountSetup.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/GetStarted/AccountPassword.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/GetStarted/AccountProfile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Navigate [%=General.ProductName%] (An Overview)"
      Link="/Content/GetStarted/NavigatingIFTDSS.htm"
      StartSection="false" />
    <TocEntry
      Title="Comparing Landscapes (A Tutorial)"
      Link="/Content/Tutorials/CompareFeature/0_Intro.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Tutorials/CompareFeature/1_ProjectBegin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Tutorials/CompareFeature/2_CreateLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Evaluate and Edit"
        Link="/Content/Tutorials/CompareFeature/3_Edit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Summarize and Prioritize"
        Link="/Content/Tutorials/CompareFeature/4_IdPriority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create Treatment Polygons"
        Link="/Content/Tutorials/CompareFeature/5_treatmentPoly.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Treatment Comparison"
        Link="/Content/Tutorials/CompareFeature/6_Compare.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Planning Cycle"
    Link="/Content/Concepts/PlanningCycleAbout.htm">
    <TocEntry
      Title="About the Planning Cycle"
      Link="/Content/Concepts/PlanningCycleAbout.htm" />
    <TocEntry
      Title="         Landscape Evaluation"
      Link="/Content/PCLandscapeEval/LandEvalAbout.htm">
      <TocEntry
        Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandSummaryAbout.htm" />
      <TocEntry
        Title="Edit/Correct Landscape Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/PCLandscapeEval/LandscapeEditAbout.htm" />
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"
        Link="/Content/PCLandscapeEval/LandscapeBurnProbAbout.htm"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives"
        Link="/Content/PCLandscapeEval/LandscapeProjObjtvsAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Strategic Planning"
      Link="/Content/PCStrategicPlanning/StrategicPlanningAbout.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PCStrategicPlanning/TrtmtAltsCompareLndscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/PCStrategicPlanning/TrtmtAltsEditLandscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Quantitative Risk Assessment"
        Link="/Content/PCStrategicPlanning/PrioritizeTrtmntsAbout.htm" />
      <TocEntry
        Title="Prioritize Treatments"
        Link="/Content/PCStrategicPlanning/QuantitativeRiskAbout.htm" />
      <TocEntry
        Title="Develop Out Year Plans" />
    </TocEntry>
    <TocEntry
      Title="         Implementation Planning"
      Link="/Content/PCImplementationPlan/ImplementationPlanAbout.htm">
      <TocEntry
        Title="Write Burn Plans" />
      <TocEntry
        Title="Develop Treatment Prescriptions" />
      <TocEntry
        Title="Develop Mechanical/Chemical"
        Link="/Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm" />
      <TocEntry
        Title="Find Burn Windows" />
      <TocEntry
        Title="Smoke Management"
        Link="/Content/PCImplementationPlan/SmokeManagementAbout.htm" />
    </TocEntry>
    <TocEntry
      Title="         Monitoring"
      Link="/Content/PCMonitoring/MonitoringAbout.htm">
      <TocEntry
        Title="Enter Data into FTEM"
        Link="/Content/PCMonitoring/FTEMBackground.htm"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Enter Data into FFI"
        Link="/Content/PCMonitoring/FFIAbout.htm"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Validate/Refine Treatment"
        conditions="General.LaterRelease" />
    </TocEntry>
    <TocEntry
      Title="         Reporting"
      Link="/Content/PCReporting/ReportingAbout.htm">
      <TocEntry
        Title="Produce Fuel Treatment"
        Link="/Content/PCReporting/BusinessNeedsAbout.htm"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Business Need Reporting"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Produce Success Stories"
        Link="/Content/PCReporting/SuccessStoryAbout.htm"
        conditions="General.LaterRelease" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Modeling"
    Link="/Content/ModelingPG/ModelsOverview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ModelingPG/ModelsOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Landscape Fire Behavior"
      Link="/Content/ModelingPG/FlamMap/FlamMapAbout.htm">
      <TocEntry
        Title="Landscape Fire Behavior Overview"
        Link="/Content/ModelingPG/FlamMap/FlamMapAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FlamMap Fire Behavior Inputs"
        Link="/Content/ModelingPG/FlamMap/FlamMapInput.htm" />
      <TocEntry
        Title="FlamMap Fire Behavior Outputs"
        Link="/Content/ModelingPG/FlamMap/FlamMapOutput.htm" />
      <TocEntry
        Title="Crown Fire Calculation Options"
        Link="/Content/ModelingPG/FlamMap/FlamMapCrowns.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ModelingPG/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="More To Come"
      Link="/Content/AboutIFTDSS/Modelsmoretocome.htm" />
  </TocEntry>
  <TocEntry
    Title="Mapping"
    Link="/Content/MapStudio/MapStudioAbout.htm">
    <TocEntry
      Title="Working in Map Studio"
      Link="/Content/MapStudio/MapStudioAbout.htm" />
    <TocEntry
      Title="Map Functions"
      Link="/Content/MapStudio/Functions/MapFunctions.htm">
      <TocEntry
        Title="Map Functions (overview)"
        Link="/Content/MapStudio/Functions/MapFunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%] (legends)"
        Link="/Content/MapStudio/Functions/LayerList.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AddReferenceData.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AddGraphic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/LandscapeTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/SimulationTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/BasemapGallery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/Measurements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Functions/AttributeTable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Landscapes"
      Link="/Content/Concepts/AboutLandscapesinIFTDSS.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Concepts/AboutLandscapesinIFTDSS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/LCPCreate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Editing Landscape Data"
        Link="/Content/PCLandscapeEval/LandscapeEditAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Shapefiles"
      Link="/Content/MapStudio/Files/ShapefileInfo.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create or Edit Shapefiles"
        Link="/Content/MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upload a Shapefile"
        Link="/Content/MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileSaving.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Concepts/UsingMasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/Concepts/UsingMyData.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/MapStudio/MapStudioTips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Scale Walkthroughs"
      conditions="General.Exclude">
      <TocEntry
        Title="Burn Unit Level"
        conditions="General.DeveloperNotes"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Project Level"
        conditions="General.DeveloperNotes" />
      <TocEntry
        Title="Landscape Level"
        conditions="General.DeveloperNotes" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UC-Rwe70dxm0FTbxWZnigQsQ"
      StartSection="false" />
    <TocEntry
      Title="Webinars"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA"
      conditions="General.LaterRelease"></TocEntry>
    <TocEntry
      Title="Online Courses"
      Link="/Content/GetStarted/OnlineCourses.htm"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/Tutorials/TutorialMain.htm">
      <TocEntry
        Title="Comparing Landscapes"
        Link="/Content/Tutorials/CompareFeature/0_Intro.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Tutorials/CompareFeature/1_ProjectBegin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Tutorials/CompareFeature/2_CreateLCP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Evaluate and Edit" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/Tutorials/CompareFeature/3_Edit.htm" />
        <TocEntry
          Title="Summarize and Prioritize"
          Link="/Content/Tutorials/CompareFeature/4_IdPriority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Create Treatment Polygons"
          Link="/Content/Tutorials/CompareFeature/5_treatmentPoly.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Treatment Comparison"
          Link="/Content/Tutorials/CompareFeature/6_Compare.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Workshops"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA"
      conditions="General.LaterRelease" />
    <TocEntry
      Title="References"
      Link="/Content/References/ReferenceList.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/References/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Support System">
      <TocEntry
        Title="Forums"
        Link="https://iftdsshelp.freshdesk.com/support/discussions" />
      <TocEntry
        Title="Request Tech. Support"
        Link="https://iftdss.firenet.gov/landing_page/support.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Concepts/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/GetStarted/GettingHelp.htm" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/AboutIFTDSS/KnownIssues.htm"
    StartSection="false"
    conditions="General.FTEM Exlude" />
  <TocEntry
    Title="FTEM"
    conditions="General.FTEMInclude"
    Link="/Content/FTEM/FTEMAbout.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/FTEMAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Get Started with FTEM Permissions"
      Link="/Content/FTEM/AccountSetup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/UsingFtem.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/Symbology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/MonitoringGuidance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Reporting"
      Link="/Content/FTEM/Reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/FTEMFaq.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/FTEM/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>