<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/00-Concepts/WhyIFTDSS.htm" />
    <TocEntry
      Title="What can IFTDSS Do?"
      Link="/Content/00-AboutIFTDSS/IFTDSSFAQ.htm#WhatCanIFTDSSDo"
      conditions="General.QA ONLY"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
    <TocEntry
      Title="What data do I Need?"
      Link="/Content/00-AboutIFTDSS/IFTDSSFAQ.htm#NeedToRunIFTDSS"
      conditions="General.QA ONLY" />
    <TocEntry
      Title="Get an Account"
      Link="/Content/00-Concepts/Accounts/AccountSetup.htm">
      <TocEntry
        Title="Setting up an Account"
        Link="/Content/00-Concepts/Accounts/AccountSetup.htm" />
      <TocEntry
        Title="Account Password"
        Link="/Content/00-Concepts/Accounts/AccountPassword.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Profile"
        Link="/Content/00-Concepts/Accounts/AccountProfile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Navigate [%=General.ProductName%] (An Overview)"
      Link="/Content/00-Concepts/NavigatingIFTDSS.htm"
      StartSection="false" />
    <TocEntry
      Title="My Workspace"
      Link="/Content/10-MyWorkspace/MyWorkspaceAbout.htm">
      <TocEntry
        Title="My Workspace"
        Link="/Content/10-MyWorkspace/MyWorkspaceAbout.htm" />
      <TocEntry
        Title="Exporting Raster Data"
        Link="/Content/10-MyWorkspace/LCP_export.htm"></TocEntry>
      <TocEntry
        Title="Opening GeoTiffs"
        Link="/Content/10-MyWorkspace/OpenGeoTif.htm" />
      <TocEntry
        Title="Reclassing in GeoTiffs"
        Link="/Content/10-MyWorkspace/geotiff_reclass.htm" />
    </TocEntry>
    <TocEntry
      Title="Walk-throughs"
      Link="/Content/00-AboutIFTDSS/Helpful topics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="My Workspace"
    Link="/Content/10-MyWorkspace/MyWorkspaceAbout.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MyWorkspace/MyWorkspaceAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="About Landscapes"
      Link="/Content/10-MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MyWorkspace/LCP_export.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MyWorkspace/OpenGeoTif.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MyWorkspace/geotiff_reclass.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Loading GeoTiff into FlamMap 5.0"
      Link="/Content/10-MyWorkspace/LoadingGeoIntoFlammap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Cycle"
    Link="/Content/10-PlanningCycle/PlanningCycleAbout.htm">
    <TocEntry
      Title="About the Planning Cycle"
      Link="/Content/10-PlanningCycle/PlanningCycleAbout.htm" />
    <TocEntry
      Title="Landscape Evaluation"
      Link="/Content/10-PlanningCycle/LandEvalAbout.htm">
      <TocEntry
        Title="Landscape Summary"
        Link="/Content/30-Tasks/Summaries/LandSummaryAbout.htm">
        <TocEntry
          Title="Generate Landscape Summary" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/30-Tasks/Summaries/LandSummaryAbout.htm" />
        <TocEntry
          Title="Auto97th Summary Technical Documentation"
          Link="/Content/30-Tasks/Summaries/Auto97Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Edit a Landscape"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm">
        <TocEntry
          Title="Making Landscape Edits" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" />
        <TocEntry
          Title="About Default Treatment/Disturbance Rules"
          Link="/Content/30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Applying Edit Rules"
          Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Edit Rule Technical Documentation"
          Link="/Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Calculate Fire Behavior"
        Link="/Content/20-Models/FlamMap/FlamMapAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Calculate Burn Probability"
        conditions="General.LaterRelease"></TocEntry>
      <TocEntry
        Title="Develop Project Objectives"
        conditions="General.LaterRelease" />
    </TocEntry>
    <TocEntry
      Title="Strategic Planning"
      Link="/Content/10-PlanningCycle/StrategicPlanningAbout.htm">
      <TocEntry
        Title="Comparing Landscapes to Develop Treatement Alternatives"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsCompareLndscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Editing a Landscape to Develop Treatment Alternatives"
        Link="/Content/30-Tasks/DevTrtAlts/TrtmtAltsEditLandscp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="About Edit Rules"
        Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Quantitative Risk Assessment"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Prioritize Treatments"
        conditions="General.LaterRelease" />
      <TocEntry
        Title="Develop Out Year Plans"
        conditions="General.LaterRelease" />
    </TocEntry>
    <TocEntry
      Title="Implementation Planning"
      Link="/Content/10-PlanningCycle/ImplementationPlanAbout.htm"></TocEntry>
    <TocEntry
      Title="Monitoring"
      Link="/Content/10-PlanningCycle/MonitoringAbout.htm"></TocEntry>
    <TocEntry
      Title="Reporting"
      Link="/Content/10-PlanningCycle/ReportingAbout.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Modeling"
    Link="/Content/20-Models/ModelsOverview.htm">
    <TocEntry
      Title="Modeling in Modeling Playground"
      Link="/Content/20-Models/ModelsOverview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Landscape Fire Behavior"
      Link="/Content/20-Models/FlamMap/FlamMapAbout.htm">
      <TocEntry
        Title="Landscape Fire Behavior Overview"
        Link="/Content/20-Models/FlamMap/FlamMapAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="FlamMap Fire Behavior Inputs"
        Link="/Content/20-Models/FlamMap/FlamMapInput.htm" />
      <TocEntry
        Title="FlamMap Fire Behavior Outputs"
        Link="/Content/20-Models/FlamMap/FlamMapOutput.htm" />
      <TocEntry
        Title="Crown Fire Calculation Options"
        Link="/Content/20-Models/FlamMap/FlamMapCrowns.htm" />
      <TocEntry
        Title="Area of Interest workaround "
        Link="/Content/20-Models/FlamMap/AOIlandscapefb.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Technical Documentation - Landscape Fire Behavior with FlamMap 5.0"
        Link="/Content/20-Models/FlamMap/FlamMapBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Fire Behavior Fuel Models"
      Link="/Content/10-MapStudio/Files/FBFMInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="More To Come"
      Link="/Content/20-Models/Modelsmoretocome.htm" />
  </TocEntry>
  <TocEntry
    Title="Mapping"
    Link="/Content/10-MapStudio/MapStudioAbout.htm">
    <TocEntry
      Title="Working in Map Studio"
      Link="/Content/10-MapStudio/MapStudioAbout.htm" />
    <TocEntry
      Title="Map Functions"
      Link="/Content/10-MapStudio/Functions/MapFunctions.htm">
      <TocEntry
        Title="Map Functions (overview)"
        Link="/Content/10-MapStudio/Functions/MapFunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="Layer List (legends)"
        Link="/Content/10-MapStudio/Functions/LayerList.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Layers"
        Link="/Content/10-MapStudio/Functions/AddReferenceData.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Graphic"
        Link="/Content/10-MapStudio/Functions/AddGraphic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Add Shapefiles"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Landscape Tools"
        Link="/Content/10-MapStudio/Functions/LandscapeTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Simulation Output Tools"
        Link="/Content/10-MapStudio/Functions/SimulationTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit Tools"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Basemap Gallery"
        Link="/Content/10-MapStudio/Functions/BasemapGallery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Measurement"
        Link="/Content/10-MapStudio/Functions/Measurements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Filter"
        Link="/Content/10-MapStudio/Functions/Filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Attribute Table"
        Link="/Content/10-MapStudio/Functions/AttributeTable.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Landscapes"
      Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm">
      <TocEntry
        Title="About Landscapes"
        Link="/Content/10-MapStudio/Files/LCPInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/LCPCreate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Making Landscape Edits" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditAbout.htm" />
      <TocEntry
        Title="About Default Treatment/Disturbance Rules"
        Link="/Content/30-Tasks/LndscpEdit/TreatmentRuleBackground.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Applying Edit Rules"
        Link="/Content/30-Tasks/LndscpEdit/RuleOrdering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Edit Rule Technical Documentation"
        Link="/Content/30-Tasks/LndscpEdit/LandscapeEditTechTopic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MyWorkspace/LCP_export.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Using Shapes &amp; Shapefiles"
      Link="/Content/10-MapStudio/Files/ShapefileInfo.htm">
      <TocEntry
        Title="About Shapes &amp; Shapefiles"
        Link="/Content/10-MapStudio/Files/ShapefileInfo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Shapefile Upload"
        Link="/Content/10-MapStudio/Functions/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Shapefile Repair"
        Link="/Content/10-MapStudio/Files/ShapefileRepair.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Shapefile Subsets for treatment groups"
        Link="/Content/10-MapStudio/Files/ShapefileGroup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating or Editing Shapes"
        Link="/Content/10-MapStudio/Functions/EditTools.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating Groups of Treatments"
        Link="/Content/10-MapStudio/Files/ShapeGroup.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/ShapeCopyfromRef.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-MapStudio/Files/SpatialExtent.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/10-MapStudio/Files/ReferenceLayers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Use My Own Data"
      Link="/Content/00-Concepts/UsingMyData.htm" />
    <TocEntry
      Title="MapStudioTips and Tricks"
      Link="/Content/10-MapStudio/MapStudioTips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UC-Rwe70dxm0FTbxWZnigQsQ"
      StartSection="false" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/40-Tutorials/TutorialMain.htm" />
    <TocEntry
      Title="Additional Resources"
      Link="/Content/41-References/Resources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Support System">
      <TocEntry
        Title="Forums"
        Link="https://iftdsshelp.freshdesk.com/support/discussions" />
      <TocEntry
        Title="Request Tech. Support"
        Link="https://iftdss.firenet.gov/landing_page/support.html" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/41-References/Glossary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="References"
      Link="/Content/41-References/ReferenceList.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/00-Concepts/GettingHelp.htm" />
  </TocEntry>
  <TocEntry
    Title="FTEM"
    Link="/Content/10-FTEM/FTEMAbout.htm">
    <TocEntry
      Title="About FTEM"
      Link="/Content/10-FTEM/FTEMAbout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Account &amp; Permissions"
      Link="/Content/10-FTEM/AccountsRoles/AccountSetup.htm">
      <TocEntry
        Title="Create an FTEM Account"
        Link="/Content/10-FTEM/AccountsRoles/AccountSetup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Roles and Permissions"
        Link="/Content/10-FTEM/AccountsRoles/Roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="FTEM Administrator Page"
      Link="/Content/10-FTEM/Administrators.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to Use FTEM"
      Link="/Content/10-FTEM/General/UsingFtem.htm">
      <TocEntry
        Title="How to Use FTEM"
        Link="/Content/10-FTEM/General/UsingFtem.htm" />
      <TocEntry
        Title="Symbology"
        Link="/Content/10-FTEM/General/Symbology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Viewing Shapefiles"
        Link="/Content/10-FTEM/General/AddShapefile.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/General/Attachments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Monitoring Guidance"
      Link="/Content/10-FTEM/Guidance/MonitoringGuidance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Policies"
      Link="/Content/10-FTEM/Guidance/Policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Reports"
      Link="/Content/10-FTEM/Reports/FTEMReporting.htm">
      <TocEntry
        Title="FTEM Wildfire Report"
        Link="/Content/10-FTEM/Reports/WildfireReport.htm" />
      <TocEntry
        Title="FTEM Agency Summary"
        Link="/Content/10-FTEM/Reports/RepAgencySmry.htm" />
      <TocEntry
        Title="FTEM State Summary"
        Link="/Content/10-FTEM/Reports/RepStateSmry.htm" />
      <TocEntry
        Title="FTEM Region Summary"
        Link="/Content/10-FTEM/Reports/RepRegionSmry.htm" />
      <TocEntry
        Title="FTEM Data Download"
        Link="/Content/10-FTEM/Reports/RepData.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Documentation"
      Link="/Content/10-FTEM/DataTechnical/TechDoc.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/DataTechnical/TechDoc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Data Sources for Treatments"
        Link="/Content/10-FTEM/DataTechnical/Treatments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Data Sources for Wildfires"
        Link="/Content/10-FTEM/DataTechnical/Wildfires.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Treatment Interactions and Buffers"
        Link="/Content/10-FTEM/DataTechnical/Buffering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/10-FTEM/DataTechnical/Utilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="FAQ"
      Link="/Content/10-FTEM/FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>