<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Why use [%=General.ProductName%] for Fuel Planning?"
      Link="/Content/1_Getting_Started/whyITFDSS.htm" />
    <TocEntry
      Title="Setting up an Account"
      Link="/Content/1_Getting_Started/Setting up an Account.htm" />
    <TocEntry
      Title="Getting Help"
      Link="/Content/1_Getting_Started/Getting Help.htm" />
    <TocEntry
      Title="Creating a Landscape"
      Link="/Content/2_Navigating/create_a_landscape.htm" />
    <TocEntry
      Title="Modeling in [%=General.ProductName%]"
      Link="/Content/5_PG/models_overview.htm" />
  </TocEntry>
  <TocEntry
    Title="Using IFTDSS">
    <TocEntry
      Title="How [%=General.ProductName%] is Organized"
      Link="/Content/1_Getting_Started/Navigating IFTDSS.htm" />
    <TocEntry
      Title="The Planning Cycle"
      Link="/Content/6_Cycle/cycle_overview.htm">
      <TocEntry
        Title="Landscape Evaluation"
        Link="/Content/6_Cycle/cycle_landscape.htm" />
      <TocEntry
        Title="Strategic Planning"
        Link="/Content/6_Cycle/cycle_strategic.htm" />
      <TocEntry
        Title="Implementation Planning"
        Link="/Content/6_Cycle/cycle_implementation.htm" />
      <TocEntry
        Title="Monitoring"
        Link="/Content/6_Cycle/cycle_monitoring.htm" />
      <TocEntry
        Title="Reporting"
        Link="/Content/6_Cycle/cycle_reporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Inputs" />
    <TocEntry
      Title="Outputs" />
    <TocEntry
      Title="Modeling"
      Link="/Content/5_PG/models_overview.htm">
      <TocEntry
        Title="Fire Behavior - Driven by FlamMap 5.0"
        Link="/Content/5_PG_Flammap/Flammap5.htm">
        <TocEntry
          Title="FlamMap Fire Behavior Inputs"
          Link="/Content/5_PG_Flammap/FlamMapInput.htm" />
        <TocEntry
          Title="FlamMap Fire Behavior Outputs"
          Link="/Content/5_PG_Flammap/FlamMapOutput.htm" />
        <TocEntry
          Title="Crown Fire Calculation Options"
          Link="/Content/5_PG_Flammap/FlamMapCrown.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Reporting"
      Link="/Content/7_Reporting/report_overview.htm">
      <TocEntry
        Title="Data Reporting"
        Link="/Content/7_Reporting/report_data.htm" />
      <TocEntry
        Title="Fuel Treatment Effectiveness Monitoring (FTEM) Reporting"
        Link="/Content/7_Reporting/FTEM_reporting.htm" />
      <TocEntry
        Title="Monitoring Trends in Burn Severity (MTBS) Reporting"
        Link="/Content/7_Reporting/MTBS_reporting.htm" />
    </TocEntry>
    <TocEntry
      Title="Landscape Evaluation" />
    <TocEntry
      Title="Prescribed Burn Planning" />
  </TocEntry>
  <TocEntry
    Title="News"
    Link="/Content/0_IFTDSS/What's New.htm" />
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Videos"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Tutorials"
      Link="/Content/9_Tutorials/Tutorials.htm">
      <TocEntry
        Title="Tutorials"
        Link="/Content/9_Tutorials/Tutorials.htm" />
    </TocEntry>
    <TocEntry
      Title="Online Courses"
      Link="https://www.frames.gov/onlinecourses/course/index.php?categoryid=5" />
    <TocEntry
      Title="Forum"
      Link="https://iftdsshelp.freshdesk.com/discussions"></TocEntry>
    <TocEntry
      Title="Webinars"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="Workshops"
      Link="https://www.youtube.com/channel/UCssrmFM7KRhu1QogR8zpIiA" />
    <TocEntry
      Title="References"
      Link="/Content/15_References/References.htm" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/0_IFTDSS/Known Issues.htm"
    conditions="General.Exclude" />
  <TocEntry
    Title=" Log In"
    Link="https://iftdss.firenet.gov/"
    conditions="General.Exclude"></TocEntry>
  <TocEntry
    Title=" Feedback"
    Link="mailto:iftdss.help@firenet.gov"
    conditions="General.Exclude"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"></TocEntry>
</CatapultToc>