<?xml version="1.0" encoding="utf-8"?>
<MadCapSentItems>
  <SentItem
    File="DTA_page_3.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/3_CreateAOIs.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-15T13:57:17.8309565-07:00" />
  <SentItem
    File="DTA_page_3.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/3_AOI.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-15T13:57:17.8314569-07:00" />
  <SentItem
    File="UsingFtem_5_21.fltrev"
    Topic="Content/10-FTEM/General/UsingFtem.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-21T05:15:33.4695156-07:00" />
  <SentItem
    File="UsingFtem_5_21.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Attachment_size_type.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-21T05:15:33.4699826-07:00" />
  <SentItem
    File="test1.fltrev"
    Topic="Content/10-FTEM/General/AddShapefile.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-31T14:29:09.2326858-07:00" />
  <SentItem
    File="AddShapefile53118.fltrev"
    Topic="Content/10-FTEM/General/AddShapefile.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-31T17:46:43.4966590-07:00" />
  <SentItem
    File="Attachments53118.fltrev"
    Topic="Content/10-FTEM/General/Attachments.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-31T17:48:33.7881718-07:00" />
  <SentItem
    File="Attachments53118.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Attachment_size_type.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-31T17:48:33.7881718-07:00" />
  <SentItem
    File="Symbology53118.fltrev"
    Topic="Content/10-FTEM/General/Symbology.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-05-31T17:49:01.4568083-07:00" />
  <SentItem
    File="about_chrome_test_06132018.fltrev"
    Topic="Content/00-Concepts/Chrome.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T13:37:26.7558449-07:00" />
  <SentItem
    File="AccountSetup_06132018.fltrev"
    Topic="Content/10-FTEM/AccountsRoles/AccountSetup.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:06:58.9843084-07:00" />
  <SentItem
    File="AccountSetup_06132018.fltrev"
    Topic="Content/Resources/Snippets/AboutIFTDSS/Account Setup.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:06:58.9843084-07:00" />
  <SentItem
    File="Roles_Intro_06132018.fltrev"
    Topic="Content/10-FTEM/AccountsRoles/Roles_Intro.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:07:39.6372996-07:00" />
  <SentItem
    File="Roles_Intro_06132018.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Ftem roles.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:07:39.6372996-07:00" />
  <SentItem
    File="MonitoringGuidance_06132018.fltrev"
    Topic="Content/10-FTEM/Guidance/MonitoringGuidance.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:08:27.2395764-07:00" />
  <SentItem
    File="MonitoringGuidance_06132018.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Attachment_size_type.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:08:27.2395764-07:00" />
  <SentItem
    File="AgencyAdministrators_06132018.fltrev"
    Topic="Content/10-FTEM/Administrators.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-13T15:09:09.7619059-07:00" />
  <SentItem
    File="FTEM_Detailed_Roles.fltrev"
    Topic="Content/10-FTEM/AccountsRoles/Roles_Detailed.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-26T15:34:45.2579422-07:00" />
  <SentItem
    File="FTEM_Detailed_Roles.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Ftem roles.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-06-26T15:34:45.2584379-07:00" />
</MadCapSentItems>