<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="146" MadCap:lastWidth="1245">
    <body>
        <p>Open <b>Edit Tools</b><img src="../../Images/mapstudio/button_editTools.png" alt="'edit tools' button" /> from the bottom of <MadCap:variable name="General.MapStudio" /> and click <span class="UIcomponent">Copy from Existing Features</span><img src="../../Images/mapstudio/button_copy_exstng_ftrs.png" alt="Copy from existing features button" />. To  edit only one polygon, choose <span class="UIcomponent">Select Singlepart</span>, or to edit multiple polygons choose <span class="UIcomponent">Select multipart</span>.</p>
        <p> Scroll to the map and double left click the polygon you intend to edit. This displays the polygon vertices and an editing box.</p>
        <p>
            <img src="../../Images/shapefile_repair/polygon_select.png" style="width: 562px;height: 402px;" alt="polygon in edit mode with vertices visible around the perimeter" />
        </p>
    </body>
    <head>
    </head>
</html>