<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The <MadCap:variable name="General.ProductName" /><MadCap:variable name="General.MapStudio" /> is where the bulk of your landscape editing and review will take place. </p>
        <p>
            <img src="../Images/mapstudio/iftdss_map_tools_2.png" alt="layout of IFTDSS Map Studio interface with icons labeled as the text describes" style="width: 1273px;height: 615px;" />
        </p>
        <h3>In the top left:</h3>
        <ul>
            <li><b>Zoom In and Out:</b> Zoom the map extent</li>
            <li><b>Default extent:</b> Return the map to its default extent</li>
        </ul>
        <h3>In the top right:&#160;</h3>
        <ul>
            <li><b>Identify:</b> Identify a feature</li>
            <li><b>Draw:</b> Draw lines and shapes on the map. This is for display only, it does not create a shapefile</li>
            <li><b>Swipe:</b> Allows for quick toggling between different layers</li>
        </ul>
        <h3>In the bottom right:</h3>
        <ul>
            <li><b>Attribute Table:</b> Displays a table of map features</li>
        </ul>
        <h3>In the bottom center:</h3>
        <ul>
            <li><b>Legend:</b> A legend of the map layers, displays on the left of the screen.</li>
            <li><b>Layer list:</b> A list of the layers shown on the map</li>
            <li><b>Add reference data:</b> Addition of federal reference data layers such as administrative boundaries.</li>
            <li><b>Add shapefile:</b> Allows a user to upload a shapefile to the map.</li>
            <li><b>Landscape tools:</b> Allows you to add an existing landscape, create a new landscape, or modify an existing landscape in the <MadCap:variable name="General.MapStudio" /></li>
            <li><b>Simulation output tools:</b> Allows you to add simulation outputs to the map, or compare results from multiple outputs.</li>
            <li><b>Basemap gallery:</b> A selection of basemap layers that can be added to the map.</li>
            <li><b>Measurement:</b>&#160;Allows you to measure area or distance in <MadCap:variable name="General.MapStudio" />.</li>
        </ul>
    </body>
</html>