<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1465" MadCap:lastWidth="1273">
    <body>
        <p>The <MadCap:variable name="General.ProductName" /><MadCap:variable name="General.MapStudio" /> is where the bulk of your landscape editing and review will take place. </p>
        <p>
            <img src="../Images/mapstudio/iftdss_map_tools_2.png" alt="layout of IFTDSS Map Studio interface with icons labeled as the text describes" style="width: 1273px;height: 615px;" />
        </p>
        <h3>In the top left:</h3>
        <ul>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_zoomin.png" alt="zoom in"></img><img src="../Images/mapstudio/button_zoomout.png" alt="zoom out"></img> Zoom In and Out:</span> Zoom the map extent</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_defaultextent.png" alt="default extent"></img> Default Extent:</span> Return the map to its default extent</li>
        </ul>
        <h3>In the top right:&#160;</h3>
        <ul>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_identify.png" alt="identify"></img> Identify:</span> Identify a feature</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_draw.png" alt="draw"></img> Draw:</span> Draw lines and shapes on the map. This is for display only, it does not create a shapefile</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_slider.png"></img> Swipe:</span> Allows for quick toggling between different layers</li>
        </ul>
        <h3>In the bottom right:</h3>
        <ul>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_layers.png" alt="attribute table"></img> Attribute Table</span>: Displays a table of map features</li>
        </ul>
        <h3>In the bottom center:</h3>
        <ul>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_layerlist.png" alt="layer list"></img> Layer list:</span> A list of the layers shown on the map</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_adref.png" alt="add reference data"></img> Add reference data:</span> Addition of federal reference data layers such as administrative boundaries</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_addshapefile.png" alt="add a shapefile"></img> Add shapefile:</span> Allows a user to upload a shapefile to the map</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_landscapetools.png" alt="landscape tools"></img> Landscape tools:</span> Allows you to add an existing landscape, create a new landscape, or modify an existing landscape in the <MadCap:variable name="General.MapStudio" /></li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_SimOutput.png" title="simulation output tools"></img> Simulation output tools:</span> Allows you to add simulation outputs to the map, or compare results from multiple outputs</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_editTools.png" title="edit tools"></img> Edit Tools:</span> Make edits to existing map layers</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_basemapglry.png" alt="basemap gallery"></img> Basemap gallery:</span> A selection of basemap layers that can be added to the map</li>
            <li><span class="UIcomponent"><img src="../Images/mapstudio/button_measurement.png" alt="measurement"></img> Measurement:</span>&#160;Allows you to measure area or distance in <MadCap:variable name="General.MapStudio" /></li>
        </ul>
    </body>
</html>