<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>Enter monitoring data to FEAT/FIREMON Integrated (FFI)</li>
            <li>Evaluate and analyze monitoring data</li>
            <li>Determine treatment effectiveness based on project goals and objectives</li>
            <li>Validate or refine treatments and prescriptions</li>
            <li>Access the Monitoring Trends in Burn Severity (MTBS) database</li>
        </ul>
    </body>
</html>