<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="937" MadCap:lastWidth="1286">
    <head>
    </head>
    <body>
        <ol style="list-style-type: upper-alpha;">
            <li>Use the bounding box fields and enter the coordinates, in degrees, for the west, east, south, and north bounds of your area. </li>
            <div class="notificationNote">
                <p>
                    <MadCap:snippetText src="max_size.flsnp" />
                </p>
            </div>
            <li>Choose the version of LANDFIRE data you would like to use from the drop-down list</li>
            <li>Choose the fire behavior fuel model (Fuel Model 40 or Fuel Model 13) to include in your landscape file from the drop-down list.</li>
            <li>Give your landscape a descriptive name, this will be helpful as you accumulate more landscape files in <MadCap:variable name="General.ProductName" />.</li>
            <li>Select the folder where you would like to store your landscape file, or click <span class="UIcomponent">+ Folder</span> to create and name a new folder to place your landscape file. </li>
            <li>
                <p>Click <span class="UIcomponent">Create</span> to generate your landscape file.</p>
                <p>
                    <img src="../../Images/GetStarted/Landscape_create_4.png" alt="Use the provided fields to input landscape details" class="borderlist" />
                </p>
            </li>
        </ol>
    </body>
</html>