<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2016-10-05T17:21:47.1590906-07:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Publish skipped: No destination selected.
Saving log to "C:\Users\jhyde\Documents\GitHub\V3iftdss\Output\jhyde\Online Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../../Project/Targets/Online Output/HTML5 - Top Navigation.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5 - Top Navigation" ErrorID="140001" />
    </Errors>
</MadCapLog>