<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated Online Output/HTML5 - Top Navigation.fltar" Date="2016-10-12T15:59:26.9813006-07:00">
    <Messages>Publishing target HTML5 - Top Navigation...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/Toc_Chunk0.js... succeeded.
Uploading Data/Toc.js... succeeded.
Uploading Data/SearchUrl_Chunk0.js... succeeded.
Uploading Data/SearchTopic_Chunk0.js... succeeded.
Uploading Data/SearchStem_Chunk1.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchPhrase_Chunk4.js... succeeded.
Uploading Data/SearchPhrase_Chunk3.js... succeeded.
Uploading Data/SearchPhrase_Chunk2.js... succeeded.
Uploading Data/SearchPhrase_Chunk1.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/Search.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Data/Alias.xml... succeeded.
Uploading Data/Alias.js... succeeded.
Uploading content/resources/stylesheets/mainstyles.css... succeeded.
Uploading content/e_footer topics/tips.htm... succeeded.
Uploading content/e_footer topics/pdf downloads.htm... succeeded.
Uploading content/e_footer topics/faqs.htm... succeeded.
Uploading content/e_footer topics/company information.htm... succeeded.
Uploading content/d_images/thumbnailimage.htm... succeeded.
Uploading content/d_images/positioned images.htm... succeeded.
Uploading content/d_images/imagewithinlist.htm... succeeded.
Uploading content/d_images/images.htm... succeeded.
Uploading content/d_images/imagepositionedright.htm... succeeded.
Uploading content/d_images/imagepositionedleft.htm... succeeded.
Uploading content/c_conditions notes tables/tables.htm... succeeded.
Uploading content/c_conditions notes tables/notesexamplesquotations.htm... succeeded.
Uploading content/c_conditions notes tables/conditionsnotestables.htm... succeeded.
Uploading content/c_conditions notes tables/conditions.htm... succeeded.
Uploading content/b_links and lists/lists.htm... succeeded.
Uploading content/b_links and lists/linksandlists.htm... succeeded.
Uploading content/b_links and lists/links.htm... succeeded.
Uploading content/a_getting started/whats new.htm... succeeded.
Uploading content/a_getting started/known issues.htm... succeeded.
Uploading content/a_getting started/getting started.htm... succeeded.
Uploading content/a_getting started/basic steps.htm... succeeded.
Uploading content/8_background/rda_1.htm... succeeded.
Uploading content/8_background/project team.htm... succeeded.
Uploading content/8_background/phase_5.htm... succeeded.
Uploading content/8_background/phase_4.htm... succeeded.
Uploading content/8_background/phase_3.htm... succeeded.
Uploading content/8_background/phase_2.htm... succeeded.
Uploading content/8_background/phase_1.htm... succeeded.
Uploading content/8_background/background.htm... succeeded.
Uploading content/7_workshops/workshops.htm... succeeded.
Uploading content/6_user stories/user_stories.htm... succeeded.
Uploading content/5_references/references.htm... succeeded.
Uploading content/4_ext tools/risk.htm... succeeded.
Uploading content/4_ext tools/fofem.htm... succeeded.
Uploading content/4_ext tools/flammap.htm... succeeded.
Uploading content/4_ext tools/firefamilyplus.htm... succeeded.
Uploading content/4_ext tools/ffa_feps.htm... succeeded.
Uploading content/4_ext tools/ffa_fccs.htm... succeeded.
Uploading content/4_ext tools/ffa_digital_photo_series.htm... succeeded.
Uploading content/4_ext tools/ffa_consume.htm... succeeded.
Uploading content/4_ext tools/behave.htm... succeeded.
Uploading content/3_tutorials/tutorials.htm... succeeded.
Uploading content/2_methods/workflows.htm... succeeded.
Uploading content/2_methods/projects and runs.htm... succeeded.
Uploading content/2_methods/overview of modules.htm... succeeded.
Uploading content/2_methods/map functions.htm... succeeded.
Uploading content/2_methods/data management.htm... succeeded.
Uploading content/1_getting started/setting up an account.htm... succeeded.
Uploading content/1_getting started/navigating iftdss.htm... succeeded.
Uploading content/1_getting started/getting help.htm... succeeded.
Uploading content/0_iftdss/what's new.htm... succeeded.
Uploading content/0_iftdss/test topic 7 21 2016.htm... succeeded.
Uploading content/0_iftdss/technical topics.htm... succeeded.
Uploading content/0_iftdss/known issues.htm... succeeded.
Uploading content/0_iftdss/disclaimer.htm... succeeded.
Uploading content/0_iftdss/about iftdss.htm... succeeded.
Uploading content/search.htm... succeeded.
Uploading content/home.htm... succeeded.
Uploading index.mcwebhelp... succeeded.
Uploading content/resources/images/content_coming_soon.png... succeeded.
Uploading content/resources/images/flammap5.jpg... succeeded.
Uploading content/resources/images/flammap5_449x336.jpg... succeeded.
Uploading content/resources/images/getting_help.png... succeeded.
Uploading content/resources/images/iftdss_map_tools_2.png... succeeded.
Uploading content/resources/images/iftdss_map_tools_2_1273x615.png... succeeded.
Uploading content/resources/images/register_account.png... succeeded.
Removing old files...
Removing image_thumb_0_48.jpg
Uploading log ...
Publish complete.
Saving log to "C:\Users\jhyde\Documents\GitHub\V3iftdss\Output\jhyde\Online Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>