<?xml version="1.0" encoding="utf-8"?>
<MadCapSentItems>
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/GetStarted/WhyIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3305378-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/GetStarted/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3305378-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/GetStarted/AccountPassword.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3305378-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/GetStarted/AccountProfile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3305378-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/GetStarted/NavigatingIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/0_Intro.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/1_ProjectBegin.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/2_CreateLCP.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/3_Edit.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/4_IdPriority.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3310392-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/5_treatmentPoly.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3315405-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Tutorials/CompareFeature/6_Compare.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3315405-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/MyWorkspace/CreateFolder.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3315405-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3315405-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/AddLandscapeEditRule.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3315405-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/GenerateLandscapeSummary.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3320414-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Introduction.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3320414-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3320414-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Edit_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3320414-07:00" />
  <SentItem
    File="v3iftdss_Get Started.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:45:56.3320414-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/AboutIFTDSS/AboutIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:51:34.4359402-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/Resources/Snippets/IFTDSSBackground.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:51:34.4364416-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/Resources/Snippets/IFTDSSStatus.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:51:34.4364416-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/GetStarted/AccountPassword.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:57:50.7816504-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/GetStarted/AccountProfile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:57:50.7821513-07:00" />
  <SentItem
    File="v3iftdss.fltrev"
    Topic="Content/GetStarted/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T11:57:50.7821513-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/0_Intro.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/1_ProjectBegin.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/2_CreateLCP.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/3_Edit.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/4_IdPriority.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/5_treatmentPoly.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Tutorials/CompareFeature/6_Compare.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/GetStarted/AccountPassword.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/GetStarted/AccountProfile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/GetStarted/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/AddLandscapeEditRule.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/MyWorkspace/CreateFolder.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Edit_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/GenerateLandscapeSummary.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Introduction.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/GetStarted/NavigatingIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdss_getstarted.fltrev"
    Topic="Content/GetStarted/WhyIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:20:25.0263107-07:00" />
  <SentItem
    File="v3iftdssforwriters.fltrev"
    Topic="Content/zHelpProjectInfo/chs_updates.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:36:15.7715913-07:00" />
  <SentItem
    File="v3iftdssforwriters.fltrev"
    Topic="Content/Resources/Snippets/for authors 1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:36:15.7715913-07:00" />
  <SentItem
    File="v3iftdssforwriters.fltrev"
    Topic="Content/zHelpProjectInfo/publishing.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:36:15.7720931-07:00" />
  <SentItem
    File="v3iftdssforwriters.fltrev"
    Topic="Content/zHelpProjectInfo/Writing and image style.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:36:15.7720931-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCLandscapeEval/LandEvalAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCLandscapeEval/LandSummaryAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeEditAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapBackground.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeBurnProbAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeProjObjtvsAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/StrategicPlanningAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/TrtmtAltsCompareLndscp.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/TrtmtAltsEditLandscp.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/StrtgicRiskAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/PriortizeTreatmentsAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCStrategicPlanning/YearOutPlansAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.0867068-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/MapStudio/Files/LCPInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Concepts/AboutLandscapesinIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCReporting/ReportingAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCReporting/TreatmentBasedonFTEMAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCReporting/FACTSBusinessAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCReporting/SuccessStoryMapAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCMonitoring/MonitoringAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCMonitoring/FTEMEnterDataAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCMonitoring/FFIEnterMonitorDataAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/ImplementationPlanAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/WBPWriteBurnPlanIPFPIGAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/WBPDevelopBurnRxAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/FBWForecastBurnWindowAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/PCImplementationPlan/SmokeManagementAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Concepts/PlanningCycleAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/GenerateLandscapeSummary.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/Auto97.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditingIntroAll.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/LandscapeEditingStart.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/LandscapeEditingStartbottom.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditRule_eval.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_LightThinningPileBurn.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningPileBurning.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningLopScatter.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningMasticate.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningMasticate.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ClearcutPrescribedFire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Low Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Moderate Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_High Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/1yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/2_5yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/6_10yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditRuleWarning.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/AddLandscapeEditRule.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Introduction.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Edit_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditRule_Alts.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/reporting_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/monitoring_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/Implementation_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/landscape_evaluation_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_planningCycle.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/stragetic_planning_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:38:50.1023640-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/ModelsOverview.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapInput.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapOutput.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapCrowns.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapBackground.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/MapStudio/Files/FBFMInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/AboutIFTDSS/Modelsmoretocome.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/Resources/Snippets/Behavior/FlammapBehavior.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Modeling.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinMapstudio.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:40:01.6443037-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/MapStudioAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5333700-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/MapFunctions.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5333700-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/LayerList.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5333700-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/AddReferenceData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5333700-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/AddGraphic.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5333700-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/AddShapefile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5338713-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/LandscapeTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5338713-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/SimulationTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5338713-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/EditTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5338713-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/BasemapGallery.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5338713-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/Measurements.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5343722-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/Filter.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5343722-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Functions/AttributeTable.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5343722-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Files/LCPCreate.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5343722-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Files/LCPInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5343722-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Files/ShapefileInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Files/ShapefileRepair.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/MapStudio/Files/ShapefileSaving.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/map_functions.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinMapstudio.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EnableShapefileEditing.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5348740-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EditShapefile.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5353748-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/SaveShapefileEdits.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5353748-07:00" />
  <SentItem
    File="v3iftdss_Mapping.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:41:22.5353748-07:00" />
  <SentItem
    File="v3iftdss_Glossary.fltrev"
    Topic="Content/References/Glossary.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:43:00.5386977-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/MapStudioAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/MapFunctions.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/LayerList.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/AddReferenceData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/AddGraphic.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/AddShapefile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/LandscapeTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/SimulationTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/EditTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/BasemapGallery.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/Measurements.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/Filter.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Functions/AttributeTable.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Files/LCPCreate.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Files/LCPInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Files/ShapefileInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Files/ShapefileRepair.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/MapStudio/Files/ShapefileSaving.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Concepts/UsingMyData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/map_functions.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.7856982-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinMapstudio.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.8013230-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EnableShapefileEditing.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.8013230-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EditShapefile.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.8013230-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/SaveShapefileEdits.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.8013230-07:00" />
  <SentItem
    File="v3iftdss_Mapping2.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T16:44:00.8013230-07:00" />
  <SentItem
    File="v3iftdss_Known Issues.fltrev"
    Topic="Content/AboutIFTDSS/KnownIssues.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:02:27.3280552-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/GetStarted/WhyIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3465545-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/GetStarted/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3465545-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/GetStarted/AccountPassword.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3465545-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/GetStarted/AccountProfile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3465545-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/GetStarted/NavigatingIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/0_Intro.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/1_ProjectBegin.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/2_CreateLCP.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/3_Edit.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/4_IdPriority.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/5_treatmentPoly.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Tutorials/CompareFeature/6_Compare.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3470558-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Concepts/PlanningCycleAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3475571-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCLandscapeEval/LandEvalAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3475571-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCLandscapeEval/LandSummaryAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3475571-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeEditAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapBackground.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeBurnProbAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeProjObjtvsAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/StrategicPlanningAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/TrtmtAltsCompareLndscp.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3480603-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/TrtmtAltsEditLandscp.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/StrtgicRiskAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/PriortizeTreatmentsAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCStrategicPlanning/YearOutPlansAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/ImplementationPlanAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/WBPWriteBurnPlanIPFPIGAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3485593-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/WBPDevelopBurnRxAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/DMCWriteMechTrtmentAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/FBWForecastBurnWindowAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCImplementationPlan/SmokeManagementAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCMonitoring/MonitoringAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCMonitoring/FTEMEnterDataAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCMonitoring/FFIEnterMonitorDataAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCReporting/ReportingAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3490607-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCReporting/TreatmentBasedonFTEMAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCReporting/FACTSBusinessAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/PCReporting/SuccessStoryMapAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Concepts/AboutLandscapesinIFTDSS.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/LCPInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/ModelsOverview.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3495620-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapInput.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapOutput.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/ModelingPG/FlamMap/FlamMapCrowns.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/FBFMInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/AboutIFTDSS/Modelsmoretocome.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/MapStudioAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3500633-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/MapFunctions.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/LayerList.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/AddReferenceData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/AddGraphic.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/AddShapefile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/LandscapeTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/SimulationTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3505647-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/EditTools.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3510660-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/BasemapGallery.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3510660-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/Measurements.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3510660-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/Filter.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3510660-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Functions/AttributeTable.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/LCPCreate.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/ShapefileInfo.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/ShapefileRepair.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/MapStudio/Files/ShapefileSaving.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/AboutIFTDSS/PlaceHolder.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3515678-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Concepts/UsingMyData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/AboutIFTDSS/KnownIssues.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/MyWorkspace/CreateFolder.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/AddLandscapeEditRule.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/GenerateLandscapeSummary.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3520687-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Introduction.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Edit_part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/landscape_evaluation_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/stragetic_planning_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3525695-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/Implementation_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/monitoring_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/PlanCycleList/reporting_tasks.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/Auto97.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditingIntroAll.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/LandscapeEditingStart.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3530713-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/LandscapeEditingStartbottom.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3535727-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditRule_eval.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3535727-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_LightThinningPileBurn.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3535727-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningPileBurning.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3535727-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningLopScatter.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3535727-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningMasticate.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningMasticate.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ClearcutPrescribedFire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Low Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Moderate Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_High Severity Fire.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3540740-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/1yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/2_5yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/6_10yrSinceDisturbance.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditRuleWarning.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/OriginatingLandscape_part2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/CompareTreatmentAlts/Comparison_Part2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3545758-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditRule_Alts.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/Behavior/FlammapBehavior.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinMapstudio.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/map_functions.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EnableShapefileEditing.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3550771-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EditShapefile.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3610927-07:00" />
  <SentItem
    File="v3iftdss_TopNav_5_2_17.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/SaveShapefileEdits.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-05-02T18:18:36.3615945-07:00" />
  <SentItem
    File="Topic Template.fltrev"
    Topic="Content/zHelpProjectInfo/IftTopicTemplate.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-06-23T11:03:13.9006427-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Concepts/RuleOrdering.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/UserCrRule1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/UserCrRule2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/UserCrRule3.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/BothRules1.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/BothRules2.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="DTA_Rule_Ordering_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditRuleOrdering/BothRules3.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-08-17T15:20:07.8095615-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/MapFunctions.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/LayerList.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/AddReferenceData.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/AddGraphic.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/AddShapefile.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/LandscapeTools.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/SimulationTools.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/EditTools.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/BasemapGallery.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/Measurements.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/Filter.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Functions/AttributeTable.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7934869-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Concepts/AboutLandscapesinIFTDSS.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Files/LCPCreate.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/PCLandscapeEval/LandscapeEditAbout.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Files/ShapefileInfo.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Files/ShapefileSaving.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/MapStudio/Files/ShapefileRepair.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Concepts/UsingMasks.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Concepts/UsingMyData.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/map_functions.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/ShapefileSaving.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinMapstudio.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EnableShapefileEditing.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/EditShapefile.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/MapStudio/SaveShapefileEdits.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/GenerateLandscape/LCPinInterface.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditingIntroAll_p1.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/RuleEditingWarning.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/LandscapeEditingStart.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/EditingIntroAll_p2.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditIntro.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/DefaultEditRuleList.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_LightThinningPileBurn.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7939886-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningPileBurning.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningLopScatter.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ModerateThinningMasticate.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_HeavyThinningMasticate.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_ClearcutPrescribedFire.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Low Severity Fire.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_Moderate Severity Fire.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Rule_High Severity Fire.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Time_1yrSinceDist.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Time_2_5yrSinceDist.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/Time_6_10yrSinceDist.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/RuleEditReturnWarning.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/EditLandscapeRules/AddLandscapeEditRule.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Mapping_08172017.fltrev"
    Topic="Content/Resources/Snippets/AreaOfInterest.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:33:28.7945197-07:00" />
  <SentItem
    File="Auto97th_Report_08172017.fltrev"
    Topic="Content/PCLandscapeEval/Auto97Summary.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:34:37.1759965-07:00" />
  <SentItem
    File="Auto97th_Report_08172017.fltrev"
    Topic="Content/Resources/Snippets/LandscapeSummary/Auto97.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T15:34:37.1759965-07:00" />
  <SentItem
    File="User_Accounts_08172017.fltrev"
    Topic="Content/GetStarted/AccountSetup.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T16:10:43.2372393-07:00" />
  <SentItem
    File="User_Accounts_08172017.fltrev"
    Topic="Content/GetStarted/AccountPassword.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T16:10:43.2377035-07:00" />
  <SentItem
    File="User_Accounts_08172017.fltrev"
    Topic="Content/GetStarted/AccountProfile.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-08-17T16:10:43.2377035-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/FTEMAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/UsingFtem.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/Symbology.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/MonitoringGuidance.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/Reporting.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1358684-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/FTEMFaq.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1363688-07:00" />
  <SentItem
    File="v3iftdss_About FTEM.fltrev"
    Topic="Content/10-FTEM/TechDoc.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2017-09-19T10:10:48.1363688-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/0_Introduction.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/1_PreviewAndCreate.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/2_SummarizeAndAssess.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/3_CreateAOIs.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/4_ReviewSummaryReport.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/5_DevelopTreatmentAlts.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/6_CompareAddTreatment.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/7_CompareAddedConclude.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5984418-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/0_Introduction.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/1_preview and create.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/2_summarize and assess.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/3_AOI.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/4_review summary.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/5_DTA1.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/6_compare and add.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/7_compare and conclude.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:14:08.5989468-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/40-Tutorials/NWest_DTA/All.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6637539-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/0_Introduction.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6647570-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/1_preview and create.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6647570-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/2_summarize and assess.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6652579-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/3_AOI.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6652579-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/4_review summary.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6657587-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/5_DTA1.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6657587-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/6_compare and add.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6662596-07:00" />
  <SentItem
    File="NW_DTA_Tutorial_10312017.fltrev"
    Topic="Content/Resources/Snippets/Tutorial_NWest_DTA/7_compare and conclude.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2017-10-31T11:22:39.6662596-07:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMAbout.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8802602-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/AccountSetup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Roles.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/UsingFtem.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Symbology.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/MonitoringGuidance.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMFaq.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Reporting.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMAdmin.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMPolicy.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/TechDoc.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8807607-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEM Data Sources.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8812620-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Adding Treatment Interactions.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8812620-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/Resources/Snippets/AboutIFTDSS/Account Setup.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8853111-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Attachment_size_type.flsnp"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-01-09T13:59:15.8853111-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMAbout.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/AccountSetup.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Roles.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/UsingFtem.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Symbology.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/MonitoringGuidance.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMFaq.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Reporting.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMAdmin.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEMPolicy.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/TechDoc.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/FTEM Data Sources.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/10-FTEM/Adding Treatment Interactions.htm"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/Resources/Snippets/AboutIFTDSS/Account Setup.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9107209-08:00" />
  <SentItem
    File="v3iftdss_FTEM_01_09_2018.fltrev"
    Topic="Content/Resources/Snippets/FTEM/Attachment_size_type.flsnp"
    Reviewers="&lt;saved to disk&gt;"
    SendDate="2018-01-09T14:00:58.9112506-08:00" />
  <SentItem
    File="v3iftdss_Add Layers.fltrev"
    Topic="Content/10-MapStudio/Functions/AddReferenceData.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-02-08T17:39:24.3877362-08:00" />
  <SentItem
    File="v3iftdss_Creating Groups of Treatments.fltrev"
    Topic="Content/10-MapStudio/Files/ShapeGroup.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-02-08T17:39:59.7761872-08:00" />
  <SentItem
    File="v3iftdss_Upload a Shapefile.fltrev"
    Topic="Content/10-MapStudio/Functions/AddShapefile.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-02-08T17:40:28.2092338-08:00" />
  <SentItem
    File="v3iftdss_Technical Documentation - Landscape Fire Behavior with FlamMap 5.0.fltrev"
    Topic="Content/20-Models/FlamMap/FlamMapBackground.htm"
    Reviewers="email:jhyde@uidaho.edu"
    SendDate="2018-02-08T17:44:29.9107439-08:00" />
</MadCapSentItems>